<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: main.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d0a/main_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d0a/main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*  A MESSAGE FROM JOSEPH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  A part of files are now ready for the end of code (lines smaller </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  than 80 characters, fully documented, ...). The list of those files</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  are maintained here. Please be careful to continuing keeping those</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  files ready to send.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  BEGIN_LIST</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - main.cpp</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *      - Scene/camera.cpp</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *      - Scene/camera.hpp</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *      - Scene/hit.cpp</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *      - Scene/hit.hpp</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *      - Scene/Light.cpp</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *      - Scene/Light.hpp</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *      - Scene/object.cpp</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *      - Scene/object.hpp</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *      - Scene/plane.cpp</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *      - Scene/plane.hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *      - Scene/ray.cpp</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *      - Scene/ray.hpp</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *      - Scene/scene.cpp</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *      - Scene/scene.hpp</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *      - Scene/Sphere.cpp</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *      - Scene/Sphere.hpp</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *      - Tools/matrix.cpp</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *      - Tools/matrix.hpp</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  END_LIST</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * THIS MESSAGE WILL SELF DESTRUCT IN 5 SECONDS....</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * I fixed a major bug where some values of camera_offset would cause </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * rendering issues</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * camera_offset &gt; 0 would move the rendering screen forward, and </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * doesn&#39;t anymore, saving us quite some trouble</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Also, planes aren&#39;t always rendered correctly (they cast their shadow</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * properly but aren&#39;t rendered where they should be)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * (Try messing with the plan : set its x-coordinate to 180.)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * (Just tell me if you want to look a bit more into it and try to fix </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * it)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * I will try to add some more effects later in the week-end. I&#39;ll start</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * with multi-reflection using the raytracing</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * function we wrote earlier.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Enjoy</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * PS : I fixed a typo in define_mp, where you typed x three times </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * instead of y and z</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d16/vector_8hpp.html">Screen/vector.hpp</a>&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/de1/object_8hpp.html">Scene/Objects/object.hpp</a>&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d42/image_8hpp.html">Screen/image.hpp</a>&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d5e/screen_8hpp.html">Screen/screen.hpp</a>&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d8a/camera_8hpp.html">Scene/camera.hpp</a>&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d9b/scene_8hpp.html">Scene/scene.hpp</a>&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/da1/sphere_8hpp.html">Scene/Objects/sphere.hpp</a>&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d82/plane_8hpp.html">Scene/Objects/plane.hpp</a>&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dce/matrix_8hpp.html">Tools/matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d72/_ambient_light_8hpp.html">Scene/Lights/AmbientLight.hpp</a>&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d7b/_point_light_8hpp.html">Scene/Lights/PointLight.hpp</a>&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d18/_directional_light_8hpp.html">Scene/Lights/DirectionalLight.hpp</a>&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//Execute tests on demand</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef _TESTS_</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../df/d0a/main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   99</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/d0a/main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="../../d0/dc7/classrt_1_1screen.html">rt::screen</a> s(800,600);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cin.exceptions(ios::failbit | ios::badbit);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* Camera is set to perspective */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    Camera* camera = new Camera(rt::vector(320.0, 240.0, 00.0),</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">                                rt::vector(0.0, 0.0, 1.0), 150);</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    //*/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//*</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="../../d4/d5d/classrt_1_1_camera.html">Camera</a>* camera = <span class="keyword">new</span> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html">Camera</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(100.0, 100.0, 0.0),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(0.0, 0.0, 1.0), 150);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//*/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="../../d6/d29/classrt_1_1_scene.html">Scene</a>* scene = <span class="keyword">new</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html">Scene</a>(camera, s);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="../../d4/dd4/class_ambient_light.html">AmbientLight</a>* la = <span class="keyword">new</span> <a class="code" href="../../d4/dd4/class_ambient_light.html">AmbientLight</a>(<a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a>(100, 100, 100));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="../../d3/d5e/classrt_1_1_point_light.html">PointLight</a>* l1 = <span class="keyword">new</span> <a class="code" href="../../d3/d5e/classrt_1_1_point_light.html">PointLight</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(0., 200., -100.), <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a>(255, 255, 255));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="../../d3/d5e/classrt_1_1_point_light.html">PointLight</a>* l2 = <span class="keyword">new</span> <a class="code" href="../../d3/d5e/classrt_1_1_point_light.html">PointLight</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(320., 240., -150.), <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a>(255, 255, 255));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="../../d0/db5/class_directional_light.html">DirectionalLight</a>* ld = <span class="keyword">new</span> <a class="code" href="../../d0/db5/class_directional_light.html">DirectionalLight</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(1., 1., 1.), <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a>(255, 255, 255));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    Sphere s1(rt::vector(100.0, 100.0, 100.0), 50.0,</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">              rt::color(255, 0, 255));</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    scene.add_object(&amp;s1);</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    Sphere s2(rt::vector(150.0, 50.0, 200.0), 150.0,</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">              rt::color(127, 127, 255));</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    scene.add_object(&amp;s2);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    Sphere s3(rt::vector(50.0, 150.0, 80.0), 20.0,</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">              rt::color(127, 127, 255));</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    scene.add_object(&amp;s3);</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    //*/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    Sphere s1(rt::vector(233.0, 290.0, 100.0), 100.0,</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">              rt::color(255, 0, 255));</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    scene.add_object(&amp;s1);</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    Sphere s2(rt::vector(407.0, 290.0, 100.0), 100.0,</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">              rt::color(255, 255, 0));</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    scene.add_object(&amp;s2);</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    Sphere s3(rt::vector(320.0, 140.0, 100.0), 100.0,</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">              rt::color(0, 255, 255));</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    scene.add_object(&amp;s3);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    //*/</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    Sphere s1(rt::vector(100.0, 0.0, 200.0), 80.0,</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">              rt::color(255, 0, 255));</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    s1.set_diffuse(0.1);</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    s1.set_specular(0.9);</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    scene.add_object(&amp;s1);</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    Sphere s2(rt::vector(100.0, 200.0, 100.0), 80.0,</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">              rt::color(255, 255, 0));</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    s2.set_diffuse(0.8);</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    s2.set_specular(0.9);</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    scene.add_object(&amp;s2);</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    Sphere s3(rt::vector(-50.0, 200.0, 100.0), 50.0,</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">              rt::color(0, 255, 255));</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    s3.set_diffuse(0.9);</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    s3.set_specular(0.01);</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    scene.add_object(&amp;s3);</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    //*/</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    Plane p1(rt::vector(250, 0., 0.),</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">             rt::vector(0.0, 0.0, 1.0),</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">             rt::vector(0.0, 1.0, 0.0),</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">             color(0,255,255));</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    scene.add_object(&amp;p1);</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    //*/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html">Sphere</a> sa1(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(100.0, 0.0, 200.0), 80.0,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;               <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a>(255, 0, 255));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    sa1.<a class="code" href="../../d3/dfc/classrt_1_1_object.html#a4a8401b294c5dd45a701477a511c5862">set_diffuse</a>(0.1);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    sa1.<a class="code" href="../../d3/dfc/classrt_1_1_object.html#afb82d84c7afe377350b5d2d0db62581e">set_specular</a>(0.9);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html">Sphere</a> sa2(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(100.0, 200.0, 100.0), 80.0,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;               <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a>(255, 255, 0));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    sa2.<a class="code" href="../../d3/dfc/classrt_1_1_object.html#a4a8401b294c5dd45a701477a511c5862">set_diffuse</a>(0.8);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    sa2.<a class="code" href="../../d3/dfc/classrt_1_1_object.html#afb82d84c7afe377350b5d2d0db62581e">set_specular</a>(0.9);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html">Sphere</a> sa3(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(-50.0, 200.0, 100.0), 50.0,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;               <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a>(0, 255, 255));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    sa3.<a class="code" href="../../d3/dfc/classrt_1_1_object.html#a4a8401b294c5dd45a701477a511c5862">set_diffuse</a>(0.9);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    sa3.<a class="code" href="../../d3/dfc/classrt_1_1_object.html#afb82d84c7afe377350b5d2d0db62581e">set_specular</a>(0.01);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html">Sphere</a> sb1(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(233.0, 290.0, 100.0), 100.0,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;               <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a>(255, 0, 255));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html">Sphere</a> sb2(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(407.0, 290.0, 100.0), 100.0,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;               <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a>(255, 255, 0));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html">Sphere</a> sb3(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(320.0, 140.0, 100.0), 100.0,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;               <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a>(0, 255, 255));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="../../d2/dea/classrt_1_1_plane.html">Plane</a> pb1(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(250, 0., 0.),</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;              <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(0.0, 0.0, 1.0),</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;              <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(0.0, 1.0, 0.0),</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;              <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>(0,255,255));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html">Sphere</a> sc1(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(100.0, 100.0, 100.0), 50.0,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;               <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a>(255, 0, 255));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html">Sphere</a> sc2(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(150.0, 50.0, 200.0), 150.0,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;               <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a>(127, 127, 255));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html">Sphere</a> sc3(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(50.0, 150.0, 80.0), 20.0,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;               <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a>(127, 127, 255));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    SDL_WM_SetCaption(<span class="stringliteral">&quot;Démo n°2 - Cabrita-Lixon-Lequen&quot;</span>, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    s.<a class="code" href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">update</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">//Main event Loop</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span> bwait = <span class="keyword">true</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    SDL_Event event; <span class="comment">// NOLINT</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">while</span>(bwait)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        SDL_WaitEvent(&amp;event);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">switch</span>(event.type)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">//Close Event</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">case</span> SDL_QUIT:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                SDL_Quit();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                bwait = <span class="keyword">false</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">//Keyboard Event</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">case</span> SDL_KEYDOWN:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">switch</span> (event.key.keysym.sym)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">case</span> SDLK_0:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordflow">case</span> SDLK_KP0:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        SDL_WM_SetCaption(<span class="stringliteral">&quot;Démo n°2 - Cabrita-Lixon-&quot;</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="stringliteral">&quot;Lequen - Green Cross (Test of the correct &quot;</span> </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="stringliteral">&quot;initialization of Video)&quot;</span>, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        s.<a class="code" href="../../dc/d45/classrt_1_1image.html#aca21d5678d778d9efb96a99a4ae37e19">fill_rect</a>(0,0,s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>(),s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>(),</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                    <a class="code" href="../../da/d56/classrt_1_1color.html#abaa2744e42a06ff2de1ead13ba78a531">rt::color::BLACK</a>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#aff16be90f806c2fd9fb547028fb5a778">draw_centered_cross</a>(s, 50, 50, 10,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                                  <a class="code" href="../../da/d56/classrt_1_1color.html#a99272458127bd3bef5e6bb20acec06e0">rt::color::GREEN</a>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        s.<a class="code" href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">update</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="keywordflow">case</span> SDLK_1:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">case</span> SDLK_KP1:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        SDL_WM_SetCaption(<span class="stringliteral">&quot;Démo n°1 - Cabrita-Lixon-&quot;</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                                  <span class="stringliteral">&quot;Lequen - Scene without shadow&quot;</span>, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#ae0a6d9f35816adf5b92ba9b4dc21582c">set_screen_offset</a>(0);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#a00953aa419617f592bfb93fbe74ea550">draw_shadowless</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="keywordflow">case</span> SDLK_2:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordflow">case</span> SDLK_KP2:</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        SDL_WM_SetCaption(<span class="stringliteral">&quot;Démo n°2 - Cabrita-Lixon-&quot;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                                  <span class="stringliteral">&quot;Lequen - Normal map&quot;</span>,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                          <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#a4d2b57d17ce24794898261fd20c85c85">draw_test</a>(1);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keywordflow">case</span> SDLK_3:</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">case</span> SDLK_KP3:</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        SDL_WM_SetCaption(<span class="stringliteral">&quot;Démo n°1 - Cabrita-Lixon-&quot;</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                                  <span class="stringliteral">&quot;Lequen - Reflexions Map&quot;</span>,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                          <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#a4d2b57d17ce24794898261fd20c85c85">draw_test</a>(2);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordflow">case</span> SDLK_4:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="keywordflow">case</span> SDLK_KP4:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        SDL_WM_SetCaption(<span class="stringliteral">&quot;Démo n°1 - Cabrita-Lixon-&quot;</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                                  <span class="stringliteral">&quot;Lequen - Draw Scene&quot;</span>,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                          <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#acfc073546fc5481fb6dc7c4db6837392">draw</a>(10);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="keywordflow">case</span> SDLK_5:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="keywordflow">case</span> SDLK_KP5:</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        SDL_WM_SetCaption(<span class="stringliteral">&quot;Démo n°1 - Cabrita-Lixon-&quot;</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                                  <span class="stringliteral">&quot;Lequen - Draw Scene with Anti-Aliasing&quot;</span>,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                          <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#ab352e0eaeda8ad819779ce0b5bdcd2cb">draw_aa</a>(10);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <span class="keywordflow">case</span> SDLK_8:</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="keywordflow">case</span> SDLK_KP8:</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#ae0a6d9f35816adf5b92ba9b4dc21582c">set_screen_offset</a>(350);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        s.<a class="code" href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">update</a>();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <span class="keywordflow">case</span> SDLK_9:</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    <span class="keywordflow">case</span> SDLK_KP9:</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#ae0a6d9f35816adf5b92ba9b4dc21582c">set_screen_offset</a>(0);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        s.<a class="code" href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">update</a>();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="keywordflow">case</span> SDLK_PLUS:</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keywordflow">case</span>  SDLK_KP_PLUS:</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#ae0a6d9f35816adf5b92ba9b4dc21582c">set_screen_offset</a>(</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                    camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a8005276966a1e605d960ccd7a06c6bc0">get_screen_offset</a>() + 20);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    <span class="keywordflow">case</span> SDLK_MINUS:</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    <span class="keywordflow">case</span>  SDLK_KP_MINUS:</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#ae0a6d9f35816adf5b92ba9b4dc21582c">set_screen_offset</a>(</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                    camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a8005276966a1e605d960ccd7a06c6bc0">get_screen_offset</a>() - 20);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    <span class="keywordflow">case</span> SDLK_c:</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        camera = <span class="keyword">new</span> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html">Camera</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(100.0, 100.0, 0.0),</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                                    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(0.0, 0.0, 1.0), 150);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        scene = <span class="keyword">new</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html">Scene</a>(camera, s);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#a03a9e8b960ad8d04a39a0bf71ce11497">add_light</a>((<a class="code" href="../../da/d48/classrt_1_1_light.html">rt::Light</a>*)la);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#a03a9e8b960ad8d04a39a0bf71ce11497">add_light</a>((<a class="code" href="../../da/d48/classrt_1_1_light.html">rt::Light</a>*)l1);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">add_object</a>(&amp;sa1);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">add_object</a>(&amp;sa2);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">add_object</a>(&amp;sa3);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">add_object</a>(&amp;pb1);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    <span class="keywordflow">case</span> SDLK_b:</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        camera = <span class="keyword">new</span> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html">Camera</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(320.0, 240.0, 00.0),</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                                    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(0.0, 0.0, 1.0), 150);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        scene = <span class="keyword">new</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html">Scene</a>(camera, s);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#a03a9e8b960ad8d04a39a0bf71ce11497">add_light</a>((<a class="code" href="../../da/d48/classrt_1_1_light.html">rt::Light</a>*)la);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#a03a9e8b960ad8d04a39a0bf71ce11497">add_light</a>((<a class="code" href="../../da/d48/classrt_1_1_light.html">rt::Light</a>*)l2);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">add_object</a>(&amp;sb1);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">add_object</a>(&amp;sb2);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">add_object</a>(&amp;sb3);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    <span class="keywordflow">case</span> SDLK_a:</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        camera = <span class="keyword">new</span> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html">Camera</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(100.0, 100.0, 00.0),</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                                    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(0.0, 0.0, 1.0), 150);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                        scene = <span class="keyword">new</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html">Scene</a>(camera, s);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#a03a9e8b960ad8d04a39a0bf71ce11497">add_light</a>((<a class="code" href="../../da/d48/classrt_1_1_light.html">rt::Light</a>*)la);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#a03a9e8b960ad8d04a39a0bf71ce11497">add_light</a>((<a class="code" href="../../da/d48/classrt_1_1_light.html">rt::Light</a>*)l1);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                        <span class="comment">//scene-&gt;add_light((rt::Light*)ld);</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">add_object</a>(&amp;sc1);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">add_object</a>(&amp;sc2);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        scene-&gt;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">add_object</a>(&amp;sc3);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    <span class="keywordflow">case</span> SDLK_q:</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        SDL_Quit();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        bwait = <span class="keyword">false</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div><div class="ttc" id="classrt_1_1_scene_html_ab352e0eaeda8ad819779ce0b5bdcd2cb"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#ab352e0eaeda8ad819779ce0b5bdcd2cb">rt::Scene::draw_aa</a></div><div class="ttdeci">void draw_aa(int depth)</div><div class="ttdoc">Draw the scene using anti aliasing. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00121">scene.cpp:121</a></div></div>
<div class="ttc" id="matrix_8hpp_html"><div class="ttname"><a href="../../df/dce/matrix_8hpp.html">matrix.hpp</a></div><div class="ttdoc">Definitions file of Matrix class. </div></div>
<div class="ttc" id="classrt_1_1_scene_html_a4d2b57d17ce24794898261fd20c85c85"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a4d2b57d17ce24794898261fd20c85c85">rt::Scene::draw_test</a></div><div class="ttdeci">void draw_test(int test_id)</div><div class="ttdoc">Draw the scene so as to show debug information. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00159">scene.cpp:159</a></div></div>
<div class="ttc" id="camera_8hpp_html"><div class="ttname"><a href="../../d0/d8a/camera_8hpp.html">camera.hpp</a></div><div class="ttdoc">Definition file of Camera class. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_aff16be90f806c2fd9fb547028fb5a778"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#aff16be90f806c2fd9fb547028fb5a778">rt::Scene::draw_centered_cross</a></div><div class="ttdeci">void draw_centered_cross(rt::screen &amp;s, int x, int y, int width, rt::color c)</div><div class="ttdoc">Draws a cross centered on the given positions. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00032">scene.cpp:32</a></div></div>
<div class="ttc" id="_ambient_light_8hpp_html"><div class="ttname"><a href="../../d7/d72/_ambient_light_8hpp.html">AmbientLight.hpp</a></div><div class="ttdoc">Definition file of AmbientLight class. </div></div>
<div class="ttc" id="_directional_light_8hpp_html"><div class="ttname"><a href="../../d5/d18/_directional_light_8hpp.html">DirectionalLight.hpp</a></div><div class="ttdoc">Definition file of DirectionalLight class. </div></div>
<div class="ttc" id="object_8hpp_html"><div class="ttname"><a href="../../df/de1/object_8hpp.html">object.hpp</a></div><div class="ttdoc">File who implement all definitions of the object class. </div></div>
<div class="ttc" id="classrt_1_1image_html_a26e6810afd19da579563b95e1d66878b"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">rt::image::height</a></div><div class="ttdeci">virtual int height() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/image_8hpp_source.html#l00074">image.hpp:74</a></div></div>
<div class="ttc" id="classrt_1_1_light_html"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html">rt::Light</a></div><div class="ttdoc">Implement the system of light for the Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df7/_light_8hpp_source.html#l00028">Light.hpp:28</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_a8005276966a1e605d960ccd7a06c6bc0"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a8005276966a1e605d960ccd7a06c6bc0">rt::Camera::get_screen_offset</a></div><div class="ttdeci">double get_screen_offset() const </div><div class="ttdoc">Give the screen offset (offset between the Camera and his screen) of the Camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00095">camera.cpp:95</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_acfc073546fc5481fb6dc7c4db6837392"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#acfc073546fc5481fb6dc7c4db6837392">rt::Scene::draw</a></div><div class="ttdeci">void draw(int depth)</div><div class="ttdoc">Draw the scene with all possibilities of the engine, except post-processing. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00101">scene.cpp:101</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></div><div class="ttdoc">This class represents a full scene, including objects, cameras, lights, and a screen. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9b/scene_8hpp_source.html#l00028">scene.hpp:28</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html">rt::Camera</a></div><div class="ttdoc">Implementation of a camera, so as to display an image of a Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00030">camera.hpp:30</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_ae0a6d9f35816adf5b92ba9b4dc21582c"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#ae0a6d9f35816adf5b92ba9b4dc21582c">rt::Camera::set_screen_offset</a></div><div class="ttdeci">void set_screen_offset(double _screen_offset)</div><div class="ttdoc">Update the screen offset of the Camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00107">camera.cpp:107</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="../../df/d0a/main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Entry point of the program. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0a/main_8cpp_source.html#l00099">main.cpp:99</a></div></div>
<div class="ttc" id="screen_8hpp_html"><div class="ttname"><a href="../../d6/d5e/screen_8hpp.html">screen.hpp</a></div></div>
<div class="ttc" id="classrt_1_1_point_light_html"><div class="ttname"><a href="../../d3/d5e/classrt_1_1_point_light.html">rt::PointLight</a></div><div class="ttdoc">A punctual Light for lighting objects. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d7b/_point_light_8hpp_source.html#l00024">PointLight.hpp:24</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1image_html_a8c8c3a14f3058ccb0ba9768904be6d3f"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">rt::image::width</a></div><div class="ttdeci">virtual int width() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/image_8hpp_source.html#l00066">image.hpp:66</a></div></div>
<div class="ttc" id="class_directional_light_html"><div class="ttname"><a href="../../d0/db5/class_directional_light.html">DirectionalLight</a></div><div class="ttdoc">An directional light who provide a directed light for objects. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d18/_directional_light_8hpp_source.html#l00022">DirectionalLight.hpp:22</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html">rt::Plane</a></div><div class="ttdoc">The class who represent the plane object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d82/plane_8hpp_source.html#l00029">plane.hpp:29</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a99272458127bd3bef5e6bb20acec06e0"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a99272458127bd3bef5e6bb20acec06e0">rt::color::GREEN</a></div><div class="ttdeci">static color GREEN</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00033">color.hpp:33</a></div></div>
<div class="ttc" id="_point_light_8hpp_html"><div class="ttname"><a href="../../df/d7b/_point_light_8hpp.html">PointLight.hpp</a></div><div class="ttdoc">Definition file of PointLight class. </div></div>
<div class="ttc" id="classrt_1_1screen_html_acd51e28f9f23b5e2b451bf5297df7be4"><div class="ttname"><a href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">rt::screen::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd8/screen_8cpp_source.html#l00051">screen.cpp:51</a></div></div>
<div class="ttc" id="classrt_1_1image_html_aca21d5678d778d9efb96a99a4ae37e19"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#aca21d5678d778d9efb96a99a4ae37e19">rt::image::fill_rect</a></div><div class="ttdeci">virtual void fill_rect(int x1, int y1, int x2, int y2, const color &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d11/image_8cpp_source.html#l00141">image.cpp:141</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_a00953aa419617f592bfb93fbe74ea550"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a00953aa419617f592bfb93fbe74ea550">rt::Scene::draw_shadowless</a></div><div class="ttdeci">void draw_shadowless()</div><div class="ttdoc">Draws the scene using the given camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00078">scene.cpp:78</a></div></div>
<div class="ttc" id="plane_8hpp_html"><div class="ttname"><a href="../../d7/d82/plane_8hpp.html">plane.hpp</a></div><div class="ttdoc">Definition file of class Plane. </div></div>
<div class="ttc" id="vector_8hpp_html"><div class="ttname"><a href="../../da/d16/vector_8hpp.html">vector.hpp</a></div></div>
<div class="ttc" id="scene_8hpp_html"><div class="ttname"><a href="../../d5/d9b/scene_8hpp.html">scene.hpp</a></div><div class="ttdoc">Definition file of class Scene. </div></div>
<div class="ttc" id="classrt_1_1_scene_html_aaa954f7386849ad0167b24afaf5111d5"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">rt::Scene::add_object</a></div><div class="ttdeci">void add_object(Object *object)</div><div class="ttdoc">Add an Object to the Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00343">scene.cpp:343</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_a03a9e8b960ad8d04a39a0bf71ce11497"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a03a9e8b960ad8d04a39a0bf71ce11497">rt::Scene::add_light</a></div><div class="ttdeci">void add_light(Light *light)</div><div class="ttdoc">Add a Light to the Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00349">scene.cpp:349</a></div></div>
<div class="ttc" id="class_ambient_light_html"><div class="ttname"><a href="../../d4/dd4/class_ambient_light.html">AmbientLight</a></div><div class="ttdoc">An ambient light who light up each object as same as each other. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d72/_ambient_light_8hpp_source.html#l00023">AmbientLight.hpp:23</a></div></div>
<div class="ttc" id="classrt_1_1screen_html"><div class="ttname"><a href="../../d0/dc7/classrt_1_1screen.html">rt::screen</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5e/screen_8hpp_source.html#l00032">screen.hpp:32</a></div></div>
<div class="ttc" id="classrt_1_1_sphere_html"><div class="ttname"><a href="../../d6/d6e/classrt_1_1_sphere.html">rt::Sphere</a></div><div class="ttdoc">This class implements the sphere object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da1/sphere_8hpp_source.html#l00032">sphere.hpp:32</a></div></div>
<div class="ttc" id="classrt_1_1color_html_abaa2744e42a06ff2de1ead13ba78a531"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#abaa2744e42a06ff2de1ead13ba78a531">rt::color::BLACK</a></div><div class="ttdeci">static color BLACK</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00031">color.hpp:31</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_afb82d84c7afe377350b5d2d0db62581e"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#afb82d84c7afe377350b5d2d0db62581e">rt::Object::set_specular</a></div><div class="ttdeci">void set_specular(double spec)</div><div class="ttdoc">Update the reflection coefficient of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00049">object.cpp:49</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_a4a8401b294c5dd45a701477a511c5862"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a4a8401b294c5dd45a701477a511c5862">rt::Object::set_diffuse</a></div><div class="ttdeci">void set_diffuse(double diff)</div><div class="ttdoc">Update the reflection coefficient of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00043">object.cpp:43</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="../../d3/d42/image_8hpp.html">image.hpp</a></div></div>
<div class="ttc" id="sphere_8hpp_html"><div class="ttname"><a href="../../d0/da1/sphere_8hpp.html">sphere.hpp</a></div><div class="ttdoc">This file contains definitions of Sphere class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d0a/main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
