<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Screen/vector.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d16/vector_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d16/vector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d0/d9a/structrt_1_1vector.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">x</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">   28</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d0/d9a/structrt_1_1vector.html#ade58ec0210ae1dcd6e90c7796ca42123">   30</a></span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html#ade58ec0210ae1dcd6e90c7796ca42123">vector</a>(): x(0.0), y(0.0), z(0.0) {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d0/d9a/structrt_1_1vector.html#aff408728764b4aaed3c32886b389ff4c">   32</a></span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html#aff408728764b4aaed3c32886b389ff4c">vector</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c): x(a), y(b), z(c) {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html#a81f49886f8852ce63dec1cc4a0d5a8f9">operator ==</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d0/d9a/structrt_1_1vector.html#af8f53dded5ddec9ad05d9a89b2b138f4">operator +</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d0/d9a/structrt_1_1vector.html#a64985478751abff8343703c30184539e">operator -</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d0/d9a/structrt_1_1vector.html#a39f96cd12ca2ce442fac9a8faf9079d2">operator ^</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html#a94de980f47f50d25572234483ead62b9">operator |</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html#abb800d4c69b4cd3d042e10619be46e02">norm</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d0/d9a/structrt_1_1vector.html#a3a5e8a219c5d259acca705261509410b">unit</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d8/dda/namespacert.html#a78f9f5295ec8d77e99604b2e1261d741">operator *</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">x</a>, <span class="keyword">const</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&amp; v);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d8/dda/namespacert.html#a78f9f5295ec8d77e99604b2e1261d741">operator *</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&amp; v, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="structrt_1_1vector_html_aeb6e52fe08a4769d0fb6d774e25791e5"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">rt::vector::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00027">vector.hpp:27</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_aee999fc026940477af7a7d6a1bbd3cfa"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">rt::vector::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00026">vector.hpp:26</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_a94de980f47f50d25572234483ead62b9"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#a94de980f47f50d25572234483ead62b9">rt::vector::operator|</a></div><div class="ttdeci">double operator|(const vector &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00044">vector.cpp:44</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_a3a5e8a219c5d259acca705261509410b"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#a3a5e8a219c5d259acca705261509410b">rt::vector::unit</a></div><div class="ttdeci">vector unit() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00055">vector.cpp:55</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_af8f53dded5ddec9ad05d9a89b2b138f4"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#af8f53dded5ddec9ad05d9a89b2b138f4">rt::vector::operator+</a></div><div class="ttdeci">vector operator+(const vector &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00027">vector.cpp:27</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_abb800d4c69b4cd3d042e10619be46e02"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#abb800d4c69b4cd3d042e10619be46e02">rt::vector::norm</a></div><div class="ttdeci">double norm() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00049">vector.cpp:49</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_a955fb6df05aaf471dd5b3b74e27a614c"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">rt::vector::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00028">vector.hpp:28</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_aff408728764b4aaed3c32886b389ff4c"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#aff408728764b4aaed3c32886b389ff4c">rt::vector::vector</a></div><div class="ttdeci">vector(double a, double b, double c)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00032">vector.hpp:32</a></div></div>
<div class="ttc" id="namespacert_html_a78f9f5295ec8d77e99604b2e1261d741"><div class="ttname"><a href="../../d8/dda/namespacert.html#a78f9f5295ec8d77e99604b2e1261d741">rt::operator*</a></div><div class="ttdeci">vector operator*(const double &amp;a, const vector &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00062">vector.cpp:62</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_a64985478751abff8343703c30184539e"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#a64985478751abff8343703c30184539e">rt::vector::operator-</a></div><div class="ttdeci">vector operator-(const vector &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00032">vector.cpp:32</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_ade58ec0210ae1dcd6e90c7796ca42123"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#ade58ec0210ae1dcd6e90c7796ca42123">rt::vector::vector</a></div><div class="ttdeci">vector()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00030">vector.hpp:30</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_a81f49886f8852ce63dec1cc4a0d5a8f9"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#a81f49886f8852ce63dec1cc4a0d5a8f9">rt::vector::operator==</a></div><div class="ttdeci">bool operator==(const vector &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00022">vector.cpp:22</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_a39f96cd12ca2ce442fac9a8faf9079d2"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#a39f96cd12ca2ce442fac9a8faf9079d2">rt::vector::operator^</a></div><div class="ttdeci">vector operator^(const vector &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00037">vector.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0fcd53cf412201ba6bcc436c9d42eb1f.html">Screen</a></li><li class="navelem"><a class="el" href="../../da/d16/vector_8hpp.html">vector.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
