<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/Objects/object.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/de1/object_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">object.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/de1/object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../Screen/vector.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../../Screen/color.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../hit.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d3/dfc/classrt_1_1_object.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d3/dfc/classrt_1_1_object.html">Object</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#afa120657cb1976a3356bd269fc2b7e8e">intersect</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r) = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#a23ff7804dbed722e35b654736ce5f35e">send</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r) = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#a4781d86db2ab215309c8c8a7e2c351de">get_normal</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;intersection) <span class="keyword">const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// Get methods</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>            <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#ac871186186e29b72dd014f65582a1da6">get_color</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#ac402c7c3d1d6414c8d58abb85345cd3d">get_diffuse</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#af53289fda3b7c53041611135304f5e64">get_specular</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#a20b353a9820102c831f9b0867e1c415b">get_specular_exponent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// Set methods</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>            <span class="keywordtype">void</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#a5dba537f276372c52812761befe2ea11">set_color</a>(<a class="code" href="../../da/d56/classrt_1_1color.html">color</a> c);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#a4a8401b294c5dd45a701477a511c5862">set_diffuse</a>(<span class="keywordtype">double</span> diff);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#afb82d84c7afe377350b5d2d0db62581e">set_specular</a>(<span class="keywordtype">double</span> spec);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#a5fc8531cf06dd87ca8ab5d21c026d6f6">set_specular_exponent</a>(<span class="keywordtype">double</span> spec_ex);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// General set method</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span>            <span class="keywordtype">void</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#ac8e016b6281103f915c1a2d813c87c99">set_appearance</a>(<a class="code" href="../../da/d56/classrt_1_1color.html">color</a> c, <span class="keywordtype">double</span> diff, <span class="keywordtype">double</span> spec, </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                      <span class="keywordtype">double</span> spec_ex);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordtype">short</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#af6828825ee064859ded8b3d47dd1549e">get_type</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d3/dfc/classrt_1_1_object.html#afe8e295971bf962f4589000787eb0738">  169</a></span>&#160;            <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#afe8e295971bf962f4589000787eb0738">col</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d3/dfc/classrt_1_1_object.html#a840d278bb6d330cf4027774aacdcd4f0">  170</a></span>&#160;            std::numeric_limits&lt;double&gt; <a class="code" href="../../d3/dfc/classrt_1_1_object.html#a840d278bb6d330cf4027774aacdcd4f0">real</a>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../d3/dfc/classrt_1_1_object.html#a248b34b1c4075f3afa8831f8dc7d01c5">  171</a></span>&#160;            <span class="keywordtype">short</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#a248b34b1c4075f3afa8831f8dc7d01c5">type</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">double</span> diffuse = 0.5;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">double</span> specular = 0.5;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">double</span> specular_exponent = 10.;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    };</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="ttc" id="classrt_1_1_ray_html"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html">rt::Ray</a></div><div class="ttdoc">This class represents a light Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1d/ray_8hpp_source.html#l00024">ray.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_a248b34b1c4075f3afa8831f8dc7d01c5"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a248b34b1c4075f3afa8831f8dc7d01c5">rt::Object::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de1/object_8hpp_source.html#l00171">object.hpp:171</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_a840d278bb6d330cf4027774aacdcd4f0"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a840d278bb6d330cf4027774aacdcd4f0">rt::Object::real</a></div><div class="ttdeci">std::numeric_limits&lt; double &gt; real</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de1/object_8hpp_source.html#l00170">object.hpp:170</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_af53289fda3b7c53041611135304f5e64"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#af53289fda3b7c53041611135304f5e64">rt::Object::get_specular</a></div><div class="ttdeci">double get_specular() const </div><div class="ttdoc">Give the reflection coefficient of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00025">object.cpp:25</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_ac871186186e29b72dd014f65582a1da6"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#ac871186186e29b72dd014f65582a1da6">rt::Object::get_color</a></div><div class="ttdeci">color get_color() const </div><div class="ttdoc">Give the color of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00013">object.cpp:13</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_a5dba537f276372c52812761befe2ea11"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a5dba537f276372c52812761befe2ea11">rt::Object::set_color</a></div><div class="ttdeci">void set_color(color c)</div><div class="ttdoc">Update the color of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00037">object.cpp:37</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_ac8e016b6281103f915c1a2d813c87c99"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#ac8e016b6281103f915c1a2d813c87c99">rt::Object::set_appearance</a></div><div class="ttdeci">void set_appearance(color c, double diff, double spec, double spec_ex)</div><div class="ttdoc">Define globally all lightning properties of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00061">object.cpp:61</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_ac402c7c3d1d6414c8d58abb85345cd3d"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#ac402c7c3d1d6414c8d58abb85345cd3d">rt::Object::get_diffuse</a></div><div class="ttdeci">double get_diffuse() const </div><div class="ttdoc">Give the diffuse coefficient of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00019">object.cpp:19</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html">rt::Hit</a></div><div class="ttdoc">Represent an intersection between an object and a Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d25/hit_8hpp_source.html#l00027">hit.hpp:27</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_afe8e295971bf962f4589000787eb0738"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#afe8e295971bf962f4589000787eb0738">rt::Object::col</a></div><div class="ttdeci">color col</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de1/object_8hpp_source.html#l00169">object.hpp:169</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_afa120657cb1976a3356bd269fc2b7e8e"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#afa120657cb1976a3356bd269fc2b7e8e">rt::Object::intersect</a></div><div class="ttdeci">virtual Hit intersect(Ray r)=0</div><div class="ttdoc">This function returns the Hit that corresponds to the intersection between the Ray and the Object...</div></div>
<div class="ttc" id="classrt_1_1_object_html_af6828825ee064859ded8b3d47dd1549e"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#af6828825ee064859ded8b3d47dd1549e">rt::Object::get_type</a></div><div class="ttdeci">short get_type()</div><div class="ttdoc">Type of the object. 0 for a sphere, 1 for a plane. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00070">object.cpp:70</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_a20b353a9820102c831f9b0867e1c415b"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a20b353a9820102c831f9b0867e1c415b">rt::Object::get_specular_exponent</a></div><div class="ttdeci">double get_specular_exponent() const </div><div class="ttdoc">Give the specular exponent of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00031">object.cpp:31</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_a23ff7804dbed722e35b654736ce5f35e"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a23ff7804dbed722e35b654736ce5f35e">rt::Object::send</a></div><div class="ttdeci">virtual double send(Ray r)=0</div><div class="ttdoc">This function tests if a Ray will intersect the Object. </div></div>
<div class="ttc" id="classrt_1_1_object_html_a5fc8531cf06dd87ca8ab5d21c026d6f6"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a5fc8531cf06dd87ca8ab5d21c026d6f6">rt::Object::set_specular_exponent</a></div><div class="ttdeci">void set_specular_exponent(double spec_ex)</div><div class="ttdoc">Update the specular exponent of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00055">object.cpp:55</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_afb82d84c7afe377350b5d2d0db62581e"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#afb82d84c7afe377350b5d2d0db62581e">rt::Object::set_specular</a></div><div class="ttdeci">void set_specular(double spec)</div><div class="ttdoc">Update the reflection coefficient of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00049">object.cpp:49</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_a4781d86db2ab215309c8c8a7e2c351de"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a4781d86db2ab215309c8c8a7e2c351de">rt::Object::get_normal</a></div><div class="ttdeci">virtual vector get_normal(const vector &amp;intersection) const =0</div><div class="ttdoc">Give the normal vector of a given point of the Object. </div></div>
<div class="ttc" id="classrt_1_1_object_html_a4a8401b294c5dd45a701477a511c5862"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a4a8401b294c5dd45a701477a511c5862">rt::Object::set_diffuse</a></div><div class="ttdeci">void set_diffuse(double diff)</div><div class="ttdoc">Update the reflection coefficient of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00043">object.cpp:43</a></div></div>
<div class="ttc" id="classrt_1_1_object_html"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></div><div class="ttdoc">Basic class for objects representation in the game engine. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de1/object_8hpp_source.html#l00032">object.hpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../dir_7d2936c0f016d33d7ef9ae0ef5870531.html">Objects</a></li><li class="navelem"><a class="el" href="../../df/de1/object_8hpp.html">object.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
