<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: rt::color Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d56/classrt_1_1color.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d6/d3c/classrt_1_1color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/dfd/color_8hpp_source.html">color.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a914304c22c036630ffe006caf381ee84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#a914304c22c036630ffe006caf381ee84">color</a> ()</td></tr>
<tr class="separator:a914304c22c036630ffe006caf381ee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b104a69b33747dab6512d2a5dbcf57c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#a1b104a69b33747dab6512d2a5dbcf57c">color</a> (const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;c)</td></tr>
<tr class="separator:a1b104a69b33747dab6512d2a5dbcf57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f11f22cce8b32534e665bfcd2e3d624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#a5f11f22cce8b32534e665bfcd2e3d624">color</a> (unsigned char r, unsigned char g, unsigned char b)</td></tr>
<tr class="separator:a5f11f22cce8b32534e665bfcd2e3d624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a9645525ee58fc4dd6cdf35d811ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#a426a9645525ee58fc4dd6cdf35d811ee">color</a> (unsigned char r, unsigned char g, unsigned char b, unsigned char a)</td></tr>
<tr class="separator:a426a9645525ee58fc4dd6cdf35d811ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dcd4b679fc8f54dcfa4b200131d3d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#a10dcd4b679fc8f54dcfa4b200131d3d4">set_red</a> (unsigned char r)</td></tr>
<tr class="separator:a10dcd4b679fc8f54dcfa4b200131d3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c40895b1e8de5b0fa70b5b26cb46b61"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red</a> () const </td></tr>
<tr class="separator:a1c40895b1e8de5b0fa70b5b26cb46b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e391159d2d6290835cfd4f067f5661"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#ac1e391159d2d6290835cfd4f067f5661">set_green</a> (unsigned char g)</td></tr>
<tr class="separator:ac1e391159d2d6290835cfd4f067f5661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d77d0e864d6ce2491ef4f15fab5a414"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green</a> () const </td></tr>
<tr class="separator:a1d77d0e864d6ce2491ef4f15fab5a414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998b075bd95b2fe2bf6110d3ea04d381"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#a998b075bd95b2fe2bf6110d3ea04d381">set_blue</a> (unsigned char b)</td></tr>
<tr class="separator:a998b075bd95b2fe2bf6110d3ea04d381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6855fabc491726cd2f3c5efba8700854"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue</a> () const </td></tr>
<tr class="separator:a6855fabc491726cd2f3c5efba8700854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30286702b430c1777be58a701de980c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#ac30286702b430c1777be58a701de980c">set_alpha</a> (unsigned char a)</td></tr>
<tr class="separator:ac30286702b430c1777be58a701de980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33fdb8d8ff0212eeea9c05082329677"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#ad33fdb8d8ff0212eeea9c05082329677">get_alpha</a> () const </td></tr>
<tr class="separator:ad33fdb8d8ff0212eeea9c05082329677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f807f6907a6af840e5ef0d2ac04cdd2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#a7f807f6907a6af840e5ef0d2ac04cdd2">operator==</a> (const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;c) const </td></tr>
<tr class="separator:a7f807f6907a6af840e5ef0d2ac04cdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0488cf4bc5871250081c11e12e5c930"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#af0488cf4bc5871250081c11e12e5c930">operator int</a> () const </td></tr>
<tr class="separator:af0488cf4bc5871250081c11e12e5c930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad4bf2b66e6ff37ed0b4a2a4d9d6ef9be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#ad4bf2b66e6ff37ed0b4a2a4d9d6ef9be">WHITE</a> = <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>(255,255,255)</td></tr>
<tr class="separator:ad4bf2b66e6ff37ed0b4a2a4d9d6ef9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa2744e42a06ff2de1ead13ba78a531"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#abaa2744e42a06ff2de1ead13ba78a531">BLACK</a> = <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>(0,0,0)</td></tr>
<tr class="separator:abaa2744e42a06ff2de1ead13ba78a531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e59bc5e068e503553e66751a43123c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#a00e59bc5e068e503553e66751a43123c">BLUE</a> = <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>(0,0,255)</td></tr>
<tr class="separator:a00e59bc5e068e503553e66751a43123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99272458127bd3bef5e6bb20acec06e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#a99272458127bd3bef5e6bb20acec06e0">GREEN</a> = <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>(0,255,0)</td></tr>
<tr class="separator:a99272458127bd3bef5e6bb20acec06e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830d18e6e3e6c95c70aaae06ac8ddab2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classrt_1_1color.html#a830d18e6e3e6c95c70aaae06ac8ddab2">RED</a> = <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>(255,0,0)</td></tr>
<tr class="separator:a830d18e6e3e6c95c70aaae06ac8ddab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The color class represents a color through its four components: red, green, blue and alpha (RGBA). </p>

<p>Definition at line <a class="el" href="../../d6/dfd/color_8hpp_source.html#l00023">23</a> of file <a class="el" href="../../d6/dfd/color_8hpp_source.html">color.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a914304c22c036630ffe006caf381ee84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt::color::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Builds a white color. </p>

<p>Definition at line <a class="el" href="../../d3/d03/color_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../d3/d03/color_8cpp_source.html">color.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b104a69b33747dab6512d2a5dbcf57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt::color::color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

<p>Definition at line <a class="el" href="../../d3/d03/color_8cpp_source.html#l00016">16</a> of file <a class="el" href="../../d3/d03/color_8cpp_source.html">color.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f11f22cce8b32534e665bfcd2e3d624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt::color::color </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds a color from its red, green and blue components. Alpha is set to 255. </p>

<p>Definition at line <a class="el" href="../../d3/d03/color_8cpp_source.html#l00024">24</a> of file <a class="el" href="../../d3/d03/color_8cpp_source.html">color.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a426a9645525ee58fc4dd6cdf35d811ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt::color::color </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds a color from its red, green, blue and alpha components. </p>

<p>Definition at line <a class="el" href="../../d3/d03/color_8cpp_source.html#l00032">32</a> of file <a class="el" href="../../d3/d03/color_8cpp_source.html">color.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad33fdb8d8ff0212eeea9c05082329677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char rt::color::get_alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the alpha component. </p>

<p>Definition at line <a class="el" href="../../d6/dfd/color_8hpp_source.html#l00116">116</a> of file <a class="el" href="../../d6/dfd/color_8hpp_source.html">color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6855fabc491726cd2f3c5efba8700854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char rt::color::get_blue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the blue component. </p>

<p>Definition at line <a class="el" href="../../d6/dfd/color_8hpp_source.html#l00100">100</a> of file <a class="el" href="../../d6/dfd/color_8hpp_source.html">color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d77d0e864d6ce2491ef4f15fab5a414"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char rt::color::get_green </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the green component. </p>

<p>Definition at line <a class="el" href="../../d6/dfd/color_8hpp_source.html#l00084">84</a> of file <a class="el" href="../../d6/dfd/color_8hpp_source.html">color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c40895b1e8de5b0fa70b5b26cb46b61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char rt::color::get_red </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the red component. </p>

<p>Definition at line <a class="el" href="../../d6/dfd/color_8hpp_source.html#l00068">68</a> of file <a class="el" href="../../d6/dfd/color_8hpp_source.html">color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0488cf4bc5871250081c11e12e5c930"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rt::color::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cast operator to int. Represents the color as a int, with red being the most significant byte. </p>
<p>Other possibility suggested by Matthieu Dorier:</p>
<p>return (((int)<a class="el" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red()</a>) &lt;&lt; 24) + (((int)<a class="el" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green()</a>) &lt;&lt; 16)</p><ul>
<li>(((int)<a class="el" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue()</a>) &lt;&lt; 8) + (int)<a class="el" href="../../da/d56/classrt_1_1color.html#ad33fdb8d8ff0212eeea9c05082329677">get_alpha()</a>;</li>
</ul>

<p>Definition at line <a class="el" href="../../d3/d03/color_8cpp_source.html#l00049">49</a> of file <a class="el" href="../../d3/d03/color_8cpp_source.html">color.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f807f6907a6af840e5ef0d2ac04cdd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rt::color::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comparison operator. </p>

<p>Definition at line <a class="el" href="../../d3/d03/color_8cpp_source.html#l00041">41</a> of file <a class="el" href="../../d3/d03/color_8cpp_source.html">color.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac30286702b430c1777be58a701de980c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rt::color::set_alpha </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the alpha component. </p>

<p>Definition at line <a class="el" href="../../d6/dfd/color_8hpp_source.html#l00108">108</a> of file <a class="el" href="../../d6/dfd/color_8hpp_source.html">color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a998b075bd95b2fe2bf6110d3ea04d381"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rt::color::set_blue </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the blue component. </p>

<p>Definition at line <a class="el" href="../../d6/dfd/color_8hpp_source.html#l00092">92</a> of file <a class="el" href="../../d6/dfd/color_8hpp_source.html">color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1e391159d2d6290835cfd4f067f5661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rt::color::set_green </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the green component. </p>

<p>Definition at line <a class="el" href="../../d6/dfd/color_8hpp_source.html#l00076">76</a> of file <a class="el" href="../../d6/dfd/color_8hpp_source.html">color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10dcd4b679fc8f54dcfa4b200131d3d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rt::color::set_red </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the red component. </p>

<p>Definition at line <a class="el" href="../../d6/dfd/color_8hpp_source.html#l00060">60</a> of file <a class="el" href="../../d6/dfd/color_8hpp_source.html">color.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abaa2744e42a06ff2de1ead13ba78a531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a> rt::color::BLACK = <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>(0,0,0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dfd/color_8hpp_source.html#l00031">31</a> of file <a class="el" href="../../d6/dfd/color_8hpp_source.html">color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00e59bc5e068e503553e66751a43123c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a> rt::color::BLUE = <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>(0,0,255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dfd/color_8hpp_source.html#l00032">32</a> of file <a class="el" href="../../d6/dfd/color_8hpp_source.html">color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99272458127bd3bef5e6bb20acec06e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a> rt::color::GREEN = <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>(0,255,0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dfd/color_8hpp_source.html#l00033">33</a> of file <a class="el" href="../../d6/dfd/color_8hpp_source.html">color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a830d18e6e3e6c95c70aaae06ac8ddab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a> rt::color::RED = <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>(255,0,0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dfd/color_8hpp_source.html#l00034">34</a> of file <a class="el" href="../../d6/dfd/color_8hpp_source.html">color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4bf2b66e6ff37ed0b4a2a4d9d6ef9be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a> rt::color::WHITE = <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>(255,255,255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/dfd/color_8hpp_source.html#l00030">30</a> of file <a class="el" href="../../d6/dfd/color_8hpp_source.html">color.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Screen/<a class="el" href="../../d6/dfd/color_8hpp_source.html">color.hpp</a></li>
<li>Screen/<a class="el" href="../../d3/d03/color_8cpp_source.html">color.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dda/namespacert.html">rt</a></li><li class="navelem"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
