<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/Objects/sphere.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/da1/sphere_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sphere.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/da1/sphere_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _SPHERE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _SPHERE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../Screen/vector.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../Screen/color.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../ray.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/de1/object_8hpp.html">object.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../hit.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d0/da1/sphere_8hpp.html#a002b2f4894492820fe708b1b7e7c5e70">   19</a></span>&#160;<span class="preprocessor">#define EPSILON 1e-8</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d6/d6e/classrt_1_1_sphere.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d6/d6e/classrt_1_1_sphere.html">Sphere</a> : <span class="keyword">public</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html">Object</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html#a30fecc25f909db8cae212d106f1865ec">Sphere</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> c, <span class="keywordtype">double</span> r, <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> co);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html#a61bc033269504ded00239b83b08ffb12">get_center</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html#a3e3ffcaad742a4fe317085fe51ba6466">get_radius</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html#a65fc6a1dffee2f4098ca393a9b57e07e">get_color</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html#ae9a5d71af6da7019a4af18e490f2de56">get_normal</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&amp; intersection) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html#a7a9b54b21dc054ba57e36c1db3433d41">send</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html#ac7731bc9fcbddf60c198ac773d286628">intersect</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d6/d6e/classrt_1_1_sphere.html#aa6a6f8f233a5bd89830f51412f3b7e18">  103</a></span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html#aa6a6f8f233a5bd89830f51412f3b7e18">center</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d6/d6e/classrt_1_1_sphere.html#a06706fa79276335b683619216dcb8005">  104</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="../../d6/d6e/classrt_1_1_sphere.html#a06706fa79276335b683619216dcb8005">radius</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif //_SHPERE_H_</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="ttc" id="classrt_1_1_ray_html"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html">rt::Ray</a></div><div class="ttdoc">This class represents a light Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1d/ray_8hpp_source.html#l00024">ray.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_sphere_html_a30fecc25f909db8cae212d106f1865ec"><div class="ttname"><a href="../../d6/d6e/classrt_1_1_sphere.html#a30fecc25f909db8cae212d106f1865ec">rt::Sphere::Sphere</a></div><div class="ttdeci">Sphere(rt::vector c, double r, color co)</div><div class="ttdoc">Constructor of the Sphere class. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d78/sphere_8cpp_source.html#l00015">sphere.cpp:15</a></div></div>
<div class="ttc" id="classrt_1_1_sphere_html_ae9a5d71af6da7019a4af18e490f2de56"><div class="ttname"><a href="../../d6/d6e/classrt_1_1_sphere.html#ae9a5d71af6da7019a4af18e490f2de56">rt::Sphere::get_normal</a></div><div class="ttdeci">vector get_normal(const vector &amp;intersection) const </div><div class="ttdoc">Give the Sphere normal vector at the given intersection point of the Sphere. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d78/sphere_8cpp_source.html#l00099">sphere.cpp:99</a></div></div>
<div class="ttc" id="classrt_1_1_sphere_html_ac7731bc9fcbddf60c198ac773d286628"><div class="ttname"><a href="../../d6/d6e/classrt_1_1_sphere.html#ac7731bc9fcbddf60c198ac773d286628">rt::Sphere::intersect</a></div><div class="ttdeci">Hit intersect(Ray r)</div><div class="ttdoc">Give the normal vector of a given point of the Sphere. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d78/sphere_8cpp_source.html#l00075">sphere.cpp:75</a></div></div>
<div class="ttc" id="classrt_1_1_sphere_html_a06706fa79276335b683619216dcb8005"><div class="ttname"><a href="../../d6/d6e/classrt_1_1_sphere.html#a06706fa79276335b683619216dcb8005">rt::Sphere::radius</a></div><div class="ttdeci">double radius</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da1/sphere_8hpp_source.html#l00104">sphere.hpp:104</a></div></div>
<div class="ttc" id="classrt_1_1_sphere_html_a3e3ffcaad742a4fe317085fe51ba6466"><div class="ttname"><a href="../../d6/d6e/classrt_1_1_sphere.html#a3e3ffcaad742a4fe317085fe51ba6466">rt::Sphere::get_radius</a></div><div class="ttdeci">double get_radius()</div><div class="ttdoc">Give the radius of the Sphere. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d78/sphere_8cpp_source.html#l00028">sphere.cpp:28</a></div></div>
<div class="ttc" id="object_8hpp_html"><div class="ttname"><a href="../../df/de1/object_8hpp.html">object.hpp</a></div><div class="ttdoc">File who implement all definitions of the object class. </div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1_sphere_html_a61bc033269504ded00239b83b08ffb12"><div class="ttname"><a href="../../d6/d6e/classrt_1_1_sphere.html#a61bc033269504ded00239b83b08ffb12">rt::Sphere::get_center</a></div><div class="ttdeci">vector get_center()</div><div class="ttdoc">Give the center of the Sphere. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d78/sphere_8cpp_source.html#l00023">sphere.cpp:23</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="classrt_1_1_sphere_html_a65fc6a1dffee2f4098ca393a9b57e07e"><div class="ttname"><a href="../../d6/d6e/classrt_1_1_sphere.html#a65fc6a1dffee2f4098ca393a9b57e07e">rt::Sphere::get_color</a></div><div class="ttdeci">color get_color()</div><div class="ttdoc">Give the color of the Sphere. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d78/sphere_8cpp_source.html#l00033">sphere.cpp:33</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html">rt::Hit</a></div><div class="ttdoc">Represent an intersection between an object and a Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d25/hit_8hpp_source.html#l00027">hit.hpp:27</a></div></div>
<div class="ttc" id="classrt_1_1_sphere_html_aa6a6f8f233a5bd89830f51412f3b7e18"><div class="ttname"><a href="../../d6/d6e/classrt_1_1_sphere.html#aa6a6f8f233a5bd89830f51412f3b7e18">rt::Sphere::center</a></div><div class="ttdeci">vector center</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da1/sphere_8hpp_source.html#l00103">sphere.hpp:103</a></div></div>
<div class="ttc" id="classrt_1_1_sphere_html_a7a9b54b21dc054ba57e36c1db3433d41"><div class="ttname"><a href="../../d6/d6e/classrt_1_1_sphere.html#a7a9b54b21dc054ba57e36c1db3433d41">rt::Sphere::send</a></div><div class="ttdeci">double send(Ray r)</div><div class="ttdoc">This function tests if a Ray will intersect the Sphere. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d78/sphere_8cpp_source.html#l00046">sphere.cpp:46</a></div></div>
<div class="ttc" id="classrt_1_1_sphere_html"><div class="ttname"><a href="../../d6/d6e/classrt_1_1_sphere.html">rt::Sphere</a></div><div class="ttdoc">This class implements the sphere object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da1/sphere_8hpp_source.html#l00032">sphere.hpp:32</a></div></div>
<div class="ttc" id="classrt_1_1_object_html"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></div><div class="ttdoc">Basic class for objects representation in the game engine. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de1/object_8hpp_source.html#l00032">object.hpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../dir_7d2936c0f016d33d7ef9ae0ef5870531.html">Objects</a></li><li class="navelem"><a class="el" href="../../d0/da1/sphere_8hpp.html">sphere.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
