<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d29/classrt_1_1_scene.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rt::Scene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#a03a9e8b960ad8d04a39a0bf71ce11497">add_light</a>(Light *light)</td><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">add_object</a>(Object *object)</td><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#acfc073546fc5481fb6dc7c4db6837392">draw</a>(int depth)</td><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#ab352e0eaeda8ad819779ce0b5bdcd2cb">draw_aa</a>(int depth)</td><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#aff16be90f806c2fd9fb547028fb5a778">draw_centered_cross</a>(rt::screen &amp;s, int x, int y, int width, rt::color c)</td><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#a00953aa419617f592bfb93fbe74ea550">draw_shadowless</a>()</td><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#a852b7ae40f7e4878622072061937c9c0">draw_square</a>(rt::screen &amp;s, int x, int y, int width, rt::color c)</td><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#a4d2b57d17ce24794898261fd20c85c85">draw_test</a>(int test_id)</td><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#aa30223cdfe8a3a1706b463bc28647fd6">get_closest_object</a>(Ray r)</td><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#a5bd4cbfdd4570c4a7992017ef651c3c5">next_hit</a>(Ray r)</td><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#a73240165b6eb8e963493566ac3a21cf8">ray_tracing</a>(Ray r, int depth=0)</td><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#ab5a02dfcecdba19de6cd63c9fc9c3ab5">ray_tracing_test</a>(Ray r, int test_id, int depth=0)</td><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#ab1d8174007bb1c5ac34f9631e8c3cb23">reflexion</a>(Hit h)</td><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#ab095858b4b50a83f2d6130f56cdaf59a">Scene</a>(Camera *_camera, screen &amp;s)</td><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#a4bf5f6a1dfbdb60630bc00cbb7d4f6bc">simple_draw</a>()</td><td class="entry"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
