<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/Lights/Light.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/df7/_light_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Light.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/df7/_light_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _LIGHT_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _LIGHT_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../Screen/vector.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../Screen/color.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Objects/sphere.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../hit.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../Objects/object.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d2/df7/_light_8hpp.html#a002b2f4894492820fe708b1b7e7c5e70">   18</a></span>&#160;<span class="preprocessor">#define EPSILON 0.01</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">class </span><a class="code" href="../../d6/d29/classrt_1_1_scene.html">Scene</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../da/d48/classrt_1_1_light.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../da/d48/classrt_1_1_light.html">Light</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="../../da/d48/classrt_1_1_light.html#ae1eeff96613bb87ce029339239571d73">Light</a>(<a class="code" href="../../da/d56/classrt_1_1color.html">color</a> c);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../da/d48/classrt_1_1_light.html#a6547ec86c966643f58ea2f00b8a78712">get_color</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../da/d48/classrt_1_1_light.html#ac5065027856b9c57891ec7c162298e4f">apply</a>(<a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> r);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/d48/classrt_1_1_light.html#a8c9fdfd7b8e7e0013f40bf3e3b8bd9e1">is_reachable</a>(<a class="code" href="../../d6/d29/classrt_1_1_scene.html">Scene</a>* scene, <a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h) = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> <a class="code" href="../../da/d48/classrt_1_1_light.html#ad8a151ccd59c7ac5a270fc58a3962a93">get_hit_direction</a>(<a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h) = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">short</span> <a class="code" href="../../da/d48/classrt_1_1_light.html#a6ce99ed9ae5927bc9ace7e5f52dbad2c">get_type</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../da/d48/classrt_1_1_light.html#a0203b5206f9d1290a8bde3cc7496239d">   83</a></span>&#160;            <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../da/d48/classrt_1_1_light.html#a0203b5206f9d1290a8bde3cc7496239d">col</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../da/d48/classrt_1_1_light.html#adf73d3ba1c5a0b83e7d6ef438627a71a">   84</a></span>&#160;            <span class="keywordtype">short</span> <a class="code" href="../../da/d48/classrt_1_1_light.html#adf73d3ba1c5a0b83e7d6ef438627a71a">type</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif //_LIGHT_H_</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="ttc" id="classrt_1_1_light_html_a6ce99ed9ae5927bc9ace7e5f52dbad2c"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html#a6ce99ed9ae5927bc9ace7e5f52dbad2c">rt::Light::get_type</a></div><div class="ttdeci">short get_type()</div><div class="ttdoc">Returns the type of the light : 0 for ambient, 1 for point light, 2 for directional. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d56/_light_8cpp_source.html#l00048">Light.cpp:48</a></div></div>
<div class="ttc" id="classrt_1_1_light_html"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html">rt::Light</a></div><div class="ttdoc">Implement the system of light for the Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df7/_light_8hpp_source.html#l00028">Light.hpp:28</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></div><div class="ttdoc">This class represents a full scene, including objects, cameras, lights, and a screen. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9b/scene_8hpp_source.html#l00028">scene.hpp:28</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="classrt_1_1_light_html_ad8a151ccd59c7ac5a270fc58a3962a93"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html#ad8a151ccd59c7ac5a270fc58a3962a93">rt::Light::get_hit_direction</a></div><div class="ttdeci">virtual rt::vector get_hit_direction(Hit h)=0</div><div class="ttdoc">Computes the direction from the hit to the light. </div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html">rt::Hit</a></div><div class="ttdoc">Represent an intersection between an object and a Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d25/hit_8hpp_source.html#l00027">hit.hpp:27</a></div></div>
<div class="ttc" id="classrt_1_1_light_html_a8c9fdfd7b8e7e0013f40bf3e3b8bd9e1"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html#a8c9fdfd7b8e7e0013f40bf3e3b8bd9e1">rt::Light::is_reachable</a></div><div class="ttdeci">virtual bool is_reachable(Scene *scene, Hit h)=0</div><div class="ttdoc">Checks whether the hit is reachable by the light source or not. </div></div>
<div class="ttc" id="classrt_1_1_light_html_a6547ec86c966643f58ea2f00b8a78712"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html#a6547ec86c966643f58ea2f00b8a78712">rt::Light::get_color</a></div><div class="ttdeci">color get_color()</div><div class="ttdoc">Give the color of the light. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d56/_light_8cpp_source.html#l00017">Light.cpp:17</a></div></div>
<div class="ttc" id="classrt_1_1_light_html_adf73d3ba1c5a0b83e7d6ef438627a71a"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html#adf73d3ba1c5a0b83e7d6ef438627a71a">rt::Light::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df7/_light_8hpp_source.html#l00084">Light.hpp:84</a></div></div>
<div class="ttc" id="classrt_1_1_light_html_ac5065027856b9c57891ec7c162298e4f"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html#ac5065027856b9c57891ec7c162298e4f">rt::Light::apply</a></div><div class="ttdeci">color apply(Hit r)</div><div class="ttdoc">Update the color of a Ray after a Hit. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d56/_light_8cpp_source.html#l00023">Light.cpp:23</a></div></div>
<div class="ttc" id="classrt_1_1_light_html_ae1eeff96613bb87ce029339239571d73"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html#ae1eeff96613bb87ce029339239571d73">rt::Light::Light</a></div><div class="ttdeci">Light(color c)</div><div class="ttdoc">Constructor of the Light class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d56/_light_8cpp_source.html#l00014">Light.cpp:14</a></div></div>
<div class="ttc" id="classrt_1_1_light_html_a0203b5206f9d1290a8bde3cc7496239d"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html#a0203b5206f9d1290a8bde3cc7496239d">rt::Light::col</a></div><div class="ttdeci">color col</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df7/_light_8hpp_source.html#l00083">Light.hpp:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../dir_371cea4f2a9252eb48cef076d799e5a4.html">Lights</a></li><li class="navelem"><a class="el" href="../../d2/df7/_light_8hpp.html">Light.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
