<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Screen/color.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d03/color_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">color.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d03/color_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dfd/color_8hpp.html">color.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;color <a class="code" href="../../da/d56/classrt_1_1color.html#ad4bf2b66e6ff37ed0b4a2a4d9d6ef9be">color::WHITE</a> = color(255,255,255);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;color <a class="code" href="../../da/d56/classrt_1_1color.html#abaa2744e42a06ff2de1ead13ba78a531">color::BLACK</a> = color(0,0,0);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;color <a class="code" href="../../da/d56/classrt_1_1color.html#a00e59bc5e068e503553e66751a43123c">color::BLUE</a>  = color(0,0,255);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;color <a class="code" href="../../da/d56/classrt_1_1color.html#a99272458127bd3bef5e6bb20acec06e0">color::GREEN</a> = color(0,255,0);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;color <a class="code" href="../../da/d56/classrt_1_1color.html#a830d18e6e3e6c95c70aaae06ac8ddab2">color::RED</a>   = color(255,0,0);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#a914304c22c036630ffe006caf381ee84">   11</a></span>&#160;<a class="code" href="../../da/d56/classrt_1_1color.html#a914304c22c036630ffe006caf381ee84">color::color</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    red = green = blue = alpha = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#a1b104a69b33747dab6512d2a5dbcf57c">   16</a></span>&#160;<a class="code" href="../../da/d56/classrt_1_1color.html#a914304c22c036630ffe006caf381ee84">color::color</a>(<span class="keyword">const</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>&amp; c)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    red   = c.<a class="code" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    green = c.<a class="code" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    blue  = c.<a class="code" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    alpha = c.<a class="code" href="../../da/d56/classrt_1_1color.html#ad33fdb8d8ff0212eeea9c05082329677">get_alpha</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#a5f11f22cce8b32534e665bfcd2e3d624">   24</a></span>&#160;<a class="code" href="../../da/d56/classrt_1_1color.html#a914304c22c036630ffe006caf381ee84">color::color</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    red   = r;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    green = g;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    blue  = b;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    alpha = 255;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#a426a9645525ee58fc4dd6cdf35d811ee">   32</a></span>&#160;<a class="code" href="../../da/d56/classrt_1_1color.html#a914304c22c036630ffe006caf381ee84">color::color</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    red   = r;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    green = g;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    blue  = b;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    alpha = a;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#a7f807f6907a6af840e5ef0d2ac04cdd2">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../da/d56/classrt_1_1color.html#a7f807f6907a6af840e5ef0d2ac04cdd2">color::operator ==</a>(<span class="keyword">const</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>&amp; c)<span class="keyword"> const</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span>     (c.<a class="code" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red</a>()   == <a class="code" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red</a>())</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               &amp;&amp; (c.<a class="code" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green</a>() == <a class="code" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green</a>())</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;               &amp;&amp; (c.<a class="code" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue</a>()  == <a class="code" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue</a>())</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               &amp;&amp; (c.<a class="code" href="../../da/d56/classrt_1_1color.html#ad33fdb8d8ff0212eeea9c05082329677">get_alpha</a>() == <a class="code" href="../../da/d56/classrt_1_1color.html#ad33fdb8d8ff0212eeea9c05082329677">get_alpha</a>());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#af0488cf4bc5871250081c11e12e5c930">   49</a></span>&#160;color::operator int()<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span> int1 = <a class="code" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> int2 = (256 * int1) + <a class="code" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> int3 = (256 * int2) + <a class="code" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> int4 = (256 * int3) + <a class="code" href="../../da/d56/classrt_1_1color.html#ad33fdb8d8ff0212eeea9c05082329677">get_alpha</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) int4;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="classrt_1_1color_html_a6855fabc491726cd2f3c5efba8700854"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">rt::color::get_blue</a></div><div class="ttdeci">virtual unsigned char get_blue() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00100">color.hpp:100</a></div></div>
<div class="ttc" id="classrt_1_1color_html_ad4bf2b66e6ff37ed0b4a2a4d9d6ef9be"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#ad4bf2b66e6ff37ed0b4a2a4d9d6ef9be">rt::color::WHITE</a></div><div class="ttdeci">static color WHITE</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00030">color.hpp:30</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a7f807f6907a6af840e5ef0d2ac04cdd2"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a7f807f6907a6af840e5ef0d2ac04cdd2">rt::color::operator==</a></div><div class="ttdeci">virtual bool operator==(const color &amp;c) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d03/color_8cpp_source.html#l00041">color.cpp:41</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a914304c22c036630ffe006caf381ee84"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a914304c22c036630ffe006caf381ee84">rt::color::color</a></div><div class="ttdeci">color()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d03/color_8cpp_source.html#l00011">color.cpp:11</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a830d18e6e3e6c95c70aaae06ac8ddab2"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a830d18e6e3e6c95c70aaae06ac8ddab2">rt::color::RED</a></div><div class="ttdeci">static color RED</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00034">color.hpp:34</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a1c40895b1e8de5b0fa70b5b26cb46b61"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">rt::color::get_red</a></div><div class="ttdeci">virtual unsigned char get_red() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00068">color.hpp:68</a></div></div>
<div class="ttc" id="color_8hpp_html"><div class="ttname"><a href="../../d6/dfd/color_8hpp.html">color.hpp</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a00e59bc5e068e503553e66751a43123c"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a00e59bc5e068e503553e66751a43123c">rt::color::BLUE</a></div><div class="ttdeci">static color BLUE</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00032">color.hpp:32</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a1d77d0e864d6ce2491ef4f15fab5a414"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">rt::color::get_green</a></div><div class="ttdeci">virtual unsigned char get_green() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00084">color.hpp:84</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a99272458127bd3bef5e6bb20acec06e0"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a99272458127bd3bef5e6bb20acec06e0">rt::color::GREEN</a></div><div class="ttdeci">static color GREEN</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00033">color.hpp:33</a></div></div>
<div class="ttc" id="classrt_1_1color_html_ad33fdb8d8ff0212eeea9c05082329677"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#ad33fdb8d8ff0212eeea9c05082329677">rt::color::get_alpha</a></div><div class="ttdeci">virtual unsigned char get_alpha() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00116">color.hpp:116</a></div></div>
<div class="ttc" id="classrt_1_1color_html_abaa2744e42a06ff2de1ead13ba78a531"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#abaa2744e42a06ff2de1ead13ba78a531">rt::color::BLACK</a></div><div class="ttdeci">static color BLACK</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00031">color.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0fcd53cf412201ba6bcc436c9d42eb1f.html">Screen</a></li><li class="navelem"><a class="el" href="../../d3/d03/color_8cpp.html">color.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
