<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d5d/classrt_1_1_camera.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rt::Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d5d/classrt_1_1_camera.html">rt::Camera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a>()</td><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html">rt::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#a4d56d3daaa29d396e6460f8563330950">Camera</a>(vector _position, vector _orientation, double _screen_offset)</td><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html">rt::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#afcf2e5c24350960ad8acc775bd3d83be">get_orientation</a>() const </td><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html">rt::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#a8e74d2cfebe213eb50db7f4a166381e7">get_position</a>() const </td><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html">rt::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#a8005276966a1e605d960ccd7a06c6bc0">get_screen_offset</a>() const </td><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html">rt::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#a805ca6b8be4c37b5e578effbb9d0adf1">ray_orientation</a>(double i, double j, screen &amp;s, int ratio=1)</td><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html">rt::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#a633b9645b88a9d287f0a6095b90fa267">ray_position</a>(double i, double j, screen &amp;s, int ratio=1)</td><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html">rt::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#a5c47f88ab4359993577198f9f7d000f3">set_orientation</a>(vector _orientation)</td><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html">rt::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#a7c4ba97d90d01f9ec5d24325c7b30719">set_position</a>(vector _position)</td><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html">rt::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#ae0a6d9f35816adf5b92ba9b4dc21582c">set_screen_offset</a>(double _screen_offset)</td><td class="entry"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html">rt::Camera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
