<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: rt::Hit Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d59/classrt_1_1_hit.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/df9/classrt_1_1_hit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::Hit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent an intersection between an object and a <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>.  
 <a href="../../d2/d59/classrt_1_1_hit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d25/hit_8hpp_source.html">hit.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac12fd708909210c4be23fd8e415110a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d59/classrt_1_1_hit.html#ac12fd708909210c4be23fd8e415110a6">Hit</a> (<a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> g, <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> p, <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> n, <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> c, bool l=false)</td></tr>
<tr class="memdesc:ac12fd708909210c4be23fd8e415110a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a> Class.  <a href="#ac12fd708909210c4be23fd8e415110a6">More...</a><br /></td></tr>
<tr class="separator:ac12fd708909210c4be23fd8e415110a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b06024fcf4bc21acd339461a549dc7c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d59/classrt_1_1_hit.html#a6b06024fcf4bc21acd339461a549dc7c">~Hit</a> ()</td></tr>
<tr class="memdesc:a6b06024fcf4bc21acd339461a549dc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor of the <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a> class.  <a href="#a6b06024fcf4bc21acd339461a549dc7c">More...</a><br /></td></tr>
<tr class="separator:a6b06024fcf4bc21acd339461a549dc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeccae4684ad7700bbfc3517d34843b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d59/classrt_1_1_hit.html#aaaeccae4684ad7700bbfc3517d34843b">get_ray</a> () const </td></tr>
<tr class="memdesc:aaaeccae4684ad7700bbfc3517d34843b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> who will hit the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#aaaeccae4684ad7700bbfc3517d34843b">More...</a><br /></td></tr>
<tr class="separator:aaaeccae4684ad7700bbfc3517d34843b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1eed9d6f2f7bb5369ca6c6c23a71a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d59/classrt_1_1_hit.html#acde1eed9d6f2f7bb5369ca6c6c23a71a">get_point</a> () const </td></tr>
<tr class="memdesc:acde1eed9d6f2f7bb5369ca6c6c23a71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the impact point of the <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a>.  <a href="#acde1eed9d6f2f7bb5369ca6c6c23a71a">More...</a><br /></td></tr>
<tr class="separator:acde1eed9d6f2f7bb5369ca6c6c23a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14a71db4407bbacb68a6d39f48ca4b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d59/classrt_1_1_hit.html#aa14a71db4407bbacb68a6d39f48ca4b2">get_normal</a> () const </td></tr>
<tr class="memdesc:aa14a71db4407bbacb68a6d39f48ca4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the normal vector to the plane tangent to the impact point and the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#aa14a71db4407bbacb68a6d39f48ca4b2">More...</a><br /></td></tr>
<tr class="separator:aa14a71db4407bbacb68a6d39f48ca4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa474fa9ca8a05db6c1d742374a4a571d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d59/classrt_1_1_hit.html#aa474fa9ca8a05db6c1d742374a4a571d">get_color</a> () const </td></tr>
<tr class="memdesc:aa474fa9ca8a05db6c1d742374a4a571d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the color of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> after the <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a>.  <a href="#aa474fa9ca8a05db6c1d742374a4a571d">More...</a><br /></td></tr>
<tr class="separator:aa474fa9ca8a05db6c1d742374a4a571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51a76902ed810ea85668ff3114ca46c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d59/classrt_1_1_hit.html#aa51a76902ed810ea85668ff3114ca46c">set_color</a> (const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;c)</td></tr>
<tr class="memdesc:aa51a76902ed810ea85668ff3114ca46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> after the <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a>.  <a href="#aa51a76902ed810ea85668ff3114ca46c">More...</a><br /></td></tr>
<tr class="separator:aa51a76902ed810ea85668ff3114ca46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0165da9fd6b78250b73a50753f8f915e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d59/classrt_1_1_hit.html#a0165da9fd6b78250b73a50753f8f915e">is_light</a> ()</td></tr>
<tr class="memdesc:a0165da9fd6b78250b73a50753f8f915e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the hit is form a light or not.  <a href="#a0165da9fd6b78250b73a50753f8f915e">More...</a><br /></td></tr>
<tr class="separator:a0165da9fd6b78250b73a50753f8f915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d39f827d17a101b4a6ccda3fb8dbc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d59/classrt_1_1_hit.html#a10d39f827d17a101b4a6ccda3fb8dbc3">set_is_light</a> ()</td></tr>
<tr class="memdesc:a10d39f827d17a101b4a6ccda3fb8dbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define that this hit is on a light.  <a href="#a10d39f827d17a101b4a6ccda3fb8dbc3">More...</a><br /></td></tr>
<tr class="separator:a10d39f827d17a101b4a6ccda3fb8dbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent an intersection between an object and a <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>. </p>
<p>This class is implemented to give a common interface for all hit between objects and rays. <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a> contains all the datas linked directly to the hit. </p>

<p>Definition at line <a class="el" href="../../d8/d25/hit_8hpp_source.html#l00027">27</a> of file <a class="el" href="../../d8/d25/hit_8hpp_source.html">hit.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac12fd708909210c4be23fd8e415110a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hit::Hit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>l</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a> Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> that will intersect the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>. </td></tr>
    <tr><td class="paramname">p</td><td>The position of the impact between the <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a> and the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>. </td></tr>
    <tr><td class="paramname">n</td><td>A vector normal to the impact point of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>. </td></tr>
    <tr><td class="paramname">c</td><td>The color of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>, after the impact between the original <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> and the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>. </td></tr>
    <tr><td class="paramname">l</td><td>true if the impacted object is a light, false otherwise.</td></tr>
  </table>
  </dd>
</dl>
<p>A <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a> made with this system contains all required data to be able to treat the hit in the rest of the game engine. </p>

<p>Definition at line <a class="el" href="../../d0/df2/hit_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../d0/df2/hit_8cpp_source.html">hit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b06024fcf4bc21acd339461a549dc7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hit::~Hit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor of the <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a> class. </p>

<p>Definition at line <a class="el" href="../../d0/df2/hit_8cpp_source.html#l00049">49</a> of file <a class="el" href="../../d0/df2/hit_8cpp_source.html">hit.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa474fa9ca8a05db6c1d742374a4a571d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a> Hit::get_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the color of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> after the <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The color of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> after the <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/df2/hit_8cpp_source.html#l00020">20</a> of file <a class="el" href="../../d0/df2/hit_8cpp_source.html">hit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa14a71db4407bbacb68a6d39f48ca4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> Hit::get_normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the normal vector to the plane tangent to the impact point and the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The normal vector to the plane tangent to the impact point and the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/df2/hit_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../d0/df2/hit_8cpp_source.html">hit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acde1eed9d6f2f7bb5369ca6c6c23a71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> Hit::get_point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the impact point of the <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The impact point of the <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/df2/hit_8cpp_source.html#l00032">32</a> of file <a class="el" href="../../d0/df2/hit_8cpp_source.html">hit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaaeccae4684ad7700bbfc3517d34843b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> Hit::get_ray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> who will hit the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> who will hit the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/df2/hit_8cpp_source.html#l00026">26</a> of file <a class="el" href="../../d0/df2/hit_8cpp_source.html">hit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0165da9fd6b78250b73a50753f8f915e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hit::is_light </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the hit is form a light or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the impacted object is a light, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/df2/hit_8cpp_source.html#l00055">55</a> of file <a class="el" href="../../d0/df2/hit_8cpp_source.html">hit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa51a76902ed810ea85668ff3114ca46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hit::set_color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> after the <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a>. </p>
<dl class="section since"><dt>Since</dt><dd>1.1</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>color of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> after the <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d0/df2/hit_8cpp_source.html#l00044">44</a> of file <a class="el" href="../../d0/df2/hit_8cpp_source.html">hit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10d39f827d17a101b4a6ccda3fb8dbc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hit::set_is_light </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define that this hit is on a light. </p>
<dl class="section note"><dt>Note</dt><dd>This function serves no purpose but was meant to help implement a spot light. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/df2/hit_8cpp_source.html#l00061">61</a> of file <a class="el" href="../../d0/df2/hit_8cpp_source.html">hit.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Scene/<a class="el" href="../../d8/d25/hit_8hpp_source.html">hit.hpp</a></li>
<li>Scene/<a class="el" href="../../d0/df2/hit_8cpp_source.html">hit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dda/namespacert.html">rt</a></li><li class="navelem"><a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
