<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Screen/image.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d11/image_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">image.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d11/image_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d42/image_8hpp.html">image.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../dc/d45/classrt_1_1image.html#a8a0c7e6c767711255f10197e8f46f881">    7</a></span>&#160;<a class="code" href="../../dc/d45/classrt_1_1image.html#a8a0c7e6c767711255f10197e8f46f881">image::image</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../dc/d45/classrt_1_1image.html#a8d520b77a519afe59d8e1bf83874035f">   11</a></span>&#160;<a class="code" href="../../dc/d45/classrt_1_1image.html#a8a0c7e6c767711255f10197e8f46f881">image::image</a>(<span class="keywordtype">int</span> <a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>, <span class="keywordtype">int</span> <a class="code" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    assert(width &gt; 0);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    assert(height &gt; 0);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> = SDL_CreateRGBSurface(SDL_SWSURFACE, width, height, 32, 0, 0, 0, 0);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../dc/d45/classrt_1_1image.html#a457f0ebe16511d73de9153e23ce636f2">   18</a></span>&#160;<a class="code" href="../../dc/d45/classrt_1_1image.html#a8a0c7e6c767711255f10197e8f46f881">image::image</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d45/classrt_1_1image.html">image</a>&amp; img)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> = img.<a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> -&gt; refcount++;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../dc/d45/classrt_1_1image.html#a535861f04a87afdb7a95e46fe9a5d36b">   24</a></span>&#160;<a class="code" href="../../dc/d45/classrt_1_1image.html#a535861f04a87afdb7a95e46fe9a5d36b">image::~image</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> != NULL)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        SDL_FreeSurface(<a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dc/d45/classrt_1_1image.html#a4fe452bc5e0ed8750a3477d2c6d0c46a">   30</a></span>&#160;<a class="code" href="../../dc/d45/classrt_1_1image.html">image</a> <a class="code" href="../../dc/d45/classrt_1_1image.html#a4fe452bc5e0ed8750a3477d2c6d0c46a">image::copy</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../dc/d45/classrt_1_1image.html">image</a> cpy(<a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>(),<a class="code" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../dc/d45/classrt_1_1image.html#a12796b70be1c4bc00d1838e1ccde7c29">blit</a>(cpy,0,0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> cpy;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dc/d45/classrt_1_1image.html#a46a126e5b80910107c893551b6a015ea">   37</a></span>&#160;<a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../dc/d45/classrt_1_1image.html#a46a126e5b80910107c893551b6a015ea">image::get_pixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> ((x &lt; 0) || (y &lt; 0) || (x &gt;= <a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>()) || (y &gt;= <a class="code" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>()))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>(0, 0, 0, 0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">char</span> *pixel = ((<span class="keywordtype">char</span> *) <a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> -&gt; pixels) + y * (<a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> -&gt; pitch) + x * 4;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Uint8 r, g, b, a;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SDL_GetRGBA(*((Uint32 *) pixel), <a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> -&gt; format, &amp;r, &amp;g, &amp;b, &amp;a);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>(r, g, b, a);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../dc/d45/classrt_1_1image.html#aa24092c4efc9910dfaf2a0a0c42476b8">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d45/classrt_1_1image.html#aa24092c4efc9910dfaf2a0a0c42476b8">image::set_pixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>&amp; c)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> ((x &lt; 0) || (y &lt; 0) || (x &gt;= <a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>()) || (y &gt;= <a class="code" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>()))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32_t col = SDL_MapRGBA(<a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> -&gt; format,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                               c.<a class="code" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red</a>(), c.<a class="code" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green</a>(), c.<a class="code" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue</a>(), c.<a class="code" href="../../da/d56/classrt_1_1color.html#ad33fdb8d8ff0212eeea9c05082329677">get_alpha</a>());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> *pixel = ((<span class="keywordtype">char</span> *) <a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> -&gt; pixels) + y * (<a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> -&gt; pitch) + x * 4;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    *(uint32_t *) pixel = col;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../dc/d45/classrt_1_1image.html#a12796b70be1c4bc00d1838e1ccde7c29">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d45/classrt_1_1image.html#a12796b70be1c4bc00d1838e1ccde7c29">image::blit</a>(<a class="code" href="../../dc/d45/classrt_1_1image.html">image</a>&amp; dst, <span class="keyword">const</span> <a class="code" href="../../de/d76/classrt_1_1rect.html">rect</a>&amp; srcrect, <span class="keywordtype">int</span> dstx, <span class="keywordtype">int</span> dsty)<span class="keyword"> const</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SDL_Rect dstrect;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    dstrect.x = dstx;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    dstrect.y = dsty;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SDL_BlitSurface(<a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a>, (SDL_Rect *) (&amp;srcrect), dst.<a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a>, &amp;dstrect);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../dc/d45/classrt_1_1image.html#a16cf47b6cfefddafdc5a96aedad0efa7">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d45/classrt_1_1image.html#a12796b70be1c4bc00d1838e1ccde7c29">image::blit</a>(<a class="code" href="../../dc/d45/classrt_1_1image.html">image</a>&amp; dst, <span class="keywordtype">int</span> dstx, <span class="keywordtype">int</span> dsty)<span class="keyword"> const</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../de/d76/classrt_1_1rect.html">rect</a> srcrect;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    srcrect.x = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    srcrect.y = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    srcrect.w = dst.<a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> -&gt; w;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    srcrect.h = dst.<a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> -&gt; h;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="../../dc/d45/classrt_1_1image.html#a12796b70be1c4bc00d1838e1ccde7c29">blit</a>(dst, srcrect, dstx, dsty);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dc/d45/classrt_1_1image.html#ae888e94fd328021e7ccf22d2085c204e">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d45/classrt_1_1image.html#ae888e94fd328021e7ccf22d2085c204e">image::draw_line</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keyword">const</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>&amp; c)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> x, y;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> dx, dy;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> xincr, yincr;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> accumulated_error;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="../../dc/d45/classrt_1_1image.html#aa24092c4efc9910dfaf2a0a0c42476b8">set_pixel</a>(x1, y1, c);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    dx = abs(x2 - x1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    dy = abs(y2 - y1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (x1 &lt; x2)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        xincr = 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        xincr = -1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(y1&lt;y2)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        yincr = 1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        yincr = -1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    x = x1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    y = y1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(dx &gt; dy)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        accumulated_error = dx / 2;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; dx; i++)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            x += xincr;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            accumulated_error += dy;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>(accumulated_error &gt; dx)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                accumulated_error -= dx;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                y += yincr;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="../../dc/d45/classrt_1_1image.html#aa24092c4efc9910dfaf2a0a0c42476b8">set_pixel</a>(x, y, c);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        accumulated_error = dy / 2;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; dy; i++)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            y += yincr;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            accumulated_error += dx;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span>(accumulated_error &gt; dy)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                accumulated_error -= dy;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                x += xincr;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="../../dc/d45/classrt_1_1image.html#aa24092c4efc9910dfaf2a0a0c42476b8">set_pixel</a>(x, y, c);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../dc/d45/classrt_1_1image.html#aad44aff016f5303dc39ab42483831346">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d45/classrt_1_1image.html#aad44aff016f5303dc39ab42483831346">image::draw_rect</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keyword">const</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>&amp; c)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="../../dc/d45/classrt_1_1image.html#ae888e94fd328021e7ccf22d2085c204e">draw_line</a>(x1,y1,x1,y2,c);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="../../dc/d45/classrt_1_1image.html#ae888e94fd328021e7ccf22d2085c204e">draw_line</a>(x1,y1,x2,y1,c);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="../../dc/d45/classrt_1_1image.html#ae888e94fd328021e7ccf22d2085c204e">draw_line</a>(x2,y2,x1,y2,c);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="../../dc/d45/classrt_1_1image.html#ae888e94fd328021e7ccf22d2085c204e">draw_line</a>(x2,y2,x2,y1,c);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../dc/d45/classrt_1_1image.html#aca21d5678d778d9efb96a99a4ae37e19">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d45/classrt_1_1image.html#aca21d5678d778d9efb96a99a4ae37e19">image::fill_rect</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keyword">const</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>&amp; c)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    SDL_Rect r = {(Sint16) x1, (Sint16) y1,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  (Uint16) (x2 - x1 + 1), (Uint16) (y2 - y1 + 1)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                 };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    SDL_FillRect(<a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a>, &amp;r,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                 SDL_MapRGBA(<a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a>-&gt;format,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                             c.<a class="code" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red</a>(), c.<a class="code" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green</a>(),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                             c.<a class="code" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue</a>(), c.<a class="code" href="../../da/d56/classrt_1_1color.html#ad33fdb8d8ff0212eeea9c05082329677">get_alpha</a>()));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="classrt_1_1image_html_ae888e94fd328021e7ccf22d2085c204e"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#ae888e94fd328021e7ccf22d2085c204e">rt::image::draw_line</a></div><div class="ttdeci">virtual void draw_line(int x1, int y1, int x2, int y2, const color &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d11/image_8cpp_source.html#l00077">image.cpp:77</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a6855fabc491726cd2f3c5efba8700854"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">rt::color::get_blue</a></div><div class="ttdeci">virtual unsigned char get_blue() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00100">color.hpp:100</a></div></div>
<div class="ttc" id="classrt_1_1image_html_a29e7eea74cc08cd5e4c79cb508069cc8"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">rt::image::data</a></div><div class="ttdeci">SDL_Surface * data</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/image_8hpp_source.html#l00033">image.hpp:33</a></div></div>
<div class="ttc" id="classrt_1_1image_html_a46a126e5b80910107c893551b6a015ea"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a46a126e5b80910107c893551b6a015ea">rt::image::get_pixel</a></div><div class="ttdeci">virtual color get_pixel(int x, int y) const </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d11/image_8cpp_source.html#l00037">image.cpp:37</a></div></div>
<div class="ttc" id="classrt_1_1image_html_a26e6810afd19da579563b95e1d66878b"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">rt::image::height</a></div><div class="ttdeci">virtual int height() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/image_8hpp_source.html#l00074">image.hpp:74</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1image_html_a8a0c7e6c767711255f10197e8f46f881"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a8a0c7e6c767711255f10197e8f46f881">rt::image::image</a></div><div class="ttdeci">image()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d11/image_8cpp_source.html#l00007">image.cpp:7</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a1c40895b1e8de5b0fa70b5b26cb46b61"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">rt::color::get_red</a></div><div class="ttdeci">virtual unsigned char get_red() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00068">color.hpp:68</a></div></div>
<div class="ttc" id="classrt_1_1image_html_aa24092c4efc9910dfaf2a0a0c42476b8"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#aa24092c4efc9910dfaf2a0a0c42476b8">rt::image::set_pixel</a></div><div class="ttdeci">virtual void set_pixel(int x, int y, const color &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d11/image_8cpp_source.html#l00048">image.cpp:48</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="classrt_1_1image_html_a535861f04a87afdb7a95e46fe9a5d36b"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a535861f04a87afdb7a95e46fe9a5d36b">rt::image::~image</a></div><div class="ttdeci">virtual ~image()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d11/image_8cpp_source.html#l00024">image.cpp:24</a></div></div>
<div class="ttc" id="classrt_1_1image_html_aad44aff016f5303dc39ab42483831346"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#aad44aff016f5303dc39ab42483831346">rt::image::draw_rect</a></div><div class="ttdeci">virtual void draw_rect(int x1, int y1, int x2, int y2, const color &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d11/image_8cpp_source.html#l00133">image.cpp:133</a></div></div>
<div class="ttc" id="classrt_1_1image_html_a8c8c3a14f3058ccb0ba9768904be6d3f"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">rt::image::width</a></div><div class="ttdeci">virtual int width() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/image_8hpp_source.html#l00066">image.hpp:66</a></div></div>
<div class="ttc" id="classrt_1_1image_html_a4fe452bc5e0ed8750a3477d2c6d0c46a"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a4fe452bc5e0ed8750a3477d2c6d0c46a">rt::image::copy</a></div><div class="ttdeci">virtual image copy() const </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d11/image_8cpp_source.html#l00030">image.cpp:30</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a1d77d0e864d6ce2491ef4f15fab5a414"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">rt::color::get_green</a></div><div class="ttdeci">virtual unsigned char get_green() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00084">color.hpp:84</a></div></div>
<div class="ttc" id="classrt_1_1image_html_aca21d5678d778d9efb96a99a4ae37e19"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#aca21d5678d778d9efb96a99a4ae37e19">rt::image::fill_rect</a></div><div class="ttdeci">virtual void fill_rect(int x1, int y1, int x2, int y2, const color &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d11/image_8cpp_source.html#l00141">image.cpp:141</a></div></div>
<div class="ttc" id="classrt_1_1color_html_ad33fdb8d8ff0212eeea9c05082329677"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#ad33fdb8d8ff0212eeea9c05082329677">rt::color::get_alpha</a></div><div class="ttdeci">virtual unsigned char get_alpha() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00116">color.hpp:116</a></div></div>
<div class="ttc" id="classrt_1_1image_html_a12796b70be1c4bc00d1838e1ccde7c29"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a12796b70be1c4bc00d1838e1ccde7c29">rt::image::blit</a></div><div class="ttdeci">virtual void blit(image &amp;dst, const rect &amp;srcrect, int dstx, int dsty) const </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d11/image_8cpp_source.html#l00059">image.cpp:59</a></div></div>
<div class="ttc" id="classrt_1_1rect_html"><div class="ttname"><a href="../../de/d76/classrt_1_1rect.html">rt::rect</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/db4/rect_8hpp_source.html#l00027">rect.hpp:27</a></div></div>
<div class="ttc" id="classrt_1_1image_html"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html">rt::image</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/image_8hpp_source.html#l00030">image.hpp:30</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="../../d3/d42/image_8hpp.html">image.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0fcd53cf412201ba6bcc436c9d42eb1f.html">Screen</a></li><li class="navelem"><a class="el" href="../../db/d11/image_8cpp.html">image.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
