<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: rt::vector Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d9a/structrt_1_1vector.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d3f/structrt_1_1vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::vector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d16/vector_8hpp_source.html">vector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade58ec0210ae1dcd6e90c7796ca42123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/structrt_1_1vector.html#ade58ec0210ae1dcd6e90c7796ca42123">vector</a> ()</td></tr>
<tr class="separator:ade58ec0210ae1dcd6e90c7796ca42123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff408728764b4aaed3c32886b389ff4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/structrt_1_1vector.html#aff408728764b4aaed3c32886b389ff4c">vector</a> (double a, double b, double c)</td></tr>
<tr class="separator:aff408728764b4aaed3c32886b389ff4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f49886f8852ce63dec1cc4a0d5a8f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/structrt_1_1vector.html#a81f49886f8852ce63dec1cc4a0d5a8f9">operator==</a> (const <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;other) const </td></tr>
<tr class="separator:a81f49886f8852ce63dec1cc4a0d5a8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f53dded5ddec9ad05d9a89b2b138f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/structrt_1_1vector.html#af8f53dded5ddec9ad05d9a89b2b138f4">operator+</a> (const <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;other) const </td></tr>
<tr class="separator:af8f53dded5ddec9ad05d9a89b2b138f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64985478751abff8343703c30184539e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/structrt_1_1vector.html#a64985478751abff8343703c30184539e">operator-</a> (const <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;other) const </td></tr>
<tr class="separator:a64985478751abff8343703c30184539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f96cd12ca2ce442fac9a8faf9079d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/structrt_1_1vector.html#a39f96cd12ca2ce442fac9a8faf9079d2">operator^</a> (const <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;other) const </td></tr>
<tr class="separator:a39f96cd12ca2ce442fac9a8faf9079d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94de980f47f50d25572234483ead62b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/structrt_1_1vector.html#a94de980f47f50d25572234483ead62b9">operator|</a> (const <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;other) const </td></tr>
<tr class="separator:a94de980f47f50d25572234483ead62b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb800d4c69b4cd3d042e10619be46e02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/structrt_1_1vector.html#abb800d4c69b4cd3d042e10619be46e02">norm</a> () const </td></tr>
<tr class="separator:abb800d4c69b4cd3d042e10619be46e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5e8a219c5d259acca705261509410b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/structrt_1_1vector.html#a3a5e8a219c5d259acca705261509410b">unit</a> () const </td></tr>
<tr class="separator:a3a5e8a219c5d259acca705261509410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee999fc026940477af7a7d6a1bbd3cfa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">x</a></td></tr>
<tr class="separator:aee999fc026940477af7a7d6a1bbd3cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6e52fe08a4769d0fb6d774e25791e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a></td></tr>
<tr class="separator:aeb6e52fe08a4769d0fb6d774e25791e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955fb6df05aaf471dd5b3b74e27a614c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a></td></tr>
<tr class="separator:a955fb6df05aaf471dd5b3b74e27a614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure describes a 3D vector, providing basic operations (addition, scalar product, etc.) by overloading common operators. </p>

<p>Definition at line <a class="el" href="../../da/d16/vector_8hpp_source.html#l00024">24</a> of file <a class="el" href="../../da/d16/vector_8hpp_source.html">vector.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade58ec0210ae1dcd6e90c7796ca42123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rt::vector::vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d16/vector_8hpp_source.html#l00030">30</a> of file <a class="el" href="../../da/d16/vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff408728764b4aaed3c32886b389ff4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rt::vector::vector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d16/vector_8hpp_source.html#l00032">32</a> of file <a class="el" href="../../da/d16/vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb800d4c69b4cd3d042e10619be46e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rt::vector::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the norm of the vector </p>

<p>Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00049">49</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8f53dded5ddec9ad05d9a89b2b138f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> rt::vector::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Addition: (a,b,c) + (d,e,f) = (a+d,b+e,c+f) </p>

<p>Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00027">27</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64985478751abff8343703c30184539e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> rt::vector::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Substraction (a,b,c) - (d,e,f) = (a-d,b-e,c-f) </p>

<p>Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00032">32</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81f49886f8852ce63dec1cc4a0d5a8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rt::vector::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparison </p>

<p>Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00022">22</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39f96cd12ca2ce442fac9a8faf9079d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> rt::vector::operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vectorial product (a,b,c) ^ (d,e,f) = (bf-ce,cd-af,ae-bd) </p>

<p>Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00037">37</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94de980f47f50d25572234483ead62b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rt::vector::operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scalar product ((a,b,c) | (d,e,f)) = ad + be + cf </p>

<p>Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00044">44</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a5e8a219c5d259acca705261509410b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> rt::vector::unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return a vector of the same direction but of norm 1 </p>

<p>Definition at line <a class="el" href="../../d4/d1b/vector_8cpp_source.html#l00055">55</a> of file <a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aee999fc026940477af7a7d6a1bbd3cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rt::vector::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d16/vector_8hpp_source.html#l00026">26</a> of file <a class="el" href="../../da/d16/vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb6e52fe08a4769d0fb6d774e25791e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rt::vector::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d16/vector_8hpp_source.html#l00027">27</a> of file <a class="el" href="../../da/d16/vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a955fb6df05aaf471dd5b3b74e27a614c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rt::vector::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d16/vector_8hpp_source.html#l00028">28</a> of file <a class="el" href="../../da/d16/vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Screen/<a class="el" href="../../da/d16/vector_8hpp_source.html">vector.hpp</a></li>
<li>Screen/<a class="el" href="../../d4/d1b/vector_8cpp_source.html">vector.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dda/namespacert.html">rt</a></li><li class="navelem"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
