<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: AmbientLight Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dd4/class_ambient_light.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d28/class_ambient_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AmbientLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ambient light who light up each object as same as each other.  
 <a href="../../d4/dd4/class_ambient_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d72/_ambient_light_8hpp_source.html">AmbientLight.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AmbientLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/dd4/class_ambient_light.png" usemap="#AmbientLight_map" alt=""/>
  <map id="AmbientLight_map" name="AmbientLight_map">
<area href="../../da/d48/classrt_1_1_light.html" title="Implement the system of light for the Scene. " alt="rt::Light" shape="rect" coords="0,0,84,24"/>
<area href="../../da/d48/classrt_1_1_light.html" title="Implement the system of light for the Scene. " alt="rt::Light" shape="rect" coords="94,0,178,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa561b4db0ab5ae77d67f410dfc1bef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd4/class_ambient_light.html#afa561b4db0ab5ae77d67f410dfc1bef6">AmbientLight</a> (const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;c)</td></tr>
<tr class="memdesc:afa561b4db0ab5ae77d67f410dfc1bef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="../../d4/dd4/class_ambient_light.html" title="An ambient light who light up each object as same as each other. ">AmbientLight</a> class.  <a href="#afa561b4db0ab5ae77d67f410dfc1bef6">More...</a><br /></td></tr>
<tr class="separator:afa561b4db0ab5ae77d67f410dfc1bef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99d7b3a3ae191f9eca04a1ac129ceb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd4/class_ambient_light.html#aa99d7b3a3ae191f9eca04a1ac129ceb7">is_reachable</a> (<a class="el" href="../../d6/d29/classrt_1_1_scene.html">Scene</a> *scene, <a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h)</td></tr>
<tr class="memdesc:aa99d7b3a3ae191f9eca04a1ac129ceb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the hit is reachable by the light source or not.  <a href="#aa99d7b3a3ae191f9eca04a1ac129ceb7">More...</a><br /></td></tr>
<tr class="separator:aa99d7b3a3ae191f9eca04a1ac129ceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450fb45e2938661959ca6ca7aca396e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd4/class_ambient_light.html#a450fb45e2938661959ca6ca7aca396e9">get_hit_direction</a> (<a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h)</td></tr>
<tr class="memdesc:a450fb45e2938661959ca6ca7aca396e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the direction from the hit to the light.  <a href="#a450fb45e2938661959ca6ca7aca396e9">More...</a><br /></td></tr>
<tr class="separator:a450fb45e2938661959ca6ca7aca396e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrt_1_1_light"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrt_1_1_light')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d48/classrt_1_1_light.html">rt::Light</a></td></tr>
<tr class="memitem:ae1eeff96613bb87ce029339239571d73 inherit pub_methods_classrt_1_1_light"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classrt_1_1_light.html#ae1eeff96613bb87ce029339239571d73">Light</a> (<a class="el" href="../../da/d56/classrt_1_1color.html">color</a> c)</td></tr>
<tr class="memdesc:ae1eeff96613bb87ce029339239571d73 inherit pub_methods_classrt_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="../../da/d48/classrt_1_1_light.html" title="Implement the system of light for the Scene. ">Light</a> class.  <a href="#ae1eeff96613bb87ce029339239571d73">More...</a><br /></td></tr>
<tr class="separator:ae1eeff96613bb87ce029339239571d73 inherit pub_methods_classrt_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6547ec86c966643f58ea2f00b8a78712 inherit pub_methods_classrt_1_1_light"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classrt_1_1_light.html#a6547ec86c966643f58ea2f00b8a78712">get_color</a> ()</td></tr>
<tr class="memdesc:a6547ec86c966643f58ea2f00b8a78712 inherit pub_methods_classrt_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the color of the light.  <a href="#a6547ec86c966643f58ea2f00b8a78712">More...</a><br /></td></tr>
<tr class="separator:a6547ec86c966643f58ea2f00b8a78712 inherit pub_methods_classrt_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5065027856b9c57891ec7c162298e4f inherit pub_methods_classrt_1_1_light"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classrt_1_1_light.html#ac5065027856b9c57891ec7c162298e4f">apply</a> (<a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> r)</td></tr>
<tr class="memdesc:ac5065027856b9c57891ec7c162298e4f inherit pub_methods_classrt_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the color of a <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> after a <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a>.  <a href="#ac5065027856b9c57891ec7c162298e4f">More...</a><br /></td></tr>
<tr class="separator:ac5065027856b9c57891ec7c162298e4f inherit pub_methods_classrt_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce99ed9ae5927bc9ace7e5f52dbad2c inherit pub_methods_classrt_1_1_light"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classrt_1_1_light.html#a6ce99ed9ae5927bc9ace7e5f52dbad2c">get_type</a> ()</td></tr>
<tr class="memdesc:a6ce99ed9ae5927bc9ace7e5f52dbad2c inherit pub_methods_classrt_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the light : 0 for ambient, 1 for point light, 2 for directional.  <a href="#a6ce99ed9ae5927bc9ace7e5f52dbad2c">More...</a><br /></td></tr>
<tr class="separator:a6ce99ed9ae5927bc9ace7e5f52dbad2c inherit pub_methods_classrt_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classrt_1_1_light"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrt_1_1_light')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../da/d48/classrt_1_1_light.html">rt::Light</a></td></tr>
<tr class="memitem:a0203b5206f9d1290a8bde3cc7496239d inherit pro_attribs_classrt_1_1_light"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classrt_1_1_light.html#a0203b5206f9d1290a8bde3cc7496239d">col</a></td></tr>
<tr class="separator:a0203b5206f9d1290a8bde3cc7496239d inherit pro_attribs_classrt_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf73d3ba1c5a0b83e7d6ef438627a71a inherit pro_attribs_classrt_1_1_light"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classrt_1_1_light.html#adf73d3ba1c5a0b83e7d6ef438627a71a">type</a></td></tr>
<tr class="separator:adf73d3ba1c5a0b83e7d6ef438627a71a inherit pro_attribs_classrt_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An ambient light who light up each object as same as each other. </p>

<p>Definition at line <a class="el" href="../../d7/d72/_ambient_light_8hpp_source.html#l00023">23</a> of file <a class="el" href="../../d7/d72/_ambient_light_8hpp_source.html">AmbientLight.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa561b4db0ab5ae77d67f410dfc1bef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AmbientLight::AmbientLight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="../../d4/dd4/class_ambient_light.html" title="An ambient light who light up each object as same as each other. ">AmbientLight</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The position of the Light. </td></tr>
    <tr><td class="paramname">c</td><td>The color of the Light. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/da5/_ambient_light_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../d1/da5/_ambient_light_8cpp_source.html">AmbientLight.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a450fb45e2938661959ca6ca7aca396e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> AmbientLight::get_hit_direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the direction from the hit to the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Hit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A unit vector, which is the direction from the hit to the light. </dd></dl>

<p>Implements <a class="el" href="../../da/d48/classrt_1_1_light.html#ad8a151ccd59c7ac5a270fc58a3962a93">rt::Light</a>.</p>

<p>Definition at line <a class="el" href="../../d1/da5/_ambient_light_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../d1/da5/_ambient_light_8cpp_source.html">AmbientLight.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa99d7b3a3ae191f9eca04a1ac129ceb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AmbientLight::is_reachable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the hit is reachable by the light source or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>Scene where the hit occurred and the light is. </td></tr>
    <tr><td class="paramname">h</td><td>Hit that happened. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the hit can be reached by light. </dd></dl>

<p>Implements <a class="el" href="../../da/d48/classrt_1_1_light.html#a8c9fdfd7b8e7e0013f40bf3e3b8bd9e1">rt::Light</a>.</p>

<p>Definition at line <a class="el" href="../../d1/da5/_ambient_light_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../d1/da5/_ambient_light_8cpp_source.html">AmbientLight.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Scene/Lights/<a class="el" href="../../d7/d72/_ambient_light_8hpp_source.html">AmbientLight.hpp</a></li>
<li>Scene/Lights/<a class="el" href="../../d1/da5/_ambient_light_8cpp_source.html">AmbientLight.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/dd4/class_ambient_light.html">AmbientLight</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
