<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d56/classrt_1_1color.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rt::color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#abaa2744e42a06ff2de1ead13ba78a531">BLACK</a></td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#a00e59bc5e068e503553e66751a43123c">BLUE</a></td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#a914304c22c036630ffe006caf381ee84">color</a>()</td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#a1b104a69b33747dab6512d2a5dbcf57c">color</a>(const color &amp;c)</td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#a5f11f22cce8b32534e665bfcd2e3d624">color</a>(unsigned char r, unsigned char g, unsigned char b)</td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#a426a9645525ee58fc4dd6cdf35d811ee">color</a>(unsigned char r, unsigned char g, unsigned char b, unsigned char a)</td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#ad33fdb8d8ff0212eeea9c05082329677">get_alpha</a>() const </td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue</a>() const </td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green</a>() const </td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red</a>() const </td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#a99272458127bd3bef5e6bb20acec06e0">GREEN</a></td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#af0488cf4bc5871250081c11e12e5c930">operator int</a>() const </td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#a7f807f6907a6af840e5ef0d2ac04cdd2">operator==</a>(const color &amp;c) const </td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#a830d18e6e3e6c95c70aaae06ac8ddab2">RED</a></td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#ac30286702b430c1777be58a701de980c">set_alpha</a>(unsigned char a)</td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#a998b075bd95b2fe2bf6110d3ea04d381">set_blue</a>(unsigned char b)</td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#ac1e391159d2d6290835cfd4f067f5661">set_green</a>(unsigned char g)</td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#a10dcd4b679fc8f54dcfa4b200131d3d4">set_red</a>(unsigned char r)</td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html#ad4bf2b66e6ff37ed0b4a2a4d9d6ef9be">WHITE</a></td><td class="entry"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
