<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/scene.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d9b/scene_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d9b/scene_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _SCENE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _SCENE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Screen/screen.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/de1/object_8hpp.html">Objects/object.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d8a/camera_8hpp.html">camera.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/df7/_light_8hpp.html">Lights/Light.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d5/d9b/scene_8hpp.html#a002b2f4894492820fe708b1b7e7c5e70">   18</a></span>&#160;<span class="preprocessor">#define EPSILON 1e-8</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d6/d29/classrt_1_1_scene.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d6/d29/classrt_1_1_scene.html">Scene</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="../../d6/d29/classrt_1_1_scene.html#ab095858b4b50a83f2d6130f56cdaf59a">Scene</a>(<a class="code" href="../../d4/d5d/classrt_1_1_camera.html">Camera</a>* _camera, <a class="code" href="../../d0/dc7/classrt_1_1screen.html">screen</a>&amp; s);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a852b7ae40f7e4878622072061937c9c0">draw_square</a>(<a class="code" href="../../d0/dc7/classrt_1_1screen.html">rt::screen</a>&amp; s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a> c);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#aff16be90f806c2fd9fb547028fb5a778">draw_centered_cross</a>(<a class="code" href="../../d0/dc7/classrt_1_1screen.html">rt::screen</a>&amp; s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                <span class="keywordtype">int</span> width, <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a> c);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a4bf5f6a1dfbdb60630bc00cbb7d4f6bc">simple_draw</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a00953aa419617f592bfb93fbe74ea550">draw_shadowless</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#acfc073546fc5481fb6dc7c4db6837392">draw</a>(<span class="keywordtype">int</span> depth);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#ab352e0eaeda8ad819779ce0b5bdcd2cb">draw_aa</a>(<span class="keywordtype">int</span> depth);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a4d2b57d17ce24794898261fd20c85c85">draw_test</a>(<span class="keywordtype">int</span> test_id);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">add_object</a>(<a class="code" href="../../d3/dfc/classrt_1_1_object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a03a9e8b960ad8d04a39a0bf71ce11497">add_light</a>(<a class="code" href="../../da/d48/classrt_1_1_light.html">Light</a>* light);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a73240165b6eb8e963493566ac3a21cf8">ray_tracing</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r, <span class="keywordtype">int</span> depth = 0);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#ab5a02dfcecdba19de6cd63c9fc9c3ab5">ray_tracing_test</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r, <span class="keywordtype">int</span> test_id, <span class="keywordtype">int</span> depth = 0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#ab1d8174007bb1c5ac34f9631e8c3cb23">reflexion</a>(<a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a5bd4cbfdd4570c4a7992017ef651c3c5">next_hit</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="../../d3/dfc/classrt_1_1_object.html">Object</a>* <a class="code" href="../../d6/d29/classrt_1_1_scene.html#aa30223cdfe8a3a1706b463bc28647fd6">get_closest_object</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="../../d0/dc7/classrt_1_1screen.html">screen</a> s;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="../../d4/d5d/classrt_1_1_camera.html">Camera</a>* camera;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            std::vector&lt;Object*&gt; objects;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            std::vector&lt;Light*&gt; lights;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordtype">void</span> clean();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    };</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif //_SCENE_H_</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="ttc" id="classrt_1_1_ray_html"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html">rt::Ray</a></div><div class="ttdoc">This class represents a light Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1d/ray_8hpp_source.html#l00024">ray.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_a852b7ae40f7e4878622072061937c9c0"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a852b7ae40f7e4878622072061937c9c0">rt::Scene::draw_square</a></div><div class="ttdeci">void draw_square(rt::screen &amp;s, int x, int y, int width, rt::color c)</div><div class="ttdoc">Draw a square in the given screen. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00025">scene.cpp:25</a></div></div>
<div class="ttc" id="_light_8hpp_html"><div class="ttname"><a href="../../d2/df7/_light_8hpp.html">Light.hpp</a></div><div class="ttdoc">This file contains the definition of Light class. </div></div>
<div class="ttc" id="classrt_1_1_scene_html_ab352e0eaeda8ad819779ce0b5bdcd2cb"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#ab352e0eaeda8ad819779ce0b5bdcd2cb">rt::Scene::draw_aa</a></div><div class="ttdeci">void draw_aa(int depth)</div><div class="ttdoc">Draw the scene using anti aliasing. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00121">scene.cpp:121</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_a4d2b57d17ce24794898261fd20c85c85"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a4d2b57d17ce24794898261fd20c85c85">rt::Scene::draw_test</a></div><div class="ttdeci">void draw_test(int test_id)</div><div class="ttdoc">Draw the scene so as to show debug information. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00159">scene.cpp:159</a></div></div>
<div class="ttc" id="camera_8hpp_html"><div class="ttname"><a href="../../d0/d8a/camera_8hpp.html">camera.hpp</a></div><div class="ttdoc">Definition file of Camera class. </div></div>
<div class="ttc" id="classrt_1_1_scene_html_aff16be90f806c2fd9fb547028fb5a778"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#aff16be90f806c2fd9fb547028fb5a778">rt::Scene::draw_centered_cross</a></div><div class="ttdeci">void draw_centered_cross(rt::screen &amp;s, int x, int y, int width, rt::color c)</div><div class="ttdoc">Draws a cross centered on the given positions. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00032">scene.cpp:32</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_aa30223cdfe8a3a1706b463bc28647fd6"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#aa30223cdfe8a3a1706b463bc28647fd6">rt::Scene::get_closest_object</a></div><div class="ttdeci">Object * get_closest_object(Ray r)</div><div class="ttdoc">Give the nearest object in the Ray direction. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00355">scene.cpp:355</a></div></div>
<div class="ttc" id="object_8hpp_html"><div class="ttname"><a href="../../df/de1/object_8hpp.html">object.hpp</a></div><div class="ttdoc">File who implement all definitions of the object class. </div></div>
<div class="ttc" id="classrt_1_1_light_html"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html">rt::Light</a></div><div class="ttdoc">Implement the system of light for the Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df7/_light_8hpp_source.html#l00028">Light.hpp:28</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_a4bf5f6a1dfbdb60630bc00cbb7d4f6bc"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a4bf5f6a1dfbdb60630bc00cbb7d4f6bc">rt::Scene::simple_draw</a></div><div class="ttdeci">void simple_draw()</div><div class="ttdoc">Draws the scene using only one color. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00047">scene.cpp:47</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_acfc073546fc5481fb6dc7c4db6837392"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#acfc073546fc5481fb6dc7c4db6837392">rt::Scene::draw</a></div><div class="ttdeci">void draw(int depth)</div><div class="ttdoc">Draw the scene with all possibilities of the engine, except post-processing. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00101">scene.cpp:101</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></div><div class="ttdoc">This class represents a full scene, including objects, cameras, lights, and a screen. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9b/scene_8hpp_source.html#l00028">scene.hpp:28</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html">rt::Camera</a></div><div class="ttdoc">Implementation of a camera, so as to display an image of a Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00030">camera.hpp:30</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_a73240165b6eb8e963493566ac3a21cf8"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a73240165b6eb8e963493566ac3a21cf8">rt::Scene::ray_tracing</a></div><div class="ttdeci">color ray_tracing(Ray r, int depth=0)</div><div class="ttdoc">Execute the launch of a given Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00243">scene.cpp:243</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html">rt::Hit</a></div><div class="ttdoc">Represent an intersection between an object and a Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d25/hit_8hpp_source.html#l00027">hit.hpp:27</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_ab5a02dfcecdba19de6cd63c9fc9c3ab5"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#ab5a02dfcecdba19de6cd63c9fc9c3ab5">rt::Scene::ray_tracing_test</a></div><div class="ttdeci">rt::color ray_tracing_test(Ray r, int test_id, int depth=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00178">scene.cpp:178</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_ab1d8174007bb1c5ac34f9631e8c3cb23"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#ab1d8174007bb1c5ac34f9631e8c3cb23">rt::Scene::reflexion</a></div><div class="ttdeci">rt::vector reflexion(Hit h)</div><div class="ttdoc">Compute the direction of the reflected ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00317">scene.cpp:317</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_a00953aa419617f592bfb93fbe74ea550"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a00953aa419617f592bfb93fbe74ea550">rt::Scene::draw_shadowless</a></div><div class="ttdeci">void draw_shadowless()</div><div class="ttdoc">Draws the scene using the given camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00078">scene.cpp:78</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_aaa954f7386849ad0167b24afaf5111d5"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">rt::Scene::add_object</a></div><div class="ttdeci">void add_object(Object *object)</div><div class="ttdoc">Add an Object to the Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00343">scene.cpp:343</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_a03a9e8b960ad8d04a39a0bf71ce11497"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a03a9e8b960ad8d04a39a0bf71ce11497">rt::Scene::add_light</a></div><div class="ttdeci">void add_light(Light *light)</div><div class="ttdoc">Add a Light to the Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00349">scene.cpp:349</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_ab095858b4b50a83f2d6130f56cdaf59a"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#ab095858b4b50a83f2d6130f56cdaf59a">rt::Scene::Scene</a></div><div class="ttdeci">Scene(Camera *_camera, screen &amp;s)</div><div class="ttdoc">Constructor of Scene class. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00019">scene.cpp:19</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_a5bd4cbfdd4570c4a7992017ef651c3c5"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a5bd4cbfdd4570c4a7992017ef651c3c5">rt::Scene::next_hit</a></div><div class="ttdeci">Hit next_hit(Ray r)</div><div class="ttdoc">Given a ray, this will compute the next hit on the next object. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00327">scene.cpp:327</a></div></div>
<div class="ttc" id="classrt_1_1screen_html"><div class="ttname"><a href="../../d0/dc7/classrt_1_1screen.html">rt::screen</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5e/screen_8hpp_source.html#l00032">screen.hpp:32</a></div></div>
<div class="ttc" id="classrt_1_1_object_html"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></div><div class="ttdoc">Basic class for objects representation in the game engine. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de1/object_8hpp_source.html#l00032">object.hpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../d5/d9b/scene_8hpp.html">scene.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
