<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: rt::Sphere Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d6e/classrt_1_1_sphere.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../de/dbb/classrt_1_1_sphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::Sphere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the sphere object.  
 <a href="../../d6/d6e/classrt_1_1_sphere.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/da1/sphere_8hpp_source.html">sphere.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rt::Sphere:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d6e/classrt_1_1_sphere.png" usemap="#rt::Sphere_map" alt=""/>
  <map id="rt::Sphere_map" name="rt::Sphere_map">
<area href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. " alt="rt::Object" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30fecc25f909db8cae212d106f1865ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#a30fecc25f909db8cae212d106f1865ec">Sphere</a> (<a class="el" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> c, double r, <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> co)</td></tr>
<tr class="memdesc:a30fecc25f909db8cae212d106f1865ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a> class.  <a href="#a30fecc25f909db8cae212d106f1865ec">More...</a><br /></td></tr>
<tr class="separator:a30fecc25f909db8cae212d106f1865ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bc033269504ded00239b83b08ffb12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#a61bc033269504ded00239b83b08ffb12">get_center</a> ()</td></tr>
<tr class="memdesc:a61bc033269504ded00239b83b08ffb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the center of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>.  <a href="#a61bc033269504ded00239b83b08ffb12">More...</a><br /></td></tr>
<tr class="separator:a61bc033269504ded00239b83b08ffb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3ffcaad742a4fe317085fe51ba6466"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#a3e3ffcaad742a4fe317085fe51ba6466">get_radius</a> ()</td></tr>
<tr class="memdesc:a3e3ffcaad742a4fe317085fe51ba6466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the radius of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>.  <a href="#a3e3ffcaad742a4fe317085fe51ba6466">More...</a><br /></td></tr>
<tr class="separator:a3e3ffcaad742a4fe317085fe51ba6466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fc6a1dffee2f4098ca393a9b57e07e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#a65fc6a1dffee2f4098ca393a9b57e07e">get_color</a> ()</td></tr>
<tr class="memdesc:a65fc6a1dffee2f4098ca393a9b57e07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the color of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>.  <a href="#a65fc6a1dffee2f4098ca393a9b57e07e">More...</a><br /></td></tr>
<tr class="separator:a65fc6a1dffee2f4098ca393a9b57e07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a5d71af6da7019a4af18e490f2de56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#ae9a5d71af6da7019a4af18e490f2de56">get_normal</a> (const <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;intersection) const </td></tr>
<tr class="memdesc:ae9a5d71af6da7019a4af18e490f2de56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a> normal vector at the given intersection point of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>.  <a href="#ae9a5d71af6da7019a4af18e490f2de56">More...</a><br /></td></tr>
<tr class="separator:ae9a5d71af6da7019a4af18e490f2de56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9b54b21dc054ba57e36c1db3433d41"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#a7a9b54b21dc054ba57e36c1db3433d41">send</a> (<a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r)</td></tr>
<tr class="memdesc:a7a9b54b21dc054ba57e36c1db3433d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function tests if a <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> will intersect the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>.  <a href="#a7a9b54b21dc054ba57e36c1db3433d41">More...</a><br /></td></tr>
<tr class="separator:a7a9b54b21dc054ba57e36c1db3433d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7731bc9fcbddf60c198ac773d286628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#ac7731bc9fcbddf60c198ac773d286628">intersect</a> (<a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r)</td></tr>
<tr class="memdesc:ac7731bc9fcbddf60c198ac773d286628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the normal vector of a given point of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>.  <a href="#ac7731bc9fcbddf60c198ac773d286628">More...</a><br /></td></tr>
<tr class="separator:ac7731bc9fcbddf60c198ac773d286628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrt_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrt_1_1_object')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td></tr>
<tr class="memitem:ac871186186e29b72dd014f65582a1da6 inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#ac871186186e29b72dd014f65582a1da6">get_color</a> () const </td></tr>
<tr class="memdesc:ac871186186e29b72dd014f65582a1da6 inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the color of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#ac871186186e29b72dd014f65582a1da6">More...</a><br /></td></tr>
<tr class="separator:ac871186186e29b72dd014f65582a1da6 inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac402c7c3d1d6414c8d58abb85345cd3d inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#ac402c7c3d1d6414c8d58abb85345cd3d">get_diffuse</a> () const </td></tr>
<tr class="memdesc:ac402c7c3d1d6414c8d58abb85345cd3d inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the diffuse coefficient of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#ac402c7c3d1d6414c8d58abb85345cd3d">More...</a><br /></td></tr>
<tr class="separator:ac402c7c3d1d6414c8d58abb85345cd3d inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53289fda3b7c53041611135304f5e64 inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#af53289fda3b7c53041611135304f5e64">get_specular</a> () const </td></tr>
<tr class="memdesc:af53289fda3b7c53041611135304f5e64 inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the reflection coefficient of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#af53289fda3b7c53041611135304f5e64">More...</a><br /></td></tr>
<tr class="separator:af53289fda3b7c53041611135304f5e64 inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b353a9820102c831f9b0867e1c415b inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a20b353a9820102c831f9b0867e1c415b">get_specular_exponent</a> () const </td></tr>
<tr class="memdesc:a20b353a9820102c831f9b0867e1c415b inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the specular exponent of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#a20b353a9820102c831f9b0867e1c415b">More...</a><br /></td></tr>
<tr class="separator:a20b353a9820102c831f9b0867e1c415b inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dba537f276372c52812761befe2ea11 inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a5dba537f276372c52812761befe2ea11">set_color</a> (<a class="el" href="../../da/d56/classrt_1_1color.html">color</a> c)</td></tr>
<tr class="memdesc:a5dba537f276372c52812761befe2ea11 inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the color of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#a5dba537f276372c52812761befe2ea11">More...</a><br /></td></tr>
<tr class="separator:a5dba537f276372c52812761befe2ea11 inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8401b294c5dd45a701477a511c5862 inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a4a8401b294c5dd45a701477a511c5862">set_diffuse</a> (double diff)</td></tr>
<tr class="memdesc:a4a8401b294c5dd45a701477a511c5862 inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the reflection coefficient of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#a4a8401b294c5dd45a701477a511c5862">More...</a><br /></td></tr>
<tr class="separator:a4a8401b294c5dd45a701477a511c5862 inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb82d84c7afe377350b5d2d0db62581e inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#afb82d84c7afe377350b5d2d0db62581e">set_specular</a> (double spec)</td></tr>
<tr class="memdesc:afb82d84c7afe377350b5d2d0db62581e inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the reflection coefficient of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#afb82d84c7afe377350b5d2d0db62581e">More...</a><br /></td></tr>
<tr class="separator:afb82d84c7afe377350b5d2d0db62581e inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc8531cf06dd87ca8ab5d21c026d6f6 inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a5fc8531cf06dd87ca8ab5d21c026d6f6">set_specular_exponent</a> (double spec_ex)</td></tr>
<tr class="memdesc:a5fc8531cf06dd87ca8ab5d21c026d6f6 inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the specular exponent of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#a5fc8531cf06dd87ca8ab5d21c026d6f6">More...</a><br /></td></tr>
<tr class="separator:a5fc8531cf06dd87ca8ab5d21c026d6f6 inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e016b6281103f915c1a2d813c87c99 inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#ac8e016b6281103f915c1a2d813c87c99">set_appearance</a> (<a class="el" href="../../da/d56/classrt_1_1color.html">color</a> c, double diff, double spec, double spec_ex)</td></tr>
<tr class="memdesc:ac8e016b6281103f915c1a2d813c87c99 inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define globally all lightning properties of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#ac8e016b6281103f915c1a2d813c87c99">More...</a><br /></td></tr>
<tr class="separator:ac8e016b6281103f915c1a2d813c87c99 inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6828825ee064859ded8b3d47dd1549e inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#af6828825ee064859ded8b3d47dd1549e">get_type</a> ()</td></tr>
<tr class="memdesc:af6828825ee064859ded8b3d47dd1549e inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the object. 0 for a sphere, 1 for a plane.  <a href="#af6828825ee064859ded8b3d47dd1549e">More...</a><br /></td></tr>
<tr class="separator:af6828825ee064859ded8b3d47dd1549e inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa6a6f8f233a5bd89830f51412f3b7e18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#aa6a6f8f233a5bd89830f51412f3b7e18">center</a></td></tr>
<tr class="separator:aa6a6f8f233a5bd89830f51412f3b7e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06706fa79276335b683619216dcb8005"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#a06706fa79276335b683619216dcb8005">radius</a></td></tr>
<tr class="separator:a06706fa79276335b683619216dcb8005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrt_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrt_1_1_object')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td></tr>
<tr class="memitem:afe8e295971bf962f4589000787eb0738 inherit pro_attribs_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#afe8e295971bf962f4589000787eb0738">col</a></td></tr>
<tr class="separator:afe8e295971bf962f4589000787eb0738 inherit pro_attribs_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840d278bb6d330cf4027774aacdcd4f0 inherit pro_attribs_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">std::numeric_limits&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a840d278bb6d330cf4027774aacdcd4f0">real</a></td></tr>
<tr class="separator:a840d278bb6d330cf4027774aacdcd4f0 inherit pro_attribs_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248b34b1c4075f3afa8831f8dc7d01c5 inherit pro_attribs_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a248b34b1c4075f3afa8831f8dc7d01c5">type</a></td></tr>
<tr class="separator:a248b34b1c4075f3afa8831f8dc7d01c5 inherit pro_attribs_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the sphere object. </p>

<p>Definition at line <a class="el" href="../../d0/da1/sphere_8hpp_source.html#l00032">32</a> of file <a class="el" href="../../d0/da1/sphere_8hpp_source.html">sphere.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30fecc25f909db8cae212d106f1865ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sphere::Sphere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td>
          <td class="paramname"><em>co</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The center point of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>. </td></tr>
    <tr><td class="paramname">r</td><td>The radius of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>. </td></tr>
    <tr><td class="paramname">co</td><td>The color wanted for the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/d78/sphere_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../df/d78/sphere_8cpp_source.html">sphere.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61bc033269504ded00239b83b08ffb12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> Sphere::get_center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the center of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The center of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../df/d78/sphere_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../df/d78/sphere_8cpp_source.html">sphere.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65fc6a1dffee2f4098ca393a9b57e07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a> Sphere::get_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the color of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The color of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../df/d78/sphere_8cpp_source.html#l00033">33</a> of file <a class="el" href="../../df/d78/sphere_8cpp_source.html">sphere.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9a5d71af6da7019a4af18e490f2de56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> Sphere::get_normal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>intersection</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Give the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a> normal vector at the given intersection point of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intersection</td><td>The point of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a> for which we want to find the adapted normal vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normal vector requested. </dd></dl>

<p>Implements <a class="el" href="../../d3/dfc/classrt_1_1_object.html#a4781d86db2ab215309c8c8a7e2c351de">rt::Object</a>.</p>

<p>Definition at line <a class="el" href="../../df/d78/sphere_8cpp_source.html#l00099">99</a> of file <a class="el" href="../../df/d78/sphere_8cpp_source.html">sphere.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3ffcaad742a4fe317085fe51ba6466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Sphere::get_radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the radius of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The radius of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../df/d78/sphere_8cpp_source.html#l00028">28</a> of file <a class="el" href="../../df/d78/sphere_8cpp_source.html">sphere.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7731bc9fcbddf60c198ac773d286628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> Sphere::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Give the normal vector of a given point of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intersection</td><td>The point for which we want to know the normal vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normal vector of the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>, at the given point. </dd></dl>

<p>Implements <a class="el" href="../../d3/dfc/classrt_1_1_object.html#afa120657cb1976a3356bd269fc2b7e8e">rt::Object</a>.</p>

<p>Definition at line <a class="el" href="../../df/d78/sphere_8cpp_source.html#l00075">75</a> of file <a class="el" href="../../df/d78/sphere_8cpp_source.html">sphere.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a9b54b21dc054ba57e36c1db3433d41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sphere::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function tests if a <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> will intersect the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> for which we want to know if it intersects the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance needed to intersect the <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html" title="This class implements the sphere object. ">Sphere</a>, infinity if the sphere will not be intersected. </dd></dl>

<p>Implements <a class="el" href="../../d3/dfc/classrt_1_1_object.html#a23ff7804dbed722e35b654736ce5f35e">rt::Object</a>.</p>

<p>Definition at line <a class="el" href="../../df/d78/sphere_8cpp_source.html#l00046">46</a> of file <a class="el" href="../../df/d78/sphere_8cpp_source.html">sphere.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa6a6f8f233a5bd89830f51412f3b7e18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> rt::Sphere::center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/da1/sphere_8hpp_source.html#l00103">103</a> of file <a class="el" href="../../d0/da1/sphere_8hpp_source.html">sphere.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06706fa79276335b683619216dcb8005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rt::Sphere::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/da1/sphere_8hpp_source.html#l00104">104</a> of file <a class="el" href="../../d0/da1/sphere_8hpp_source.html">sphere.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Scene/Objects/<a class="el" href="../../d0/da1/sphere_8hpp_source.html">sphere.hpp</a></li>
<li>Scene/Objects/<a class="el" href="../../df/d78/sphere_8cpp_source.html">sphere.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dda/namespacert.html">rt</a></li><li class="navelem"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html">Sphere</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
