<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Tests/tests.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d1e/tests_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tests.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d1e/tests_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d7f/tests_8hpp.html">tests.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d9/d1e/tests_8cpp.html#a90dd1add3f11ec030217fb993dcdb835">   13</a></span>&#160;<a class="code" href="../../d4/d52/classrt_1_1_matrix.html">Matrix</a> <a class="code" href="../../d9/d1e/tests_8cpp.html#a90dd1add3f11ec030217fb993dcdb835">define_m1</a>() </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="../../d4/d52/classrt_1_1_matrix.html">Matrix</a> m(3);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(0,0,1);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(0,1,1);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(0,2,0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(1,0,0);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(1,1,4);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(1,2,4);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(2,0,0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(2,1,-2);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(2,2,8);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d9/d1e/tests_8cpp.html#afa8232f666c4207434ce21f424b76d67">   31</a></span>&#160;<a class="code" href="../../d4/d52/classrt_1_1_matrix.html">Matrix</a> <a class="code" href="../../d9/d1e/tests_8cpp.html#afa8232f666c4207434ce21f424b76d67">define_m2</a>() </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d4/d52/classrt_1_1_matrix.html">Matrix</a> m(3);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(0,0,1.2);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(0,1,1.9);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(0,2,14.5);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(1,0,4.2);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(1,1,3.2);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(1,2,-4);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(2,0,-10);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(2,1,-2);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(2,2,4.8);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d8/d7f/tests_8hpp.html#a0040b31a2648820e75882b52c2790efa">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/d1e/tests_8cpp.html#a0040b31a2648820e75882b52c2790efa">tests</a>() </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../d4/d52/classrt_1_1_matrix.html">Matrix</a> m = <a class="code" href="../../d9/d1e/tests_8cpp.html#a90dd1add3f11ec030217fb993dcdb835">define_m1</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d4/d52/classrt_1_1_matrix.html">Matrix</a> i = m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#aceb62c85394f91a1af9bd91c6399fb6d">inverse3</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#ae226513e32d78dfa528d0402abc510ad">print_matrix</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a473d52926bdb7d8eebb91f04a7e037e3">det3</a>() &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; boolalpha &lt;&lt; (m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a473d52926bdb7d8eebb91f04a7e037e3">det3</a>() == 40) &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    i.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#ae226513e32d78dfa528d0402abc510ad">print_matrix</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; i.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a473d52926bdb7d8eebb91f04a7e037e3">det3</a>() &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; boolalpha &lt;&lt; (i.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a473d52926bdb7d8eebb91f04a7e037e3">det3</a>() == </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                (1.0/m.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a473d52926bdb7d8eebb91f04a7e037e3">det3</a>())) &lt;&lt; endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="ttc" id="classrt_1_1_matrix_html_aceb62c85394f91a1af9bd91c6399fb6d"><div class="ttname"><a href="../../d4/d52/classrt_1_1_matrix.html#aceb62c85394f91a1af9bd91c6399fb6d">rt::Matrix::inverse3</a></div><div class="ttdeci">Matrix inverse3() const </div><div class="ttdoc">Invert the Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d84/matrix_8cpp_source.html#l00073">matrix.cpp:73</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="tests_8cpp_html_afa8232f666c4207434ce21f424b76d67"><div class="ttname"><a href="../../d9/d1e/tests_8cpp.html#afa8232f666c4207434ce21f424b76d67">define_m2</a></div><div class="ttdeci">Matrix define_m2()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d1e/tests_8cpp_source.html#l00031">tests.cpp:31</a></div></div>
<div class="ttc" id="classrt_1_1_matrix_html_a473d52926bdb7d8eebb91f04a7e037e3"><div class="ttname"><a href="../../d4/d52/classrt_1_1_matrix.html#a473d52926bdb7d8eebb91f04a7e037e3">rt::Matrix::det3</a></div><div class="ttdeci">double det3() const </div><div class="ttdoc">Calculate the determinant of the Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d84/matrix_8cpp_source.html#l00057">matrix.cpp:57</a></div></div>
<div class="ttc" id="classrt_1_1_matrix_html_ae226513e32d78dfa528d0402abc510ad"><div class="ttname"><a href="../../d4/d52/classrt_1_1_matrix.html#ae226513e32d78dfa528d0402abc510ad">rt::Matrix::print_matrix</a></div><div class="ttdeci">void print_matrix()</div><div class="ttdoc">Print the matrix in a console view. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d84/matrix_8cpp_source.html#l00031">matrix.cpp:31</a></div></div>
<div class="ttc" id="tests_8cpp_html_a90dd1add3f11ec030217fb993dcdb835"><div class="ttname"><a href="../../d9/d1e/tests_8cpp.html#a90dd1add3f11ec030217fb993dcdb835">define_m1</a></div><div class="ttdeci">Matrix define_m1()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d1e/tests_8cpp_source.html#l00013">tests.cpp:13</a></div></div>
<div class="ttc" id="tests_8cpp_html_a0040b31a2648820e75882b52c2790efa"><div class="ttname"><a href="../../d9/d1e/tests_8cpp.html#a0040b31a2648820e75882b52c2790efa">tests</a></div><div class="ttdeci">int tests()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d1e/tests_8cpp_source.html#l00049">tests.cpp:49</a></div></div>
<div class="ttc" id="classrt_1_1_matrix_html_a1f4a75c7d7096b2a97b71f626e495681"><div class="ttname"><a href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">rt::Matrix::set</a></div><div class="ttdeci">void set(int i, int j, double v)</div><div class="ttdoc">Set the (i, j) item of the Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d84/matrix_8cpp_source.html#l00041">matrix.cpp:41</a></div></div>
<div class="ttc" id="tests_8hpp_html"><div class="ttname"><a href="../../d8/d7f/tests_8hpp.html">tests.hpp</a></div></div>
<div class="ttc" id="classrt_1_1_matrix_html"><div class="ttname"><a href="../../d4/d52/classrt_1_1_matrix.html">rt::Matrix</a></div><div class="ttdoc">A class made for using some Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dce/matrix_8hpp_source.html#l00026">matrix.hpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="../../d9/d1e/tests_8cpp.html">tests.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
