<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/ray.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d00/ray_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ray.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d00/ray_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d1d/ray_8hpp.html">ray.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d2/d7f/classrt_1_1_ray.html#aa051777279936e00bda9ebd1eec892d9">   13</a></span>&#160;<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#aa051777279936e00bda9ebd1eec892d9">Ray::Ray</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> o, <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> d, <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> c) :</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    orig(o), dir(d), col(c)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d2/d7f/classrt_1_1_ray.html#aafa109b4bf906d861ab91dab86aef3b5">   18</a></span>&#160;<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#aa051777279936e00bda9ebd1eec892d9">Ray::Ray</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> o, <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> d):</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    orig(o),dir(d)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d2/d7f/classrt_1_1_ray.html#a9af6b365656d6cf9be39d449d5864ce0">   23</a></span>&#160;<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a9af6b365656d6cf9be39d449d5864ce0">Ray::get_origin</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> orig;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">   29</a></span>&#160;<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">Ray::get_direction</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> dir;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d2/d7f/classrt_1_1_ray.html#ab3d9ad8a103349bebe894df8fa1bc576">   35</a></span>&#160;<a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../d2/d7f/classrt_1_1_ray.html#ab3d9ad8a103349bebe894df8fa1bc576">Ray::get_color</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> col;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="ttc" id="classrt_1_1_ray_html_a9af6b365656d6cf9be39d449d5864ce0"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html#a9af6b365656d6cf9be39d449d5864ce0">rt::Ray::get_origin</a></div><div class="ttdeci">vector get_origin()</div><div class="ttdoc">Give the original position of the Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/ray_8cpp_source.html#l00023">ray.cpp:23</a></div></div>
<div class="ttc" id="ray_8hpp_html"><div class="ttname"><a href="../../db/d1d/ray_8hpp.html">ray.hpp</a></div><div class="ttdoc">This file contains all the definitions of the Ray class. </div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="classrt_1_1_ray_html_aa051777279936e00bda9ebd1eec892d9"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html#aa051777279936e00bda9ebd1eec892d9">rt::Ray::Ray</a></div><div class="ttdeci">Ray(vector o, vector d, color c)</div><div class="ttdoc">Constructor of the Ray class. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/ray_8cpp_source.html#l00013">ray.cpp:13</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_ray_html_ab3d9ad8a103349bebe894df8fa1bc576"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html#ab3d9ad8a103349bebe894df8fa1bc576">rt::Ray::get_color</a></div><div class="ttdeci">color get_color()</div><div class="ttdoc">Give the color of the Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/ray_8cpp_source.html#l00035">ray.cpp:35</a></div></div>
<div class="ttc" id="classrt_1_1_ray_html_a08c22ae8ad35145c118e313d58f380b7"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">rt::Ray::get_direction</a></div><div class="ttdeci">vector get_direction()</div><div class="ttdoc">Give the direction of the Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/ray_8cpp_source.html#l00029">ray.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../da/d00/ray_8cpp.html">ray.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
