<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Screen/color.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dfd/color_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">color.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dfd/color_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d56/classrt_1_1color.html">color</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> red, green, blue, alpha; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#ad4bf2b66e6ff37ed0b4a2a4d9d6ef9be">   30</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../da/d56/classrt_1_1color.html#ad4bf2b66e6ff37ed0b4a2a4d9d6ef9be">WHITE</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#abaa2744e42a06ff2de1ead13ba78a531">   31</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../da/d56/classrt_1_1color.html#abaa2744e42a06ff2de1ead13ba78a531">BLACK</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#a00e59bc5e068e503553e66751a43123c">   32</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../da/d56/classrt_1_1color.html#a00e59bc5e068e503553e66751a43123c">BLUE</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#a99272458127bd3bef5e6bb20acec06e0">   33</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../da/d56/classrt_1_1color.html#a99272458127bd3bef5e6bb20acec06e0">GREEN</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#a830d18e6e3e6c95c70aaae06ac8ddab2">   34</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../da/d56/classrt_1_1color.html#a830d18e6e3e6c95c70aaae06ac8ddab2">RED</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../da/d56/classrt_1_1color.html#a914304c22c036630ffe006caf381ee84">color</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../da/d56/classrt_1_1color.html#a914304c22c036630ffe006caf381ee84">color</a>(<span class="keyword">const</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>&amp; c);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../da/d56/classrt_1_1color.html#a914304c22c036630ffe006caf381ee84">color</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../da/d56/classrt_1_1color.html#a914304c22c036630ffe006caf381ee84">color</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#a10dcd4b679fc8f54dcfa4b200131d3d4">   60</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d56/classrt_1_1color.html#a10dcd4b679fc8f54dcfa4b200131d3d4">set_red</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        red = r;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">   68</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> red;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#ac1e391159d2d6290835cfd4f067f5661">   76</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d56/classrt_1_1color.html#ac1e391159d2d6290835cfd4f067f5661">set_green</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        green = g;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">   84</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> green;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#a998b075bd95b2fe2bf6110d3ea04d381">   92</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d56/classrt_1_1color.html#a998b075bd95b2fe2bf6110d3ea04d381">set_blue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        blue = b;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">  100</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> blue;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#ac30286702b430c1777be58a701de980c">  108</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d56/classrt_1_1color.html#ac30286702b430c1777be58a701de980c">set_alpha</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        alpha = a;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../da/d56/classrt_1_1color.html#ad33fdb8d8ff0212eeea9c05082329677">  116</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../da/d56/classrt_1_1color.html#ad33fdb8d8ff0212eeea9c05082329677">get_alpha</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> alpha;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/d56/classrt_1_1color.html#a7f807f6907a6af840e5ef0d2ac04cdd2">operator ==</a>(<span class="keyword">const</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>&amp; c) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">operator</span> int() <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="classrt_1_1color_html_a6855fabc491726cd2f3c5efba8700854"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">rt::color::get_blue</a></div><div class="ttdeci">virtual unsigned char get_blue() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00100">color.hpp:100</a></div></div>
<div class="ttc" id="classrt_1_1color_html_ad4bf2b66e6ff37ed0b4a2a4d9d6ef9be"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#ad4bf2b66e6ff37ed0b4a2a4d9d6ef9be">rt::color::WHITE</a></div><div class="ttdeci">static color WHITE</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00030">color.hpp:30</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a7f807f6907a6af840e5ef0d2ac04cdd2"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a7f807f6907a6af840e5ef0d2ac04cdd2">rt::color::operator==</a></div><div class="ttdeci">virtual bool operator==(const color &amp;c) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d03/color_8cpp_source.html#l00041">color.cpp:41</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a914304c22c036630ffe006caf381ee84"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a914304c22c036630ffe006caf381ee84">rt::color::color</a></div><div class="ttdeci">color()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d03/color_8cpp_source.html#l00011">color.cpp:11</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a830d18e6e3e6c95c70aaae06ac8ddab2"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a830d18e6e3e6c95c70aaae06ac8ddab2">rt::color::RED</a></div><div class="ttdeci">static color RED</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00034">color.hpp:34</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a1c40895b1e8de5b0fa70b5b26cb46b61"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">rt::color::get_red</a></div><div class="ttdeci">virtual unsigned char get_red() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00068">color.hpp:68</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a00e59bc5e068e503553e66751a43123c"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a00e59bc5e068e503553e66751a43123c">rt::color::BLUE</a></div><div class="ttdeci">static color BLUE</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00032">color.hpp:32</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a1d77d0e864d6ce2491ef4f15fab5a414"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">rt::color::get_green</a></div><div class="ttdeci">virtual unsigned char get_green() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00084">color.hpp:84</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a99272458127bd3bef5e6bb20acec06e0"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a99272458127bd3bef5e6bb20acec06e0">rt::color::GREEN</a></div><div class="ttdeci">static color GREEN</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00033">color.hpp:33</a></div></div>
<div class="ttc" id="classrt_1_1color_html_ad33fdb8d8ff0212eeea9c05082329677"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#ad33fdb8d8ff0212eeea9c05082329677">rt::color::get_alpha</a></div><div class="ttdeci">virtual unsigned char get_alpha() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00116">color.hpp:116</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a998b075bd95b2fe2bf6110d3ea04d381"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a998b075bd95b2fe2bf6110d3ea04d381">rt::color::set_blue</a></div><div class="ttdeci">virtual void set_blue(unsigned char b)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00092">color.hpp:92</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a10dcd4b679fc8f54dcfa4b200131d3d4"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a10dcd4b679fc8f54dcfa4b200131d3d4">rt::color::set_red</a></div><div class="ttdeci">virtual void set_red(unsigned char r)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00060">color.hpp:60</a></div></div>
<div class="ttc" id="classrt_1_1color_html_ac1e391159d2d6290835cfd4f067f5661"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#ac1e391159d2d6290835cfd4f067f5661">rt::color::set_green</a></div><div class="ttdeci">virtual void set_green(unsigned char g)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00076">color.hpp:76</a></div></div>
<div class="ttc" id="classrt_1_1color_html_abaa2744e42a06ff2de1ead13ba78a531"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#abaa2744e42a06ff2de1ead13ba78a531">rt::color::BLACK</a></div><div class="ttdeci">static color BLACK</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00031">color.hpp:31</a></div></div>
<div class="ttc" id="classrt_1_1color_html_ac30286702b430c1777be58a701de980c"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#ac30286702b430c1777be58a701de980c">rt::color::set_alpha</a></div><div class="ttdeci">virtual void set_alpha(unsigned char a)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00108">color.hpp:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0fcd53cf412201ba6bcc436c9d42eb1f.html">Screen</a></li><li class="navelem"><a class="el" href="../../d6/dfd/color_8hpp.html">color.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
