<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/Lights/DirectionalLight.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d18/_directional_light_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DirectionalLight.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d18/_directional_light_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _DIRECTIONALLIGHT_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _DIRECTIONALLIGHT_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/df7/_light_8hpp.html">Light.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../scene.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d0/db5/class_directional_light.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/db5/class_directional_light.html">DirectionalLight</a> : <span class="keyword">public</span> <a class="code" href="../../da/d48/classrt_1_1_light.html">Light</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="../../d0/db5/class_directional_light.html#a0a4e56697be42e751af8700e7751395f">DirectionalLight</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> &amp;d, <span class="keyword">const</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> &amp;c);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d0/db5/class_directional_light.html#aa5bdb14d2eccd412559ab804732b45ba">is_reachable</a>(<a class="code" href="../../d6/d29/classrt_1_1_scene.html">Scene</a>* scene, <a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> <a class="code" href="../../d0/db5/class_directional_light.html#af54026408839633f5c5bf424cef85802">get_hit_direction</a>(<a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> direction;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //_DIRECTIONALLIGHT_H_</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="ttc" id="_light_8hpp_html"><div class="ttname"><a href="../../d2/df7/_light_8hpp.html">Light.hpp</a></div><div class="ttdoc">This file contains the definition of Light class. </div></div>
<div class="ttc" id="classrt_1_1_light_html"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html">rt::Light</a></div><div class="ttdoc">Implement the system of light for the Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df7/_light_8hpp_source.html#l00028">Light.hpp:28</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></div><div class="ttdoc">This class represents a full scene, including objects, cameras, lights, and a screen. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9b/scene_8hpp_source.html#l00028">scene.hpp:28</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html">rt::Hit</a></div><div class="ttdoc">Represent an intersection between an object and a Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d25/hit_8hpp_source.html#l00027">hit.hpp:27</a></div></div>
<div class="ttc" id="class_directional_light_html"><div class="ttname"><a href="../../d0/db5/class_directional_light.html">DirectionalLight</a></div><div class="ttdoc">An directional light who provide a directed light for objects. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d18/_directional_light_8hpp_source.html#l00022">DirectionalLight.hpp:22</a></div></div>
<div class="ttc" id="class_directional_light_html_aa5bdb14d2eccd412559ab804732b45ba"><div class="ttname"><a href="../../d0/db5/class_directional_light.html#aa5bdb14d2eccd412559ab804732b45ba">DirectionalLight::is_reachable</a></div><div class="ttdeci">bool is_reachable(Scene *scene, Hit h)</div><div class="ttdoc">Checks whether the hit is reachable by the light source or not. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc6/_directional_light_8cpp_source.html#l00019">DirectionalLight.cpp:19</a></div></div>
<div class="ttc" id="class_directional_light_html_af54026408839633f5c5bf424cef85802"><div class="ttname"><a href="../../d0/db5/class_directional_light.html#af54026408839633f5c5bf424cef85802">DirectionalLight::get_hit_direction</a></div><div class="ttdeci">rt::vector get_hit_direction(Hit h)</div><div class="ttdoc">Computes the direction from the hit to the light. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc6/_directional_light_8cpp_source.html#l00033">DirectionalLight.cpp:33</a></div></div>
<div class="ttc" id="class_directional_light_html_a0a4e56697be42e751af8700e7751395f"><div class="ttname"><a href="../../d0/db5/class_directional_light.html#a0a4e56697be42e751af8700e7751395f">DirectionalLight::DirectionalLight</a></div><div class="ttdeci">DirectionalLight(const rt::vector &amp;d, const color &amp;c)</div><div class="ttdoc">Constructor of the DirectionalLight class. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc6/_directional_light_8cpp_source.html#l00011">DirectionalLight.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../dir_371cea4f2a9252eb48cef076d799e5a4.html">Lights</a></li><li class="navelem"><a class="el" href="../../d5/d18/_directional_light_8hpp.html">DirectionalLight.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
