<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/Lights/PointLight.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d7b/_point_light_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PointLight.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d7b/_point_light_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _POINTLIGHT_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _POINTLIGHT_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/df7/_light_8hpp.html">Light.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../scene.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d3/d5e/classrt_1_1_point_light.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d3/d5e/classrt_1_1_point_light.html">PointLight</a> : <span class="keyword">public</span> <a class="code" href="../../da/d48/classrt_1_1_light.html">Light</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="../../d3/d5e/classrt_1_1_point_light.html#a4f6a1ead485f67e1ab4203ddb42afeb6">PointLight</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> p, <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> c);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../d3/d5e/classrt_1_1_point_light.html#a2b4dfc00dce4c437a71b5afe1676898b">is_reachable</a>(<a class="code" href="../../d6/d29/classrt_1_1_scene.html">Scene</a>* scene, <a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> ht);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> <a class="code" href="../../d3/d5e/classrt_1_1_point_light.html#a25dcb7625ac893470d2635af86d82418">get_hit_direction</a>(<a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> position;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif //_POINTLIGHT_H_</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="ttc" id="_light_8hpp_html"><div class="ttname"><a href="../../d2/df7/_light_8hpp.html">Light.hpp</a></div><div class="ttdoc">This file contains the definition of Light class. </div></div>
<div class="ttc" id="classrt_1_1_light_html"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html">rt::Light</a></div><div class="ttdoc">Implement the system of light for the Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df7/_light_8hpp_source.html#l00028">Light.hpp:28</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1_point_light_html_a4f6a1ead485f67e1ab4203ddb42afeb6"><div class="ttname"><a href="../../d3/d5e/classrt_1_1_point_light.html#a4f6a1ead485f67e1ab4203ddb42afeb6">rt::PointLight::PointLight</a></div><div class="ttdeci">PointLight(vector p, color c)</div><div class="ttdoc">Constructor of the PointLight class. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d40/_point_light_8cpp_source.html#l00011">PointLight.cpp:11</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></div><div class="ttdoc">This class represents a full scene, including objects, cameras, lights, and a screen. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9b/scene_8hpp_source.html#l00028">scene.hpp:28</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="classrt_1_1_point_light_html"><div class="ttname"><a href="../../d3/d5e/classrt_1_1_point_light.html">rt::PointLight</a></div><div class="ttdoc">A punctual Light for lighting objects. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d7b/_point_light_8hpp_source.html#l00024">PointLight.hpp:24</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html">rt::Hit</a></div><div class="ttdoc">Represent an intersection between an object and a Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d25/hit_8hpp_source.html#l00027">hit.hpp:27</a></div></div>
<div class="ttc" id="classrt_1_1_point_light_html_a2b4dfc00dce4c437a71b5afe1676898b"><div class="ttname"><a href="../../d3/d5e/classrt_1_1_point_light.html#a2b4dfc00dce4c437a71b5afe1676898b">rt::PointLight::is_reachable</a></div><div class="ttdeci">bool is_reachable(Scene *scene, Hit ht)</div><div class="ttdoc">Checks whether the hit is reachable by the light source or not. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d40/_point_light_8cpp_source.html#l00017">PointLight.cpp:17</a></div></div>
<div class="ttc" id="classrt_1_1_point_light_html_a25dcb7625ac893470d2635af86d82418"><div class="ttname"><a href="../../d3/d5e/classrt_1_1_point_light.html#a25dcb7625ac893470d2635af86d82418">rt::PointLight::get_hit_direction</a></div><div class="ttdeci">rt::vector get_hit_direction(Hit h)</div><div class="ttdoc">Computes the direction from the hit to the light. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d40/_point_light_8cpp_source.html#l00035">PointLight.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../dir_371cea4f2a9252eb48cef076d799e5a4.html">Lights</a></li><li class="navelem"><a class="el" href="../../df/d7b/_point_light_8hpp.html">PointLight.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
