<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/camera.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d8a/camera_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d8a/camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Screen/vector.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Screen/screen.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d8/dda/namespacert.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d4/d5d/classrt_1_1_camera.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d4/d5d/classrt_1_1_camera.html">Camera</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> _position, <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> _orientation, </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                <span class="keywordtype">double</span> _screen_offset);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a805ca6b8be4c37b5e578effbb9d0adf1">ray_orientation</a>(<span class="keywordtype">double</span> i, <span class="keywordtype">double</span> j, <a class="code" href="../../d0/dc7/classrt_1_1screen.html">screen</a> &amp;s, <span class="keywordtype">int</span> ratio = 1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a633b9645b88a9d287f0a6095b90fa267">ray_position</a>(<span class="keywordtype">double</span> i, <span class="keywordtype">double</span> j, <a class="code" href="../../d0/dc7/classrt_1_1screen.html">screen</a> &amp;s, <span class="keywordtype">int</span> ratio = 1);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a8e74d2cfebe213eb50db7f4a166381e7">get_position</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#afcf2e5c24350960ad8acc775bd3d83be">get_orientation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a8005276966a1e605d960ccd7a06c6bc0">get_screen_offset</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a7c4ba97d90d01f9ec5d24325c7b30719">set_position</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> _position);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a5c47f88ab4359993577198f9f7d000f3">set_orientation</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> _orientation);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#ae0a6d9f35816adf5b92ba9b4dc21582c">set_screen_offset</a>(<span class="keywordtype">double</span> _screen_offset);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> position;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> orientation;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">double</span> screen_offset;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="ttc" id="classrt_1_1_camera_html_a633b9645b88a9d287f0a6095b90fa267"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a633b9645b88a9d287f0a6095b90fa267">rt::Camera::ray_position</a></div><div class="ttdeci">vector ray_position(double i, double j, screen &amp;s, int ratio=1)</div><div class="ttdoc">the position of the pixel (i, j). </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00057">camera.cpp:57</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_a8005276966a1e605d960ccd7a06c6bc0"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a8005276966a1e605d960ccd7a06c6bc0">rt::Camera::get_screen_offset</a></div><div class="ttdeci">double get_screen_offset() const </div><div class="ttdoc">Give the screen offset (offset between the Camera and his screen) of the Camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00095">camera.cpp:95</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html">rt::Camera</a></div><div class="ttdoc">Implementation of a camera, so as to display an image of a Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00030">camera.hpp:30</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_a5c47f88ab4359993577198f9f7d000f3"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a5c47f88ab4359993577198f9f7d000f3">rt::Camera::set_orientation</a></div><div class="ttdeci">void set_orientation(vector _orientation)</div><div class="ttdoc">Update the orientation of the Camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00069">camera.cpp:69</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_ae0a6d9f35816adf5b92ba9b4dc21582c"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#ae0a6d9f35816adf5b92ba9b4dc21582c">rt::Camera::set_screen_offset</a></div><div class="ttdeci">void set_screen_offset(double _screen_offset)</div><div class="ttdoc">Update the screen offset of the Camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00107">camera.cpp:107</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_a01f94c3543f56ede7af49dc778f19331"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a01f94c3543f56ede7af49dc778f19331">rt::Camera::Camera</a></div><div class="ttdeci">Camera()</div><div class="ttdoc">Creates a new camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00014">camera.cpp:14</a></div></div>
<div class="ttc" id="classrt_1_1screen_html"><div class="ttname"><a href="../../d0/dc7/classrt_1_1screen.html">rt::screen</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5e/screen_8hpp_source.html#l00032">screen.hpp:32</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_afcf2e5c24350960ad8acc775bd3d83be"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#afcf2e5c24350960ad8acc775bd3d83be">rt::Camera::get_orientation</a></div><div class="ttdeci">vector get_orientation() const </div><div class="ttdoc">Give the orientation of the Camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00089">camera.cpp:89</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_a7c4ba97d90d01f9ec5d24325c7b30719"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a7c4ba97d90d01f9ec5d24325c7b30719">rt::Camera::set_position</a></div><div class="ttdeci">void set_position(vector _position)</div><div class="ttdoc">Update the position of the Camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00101">camera.cpp:101</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_a8e74d2cfebe213eb50db7f4a166381e7"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a8e74d2cfebe213eb50db7f4a166381e7">rt::Camera::get_position</a></div><div class="ttdeci">vector get_position() const </div><div class="ttdoc">Give the position of the Camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00083">camera.cpp:83</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_a805ca6b8be4c37b5e578effbb9d0adf1"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a805ca6b8be4c37b5e578effbb9d0adf1">rt::Camera::ray_orientation</a></div><div class="ttdeci">vector ray_orientation(double i, double j, screen &amp;s, int ratio=1)</div><div class="ttdoc">Give the direction of the ray traced from the pixel (i, j) </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00038">camera.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../d0/d8a/camera_8hpp.html">camera.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
