<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_7a042bd9a3839f69c8fb34542781548e.html" target="_self">Scene</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_371cea4f2a9252eb48cef076d799e5a4.html" target="_self">Lights</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d1/da5/_ambient_light_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d1/da5/_ambient_light_8cpp.html" target="_self">AmbientLight.cpp</a></td><td class="desc">Implementation file of <a class="el" href="d4/dd4/class_ambient_light.html" title="An ambient light who light up each object as same as each other. ">AmbientLight</a> class </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d7/d72/_ambient_light_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d7/d72/_ambient_light_8hpp.html" target="_self">AmbientLight.hpp</a></td><td class="desc">Definition file of <a class="el" href="d4/dd4/class_ambient_light.html" title="An ambient light who light up each object as same as each other. ">AmbientLight</a> class </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="dc/dc6/_directional_light_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="dc/dc6/_directional_light_8cpp.html" target="_self">DirectionalLight.cpp</a></td><td class="desc">Implementation file of <a class="el" href="d0/db5/class_directional_light.html" title="An directional light who provide a directed light for objects. ">DirectionalLight</a> class </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d5/d18/_directional_light_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d18/_directional_light_8hpp.html" target="_self">DirectionalLight.hpp</a></td><td class="desc">Definition file of <a class="el" href="d0/db5/class_directional_light.html" title="An directional light who provide a directed light for objects. ">DirectionalLight</a> class </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d5/d56/_light_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d56/_light_8cpp.html" target="_self">Light.cpp</a></td><td class="desc">Implementation file of Light class </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d2/df7/_light_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d2/df7/_light_8hpp.html" target="_self">Light.hpp</a></td><td class="desc">This file contains the definition of Light class </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="db/d40/_point_light_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="db/d40/_point_light_8cpp.html" target="_self">PointLight.cpp</a></td><td class="desc">Implementation file of PointLight class </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="df/d7b/_point_light_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="df/d7b/_point_light_8hpp.html" target="_self">PointLight.hpp</a></td><td class="desc">Definition file of PointLight class </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_7d2936c0f016d33d7ef9ae0ef5870531.html" target="_self">Objects</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d3/d30/object_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d3/d30/object_8cpp.html" target="_self">object.cpp</a></td><td class="desc">The file who contains all functions implementation of class Object </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="df/de1/object_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="df/de1/object_8hpp.html" target="_self">object.hpp</a></td><td class="desc">File who implement all definitions of the object class </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d0/d78/plane_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d0/d78/plane_8cpp.html" target="_self">plane.cpp</a></td><td class="desc">Implementation file of Plane class </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d7/d82/plane_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d7/d82/plane_8hpp.html" target="_self">plane.hpp</a></td><td class="desc">Definition file of class Plane </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="df/d78/sphere_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="df/d78/sphere_8cpp.html" target="_self">sphere.cpp</a></td><td class="desc">Object meant to represent a sphere </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d0/da1/sphere_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d0/da1/sphere_8hpp.html" target="_self">sphere.hpp</a></td><td class="desc">This file contains definitions of Sphere class </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d1/d6b/camera_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d1/d6b/camera_8cpp.html" target="_self">camera.cpp</a></td><td class="desc">Implementation file of Camera class </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d0/d8a/camera_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d0/d8a/camera_8hpp.html" target="_self">camera.hpp</a></td><td class="desc">Definition file of Camera class </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d0/df2/hit_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d0/df2/hit_8cpp.html" target="_self">hit.cpp</a></td><td class="desc">This file contains the implementation of the Hit class </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d8/d25/hit_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d8/d25/hit_8hpp.html" target="_self">hit.hpp</a></td><td class="desc">This file contains the definition of the Hit class </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="da/d00/ray_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="da/d00/ray_8cpp.html" target="_self">ray.cpp</a></td><td class="desc">This file contain the implementation of the Ray class </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="db/d1d/ray_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="db/d1d/ray_8hpp.html" target="_self">ray.hpp</a></td><td class="desc">This file contains all the definitions of the Ray class </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="da/d33/scene_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="da/d33/scene_8cpp.html" target="_self">scene.cpp</a></td><td class="desc">Implementation file of Scene class </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d5/d9b/scene_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d9b/scene_8hpp.html" target="_self">scene.hpp</a></td><td class="desc">Definition file of class Scene </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_0fcd53cf412201ba6bcc436c9d42eb1f.html" target="_self">Screen</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d3/d03/color_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d3/d03/color_8cpp.html" target="_self">color.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d6/dfd/color_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d6/dfd/color_8hpp.html" target="_self">color.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="db/d11/image_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="db/d11/image_8cpp.html" target="_self">image.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d3/d42/image_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d3/d42/image_8hpp.html" target="_self">image.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d0/db4/rect_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d0/db4/rect_8hpp.html" target="_self">rect.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="de/dd8/screen_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="de/dd8/screen_8cpp.html" target="_self">screen.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d6/d5e/screen_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d6/d5e/screen_8hpp.html" target="_self">screen.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d4/d1b/vector_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d4/d1b/vector_8cpp.html" target="_self">vector.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="da/d16/vector_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="da/d16/vector_8hpp.html" target="_self">vector.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d9/d1e/tests_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d9/d1e/tests_8cpp.html" target="_self">tests.cpp</a></td><td class="desc">A test file for matrix </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d8/d7f/tests_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d8/d7f/tests_8hpp.html" target="_self">tests.hpp</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html" target="_self">Tools</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d5/d84/matrix_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d84/matrix_8cpp.html" target="_self">matrix.cpp</a></td><td class="desc">Implementation file of Matrix class </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="df/dce/matrix_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="df/dce/matrix_8hpp.html" target="_self">matrix.hpp</a></td><td class="desc">Definitions file of Matrix class </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="df/d0a/main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="df/d0a/main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Entry point of the program, This file is mainly relevant to SDL, and serve for demos </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
