<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_light()
: <a class="el" href="d6/d29/classrt_1_1_scene.html#a03a9e8b960ad8d04a39a0bf71ce11497">rt::Scene</a>
</li>
<li>add_object()
: <a class="el" href="d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">rt::Scene</a>
</li>
<li>AmbientLight()
: <a class="el" href="d4/dd4/class_ambient_light.html#afa561b4db0ab5ae77d67f410dfc1bef6">AmbientLight</a>
</li>
<li>apply()
: <a class="el" href="da/d48/classrt_1_1_light.html#ac5065027856b9c57891ec7c162298e4f">rt::Light</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLACK
: <a class="el" href="da/d56/classrt_1_1color.html#abaa2744e42a06ff2de1ead13ba78a531">rt::color</a>
</li>
<li>blit()
: <a class="el" href="dc/d45/classrt_1_1image.html#a12796b70be1c4bc00d1838e1ccde7c29">rt::image</a>
</li>
<li>BLUE
: <a class="el" href="da/d56/classrt_1_1color.html#a00e59bc5e068e503553e66751a43123c">rt::color</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Camera()
: <a class="el" href="d4/d5d/classrt_1_1_camera.html#a01f94c3543f56ede7af49dc778f19331">rt::Camera</a>
</li>
<li>center
: <a class="el" href="d6/d6e/classrt_1_1_sphere.html#aa6a6f8f233a5bd89830f51412f3b7e18">rt::Sphere</a>
</li>
<li>col
: <a class="el" href="da/d48/classrt_1_1_light.html#a0203b5206f9d1290a8bde3cc7496239d">rt::Light</a>
, <a class="el" href="d3/dfc/classrt_1_1_object.html#afe8e295971bf962f4589000787eb0738">rt::Object</a>
</li>
<li>color()
: <a class="el" href="da/d56/classrt_1_1color.html#a914304c22c036630ffe006caf381ee84">rt::color</a>
</li>
<li>copy()
: <a class="el" href="dc/d45/classrt_1_1image.html#a4fe452bc5e0ed8750a3477d2c6d0c46a">rt::image</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">rt::image</a>
</li>
<li>det3()
: <a class="el" href="d4/d52/classrt_1_1_matrix.html#a473d52926bdb7d8eebb91f04a7e037e3">rt::Matrix</a>
</li>
<li>DirectionalLight()
: <a class="el" href="d0/db5/class_directional_light.html#a0a4e56697be42e751af8700e7751395f">DirectionalLight</a>
</li>
<li>draw()
: <a class="el" href="d6/d29/classrt_1_1_scene.html#acfc073546fc5481fb6dc7c4db6837392">rt::Scene</a>
</li>
<li>draw_aa()
: <a class="el" href="d6/d29/classrt_1_1_scene.html#ab352e0eaeda8ad819779ce0b5bdcd2cb">rt::Scene</a>
</li>
<li>draw_centered_cross()
: <a class="el" href="d6/d29/classrt_1_1_scene.html#aff16be90f806c2fd9fb547028fb5a778">rt::Scene</a>
</li>
<li>draw_line()
: <a class="el" href="dc/d45/classrt_1_1image.html#ae888e94fd328021e7ccf22d2085c204e">rt::image</a>
</li>
<li>draw_rect()
: <a class="el" href="dc/d45/classrt_1_1image.html#aad44aff016f5303dc39ab42483831346">rt::image</a>
</li>
<li>draw_shadowless()
: <a class="el" href="d6/d29/classrt_1_1_scene.html#a00953aa419617f592bfb93fbe74ea550">rt::Scene</a>
</li>
<li>draw_square()
: <a class="el" href="d6/d29/classrt_1_1_scene.html#a852b7ae40f7e4878622072061937c9c0">rt::Scene</a>
</li>
<li>draw_test()
: <a class="el" href="d6/d29/classrt_1_1_scene.html#a4d2b57d17ce24794898261fd20c85c85">rt::Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fill_rect()
: <a class="el" href="dc/d45/classrt_1_1image.html#aca21d5678d778d9efb96a99a4ae37e19">rt::image</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="d4/d52/classrt_1_1_matrix.html#a65f9c1fcd7ae7581ec1803d8ee36fac3">rt::Matrix</a>
</li>
<li>get_alpha()
: <a class="el" href="da/d56/classrt_1_1color.html#ad33fdb8d8ff0212eeea9c05082329677">rt::color</a>
</li>
<li>get_blue()
: <a class="el" href="da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">rt::color</a>
</li>
<li>get_center()
: <a class="el" href="d6/d6e/classrt_1_1_sphere.html#a61bc033269504ded00239b83b08ffb12">rt::Sphere</a>
</li>
<li>get_closest_object()
: <a class="el" href="d6/d29/classrt_1_1_scene.html#aa30223cdfe8a3a1706b463bc28647fd6">rt::Scene</a>
</li>
<li>get_color()
: <a class="el" href="d2/d59/classrt_1_1_hit.html#aa474fa9ca8a05db6c1d742374a4a571d">rt::Hit</a>
, <a class="el" href="da/d48/classrt_1_1_light.html#a6547ec86c966643f58ea2f00b8a78712">rt::Light</a>
, <a class="el" href="d3/dfc/classrt_1_1_object.html#ac871186186e29b72dd014f65582a1da6">rt::Object</a>
, <a class="el" href="d2/dea/classrt_1_1_plane.html#a3fd21167dc7739c854ac9caf45136d00">rt::Plane</a>
, <a class="el" href="d2/d7f/classrt_1_1_ray.html#ab3d9ad8a103349bebe894df8fa1bc576">rt::Ray</a>
, <a class="el" href="d6/d6e/classrt_1_1_sphere.html#a65fc6a1dffee2f4098ca393a9b57e07e">rt::Sphere</a>
</li>
<li>get_diffuse()
: <a class="el" href="d3/dfc/classrt_1_1_object.html#ac402c7c3d1d6414c8d58abb85345cd3d">rt::Object</a>
</li>
<li>get_direction()
: <a class="el" href="d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">rt::Ray</a>
</li>
<li>get_first_axis()
: <a class="el" href="d2/dea/classrt_1_1_plane.html#a31633e92b9365e52d4b8acaddfe8887d">rt::Plane</a>
</li>
<li>get_green()
: <a class="el" href="da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">rt::color</a>
</li>
<li>get_hit_direction()
: <a class="el" href="d4/dd4/class_ambient_light.html#a450fb45e2938661959ca6ca7aca396e9">AmbientLight</a>
, <a class="el" href="d0/db5/class_directional_light.html#af54026408839633f5c5bf424cef85802">DirectionalLight</a>
, <a class="el" href="da/d48/classrt_1_1_light.html#ad8a151ccd59c7ac5a270fc58a3962a93">rt::Light</a>
, <a class="el" href="d3/d5e/classrt_1_1_point_light.html#a25dcb7625ac893470d2635af86d82418">rt::PointLight</a>
</li>
<li>get_normal()
: <a class="el" href="d2/d59/classrt_1_1_hit.html#aa14a71db4407bbacb68a6d39f48ca4b2">rt::Hit</a>
, <a class="el" href="d3/dfc/classrt_1_1_object.html#a4781d86db2ab215309c8c8a7e2c351de">rt::Object</a>
, <a class="el" href="d2/dea/classrt_1_1_plane.html#aadc1882891e46bd662a96c79ebe3a272">rt::Plane</a>
, <a class="el" href="d6/d6e/classrt_1_1_sphere.html#ae9a5d71af6da7019a4af18e490f2de56">rt::Sphere</a>
</li>
<li>get_orientation()
: <a class="el" href="d4/d5d/classrt_1_1_camera.html#afcf2e5c24350960ad8acc775bd3d83be">rt::Camera</a>
</li>
<li>get_origin()
: <a class="el" href="d2/d7f/classrt_1_1_ray.html#a9af6b365656d6cf9be39d449d5864ce0">rt::Ray</a>
</li>
<li>get_pixel()
: <a class="el" href="dc/d45/classrt_1_1image.html#a46a126e5b80910107c893551b6a015ea">rt::image</a>
</li>
<li>get_point()
: <a class="el" href="d2/d59/classrt_1_1_hit.html#acde1eed9d6f2f7bb5369ca6c6c23a71a">rt::Hit</a>
, <a class="el" href="d2/dea/classrt_1_1_plane.html#a842aa3d100eedc970032f096ed764be3">rt::Plane</a>
</li>
<li>get_position()
: <a class="el" href="d4/d5d/classrt_1_1_camera.html#a8e74d2cfebe213eb50db7f4a166381e7">rt::Camera</a>
</li>
<li>get_radius()
: <a class="el" href="d6/d6e/classrt_1_1_sphere.html#a3e3ffcaad742a4fe317085fe51ba6466">rt::Sphere</a>
</li>
<li>get_ray()
: <a class="el" href="d2/d59/classrt_1_1_hit.html#aaaeccae4684ad7700bbfc3517d34843b">rt::Hit</a>
</li>
<li>get_red()
: <a class="el" href="da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">rt::color</a>
</li>
<li>get_screen_offset()
: <a class="el" href="d4/d5d/classrt_1_1_camera.html#a8005276966a1e605d960ccd7a06c6bc0">rt::Camera</a>
</li>
<li>get_second_axis()
: <a class="el" href="d2/dea/classrt_1_1_plane.html#a737c7ef9169e85172b2b889976f53335">rt::Plane</a>
</li>
<li>get_specular()
: <a class="el" href="d3/dfc/classrt_1_1_object.html#af53289fda3b7c53041611135304f5e64">rt::Object</a>
</li>
<li>get_specular_exponent()
: <a class="el" href="d3/dfc/classrt_1_1_object.html#a20b353a9820102c831f9b0867e1c415b">rt::Object</a>
</li>
<li>get_type()
: <a class="el" href="da/d48/classrt_1_1_light.html#a6ce99ed9ae5927bc9ace7e5f52dbad2c">rt::Light</a>
, <a class="el" href="d3/dfc/classrt_1_1_object.html#af6828825ee064859ded8b3d47dd1549e">rt::Object</a>
</li>
<li>GREEN
: <a class="el" href="da/d56/classrt_1_1color.html#a99272458127bd3bef5e6bb20acec06e0">rt::color</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height()
: <a class="el" href="dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">rt::image</a>
</li>
<li>Hit()
: <a class="el" href="d2/d59/classrt_1_1_hit.html#ac12fd708909210c4be23fd8e415110a6">rt::Hit</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image()
: <a class="el" href="dc/d45/classrt_1_1image.html#a8a0c7e6c767711255f10197e8f46f881">rt::image</a>
</li>
<li>intersect()
: <a class="el" href="d3/dfc/classrt_1_1_object.html#afa120657cb1976a3356bd269fc2b7e8e">rt::Object</a>
, <a class="el" href="d2/dea/classrt_1_1_plane.html#ab09b10c83fc60b8da7bb4c500226c9d9">rt::Plane</a>
, <a class="el" href="d6/d6e/classrt_1_1_sphere.html#ac7731bc9fcbddf60c198ac773d286628">rt::Sphere</a>
</li>
<li>inverse3()
: <a class="el" href="d4/d52/classrt_1_1_matrix.html#aceb62c85394f91a1af9bd91c6399fb6d">rt::Matrix</a>
</li>
<li>is_light()
: <a class="el" href="d2/d59/classrt_1_1_hit.html#a0165da9fd6b78250b73a50753f8f915e">rt::Hit</a>
</li>
<li>is_reachable()
: <a class="el" href="d4/dd4/class_ambient_light.html#aa99d7b3a3ae191f9eca04a1ac129ceb7">AmbientLight</a>
, <a class="el" href="d0/db5/class_directional_light.html#aa5bdb14d2eccd412559ab804732b45ba">DirectionalLight</a>
, <a class="el" href="da/d48/classrt_1_1_light.html#a8c9fdfd7b8e7e0013f40bf3e3b8bd9e1">rt::Light</a>
, <a class="el" href="d3/d5e/classrt_1_1_point_light.html#a2b4dfc00dce4c437a71b5afe1676898b">rt::PointLight</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Light()
: <a class="el" href="da/d48/classrt_1_1_light.html#ae1eeff96613bb87ce029339239571d73">rt::Light</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Matrix()
: <a class="el" href="d4/d52/classrt_1_1_matrix.html#a2e22ebc33926971afcecfe98fe48dc71">rt::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next_hit()
: <a class="el" href="d6/d29/classrt_1_1_scene.html#a5bd4cbfdd4570c4a7992017ef651c3c5">rt::Scene</a>
</li>
<li>norm()
: <a class="el" href="d0/d9a/structrt_1_1vector.html#abb800d4c69b4cd3d042e10619be46e02">rt::vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator int()
: <a class="el" href="da/d56/classrt_1_1color.html#af0488cf4bc5871250081c11e12e5c930">rt::color</a>
</li>
<li>operator+()
: <a class="el" href="d0/d9a/structrt_1_1vector.html#af8f53dded5ddec9ad05d9a89b2b138f4">rt::vector</a>
</li>
<li>operator-()
: <a class="el" href="d0/d9a/structrt_1_1vector.html#a64985478751abff8343703c30184539e">rt::vector</a>
</li>
<li>operator==()
: <a class="el" href="da/d56/classrt_1_1color.html#a7f807f6907a6af840e5ef0d2ac04cdd2">rt::color</a>
, <a class="el" href="d0/d9a/structrt_1_1vector.html#a81f49886f8852ce63dec1cc4a0d5a8f9">rt::vector</a>
</li>
<li>operator^()
: <a class="el" href="d0/d9a/structrt_1_1vector.html#a39f96cd12ca2ce442fac9a8faf9079d2">rt::vector</a>
</li>
<li>operator|()
: <a class="el" href="d0/d9a/structrt_1_1vector.html#a94de980f47f50d25572234483ead62b9">rt::vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Plane()
: <a class="el" href="d2/dea/classrt_1_1_plane.html#aad4f65c6f09757988dbe7dae8b664113">rt::Plane</a>
</li>
<li>PointLight()
: <a class="el" href="d3/d5e/classrt_1_1_point_light.html#a4f6a1ead485f67e1ab4203ddb42afeb6">rt::PointLight</a>
</li>
<li>print_matrix()
: <a class="el" href="d4/d52/classrt_1_1_matrix.html#ae226513e32d78dfa528d0402abc510ad">rt::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="d6/d6e/classrt_1_1_sphere.html#a06706fa79276335b683619216dcb8005">rt::Sphere</a>
</li>
<li>Ray()
: <a class="el" href="d2/d7f/classrt_1_1_ray.html#aa051777279936e00bda9ebd1eec892d9">rt::Ray</a>
</li>
<li>ray_orientation()
: <a class="el" href="d4/d5d/classrt_1_1_camera.html#a805ca6b8be4c37b5e578effbb9d0adf1">rt::Camera</a>
</li>
<li>ray_position()
: <a class="el" href="d4/d5d/classrt_1_1_camera.html#a633b9645b88a9d287f0a6095b90fa267">rt::Camera</a>
</li>
<li>ray_tracing()
: <a class="el" href="d6/d29/classrt_1_1_scene.html#a73240165b6eb8e963493566ac3a21cf8">rt::Scene</a>
</li>
<li>ray_tracing_test()
: <a class="el" href="d6/d29/classrt_1_1_scene.html#ab5a02dfcecdba19de6cd63c9fc9c3ab5">rt::Scene</a>
</li>
<li>real
: <a class="el" href="d3/dfc/classrt_1_1_object.html#a840d278bb6d330cf4027774aacdcd4f0">rt::Object</a>
</li>
<li>RED
: <a class="el" href="da/d56/classrt_1_1color.html#a830d18e6e3e6c95c70aaae06ac8ddab2">rt::color</a>
</li>
<li>reflexion()
: <a class="el" href="d6/d29/classrt_1_1_scene.html#ab1d8174007bb1c5ac34f9631e8c3cb23">rt::Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scene()
: <a class="el" href="d6/d29/classrt_1_1_scene.html#ab095858b4b50a83f2d6130f56cdaf59a">rt::Scene</a>
</li>
<li>screen()
: <a class="el" href="d0/dc7/classrt_1_1screen.html#ad3592d93fae438c02bf0811cf948a632">rt::screen</a>
</li>
<li>send()
: <a class="el" href="d3/dfc/classrt_1_1_object.html#a23ff7804dbed722e35b654736ce5f35e">rt::Object</a>
, <a class="el" href="d2/dea/classrt_1_1_plane.html#ae0029022325193b17d5df1dd1e14b0e4">rt::Plane</a>
, <a class="el" href="d6/d6e/classrt_1_1_sphere.html#a7a9b54b21dc054ba57e36c1db3433d41">rt::Sphere</a>
</li>
<li>set()
: <a class="el" href="d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">rt::Matrix</a>
</li>
<li>set_alpha()
: <a class="el" href="da/d56/classrt_1_1color.html#ac30286702b430c1777be58a701de980c">rt::color</a>
</li>
<li>set_appearance()
: <a class="el" href="d3/dfc/classrt_1_1_object.html#ac8e016b6281103f915c1a2d813c87c99">rt::Object</a>
</li>
<li>set_blue()
: <a class="el" href="da/d56/classrt_1_1color.html#a998b075bd95b2fe2bf6110d3ea04d381">rt::color</a>
</li>
<li>set_color()
: <a class="el" href="d2/d59/classrt_1_1_hit.html#aa51a76902ed810ea85668ff3114ca46c">rt::Hit</a>
, <a class="el" href="d3/dfc/classrt_1_1_object.html#a5dba537f276372c52812761befe2ea11">rt::Object</a>
</li>
<li>set_diffuse()
: <a class="el" href="d3/dfc/classrt_1_1_object.html#a4a8401b294c5dd45a701477a511c5862">rt::Object</a>
</li>
<li>set_green()
: <a class="el" href="da/d56/classrt_1_1color.html#ac1e391159d2d6290835cfd4f067f5661">rt::color</a>
</li>
<li>set_is_light()
: <a class="el" href="d2/d59/classrt_1_1_hit.html#a10d39f827d17a101b4a6ccda3fb8dbc3">rt::Hit</a>
</li>
<li>set_orientation()
: <a class="el" href="d4/d5d/classrt_1_1_camera.html#a5c47f88ab4359993577198f9f7d000f3">rt::Camera</a>
</li>
<li>set_pixel()
: <a class="el" href="dc/d45/classrt_1_1image.html#aa24092c4efc9910dfaf2a0a0c42476b8">rt::image</a>
</li>
<li>set_position()
: <a class="el" href="d4/d5d/classrt_1_1_camera.html#a7c4ba97d90d01f9ec5d24325c7b30719">rt::Camera</a>
</li>
<li>set_red()
: <a class="el" href="da/d56/classrt_1_1color.html#a10dcd4b679fc8f54dcfa4b200131d3d4">rt::color</a>
</li>
<li>set_screen_offset()
: <a class="el" href="d4/d5d/classrt_1_1_camera.html#ae0a6d9f35816adf5b92ba9b4dc21582c">rt::Camera</a>
</li>
<li>set_specular()
: <a class="el" href="d3/dfc/classrt_1_1_object.html#afb82d84c7afe377350b5d2d0db62581e">rt::Object</a>
</li>
<li>set_specular_exponent()
: <a class="el" href="d3/dfc/classrt_1_1_object.html#a5fc8531cf06dd87ca8ab5d21c026d6f6">rt::Object</a>
</li>
<li>simple_draw()
: <a class="el" href="d6/d29/classrt_1_1_scene.html#a4bf5f6a1dfbdb60630bc00cbb7d4f6bc">rt::Scene</a>
</li>
<li>size()
: <a class="el" href="d4/d52/classrt_1_1_matrix.html#a7f7341a9cf5aebee101b536721565e0b">rt::Matrix</a>
</li>
<li>Sphere()
: <a class="el" href="d6/d6e/classrt_1_1_sphere.html#a30fecc25f909db8cae212d106f1865ec">rt::Sphere</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="da/d48/classrt_1_1_light.html#adf73d3ba1c5a0b83e7d6ef438627a71a">rt::Light</a>
, <a class="el" href="d3/dfc/classrt_1_1_object.html#a248b34b1c4075f3afa8831f8dc7d01c5">rt::Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unit()
: <a class="el" href="d0/d9a/structrt_1_1vector.html#a3a5e8a219c5d259acca705261509410b">rt::vector</a>
</li>
<li>update()
: <a class="el" href="d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">rt::screen</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vector()
: <a class="el" href="d0/d9a/structrt_1_1vector.html#ade58ec0210ae1dcd6e90c7796ca42123">rt::vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait_quit_event()
: <a class="el" href="d0/dc7/classrt_1_1screen.html#adc5d711034fa9270ecc84b401c8d4d8c">rt::screen</a>
</li>
<li>WHITE
: <a class="el" href="da/d56/classrt_1_1color.html#ad4bf2b66e6ff37ed0b4a2a4d9d6ef9be">rt::color</a>
</li>
<li>width()
: <a class="el" href="dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">rt::image</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">rt::vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">rt::vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">rt::vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Hit()
: <a class="el" href="d2/d59/classrt_1_1_hit.html#a6b06024fcf4bc21acd339461a549dc7c">rt::Hit</a>
</li>
<li>~image()
: <a class="el" href="dc/d45/classrt_1_1image.html#a535861f04a87afdb7a95e46fe9a5d36b">rt::image</a>
</li>
<li>~Plane()
: <a class="el" href="d2/dea/classrt_1_1_plane.html#a69abd86051c880dcb44b249ad10c4436">rt::Plane</a>
</li>
<li>~screen()
: <a class="el" href="d0/dc7/classrt_1_1screen.html#a125bb3cbc90fb22a36027f38ce311c40">rt::screen</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
