<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: rt::Plane Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dea/classrt_1_1_plane.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d10/classrt_1_1_plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::Plane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class who represent the plane object.  
 <a href="../../d2/dea/classrt_1_1_plane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d82/plane_8hpp_source.html">plane.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rt::Plane:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/dea/classrt_1_1_plane.png" usemap="#rt::Plane_map" alt=""/>
  <map id="rt::Plane_map" name="rt::Plane_map">
<area href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. " alt="rt::Object" shape="rect" coords="0,0,63,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad4f65c6f09757988dbe7dae8b664113"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/classrt_1_1_plane.html#aad4f65c6f09757988dbe7dae8b664113">Plane</a> (<a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> pt, <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> a1, <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> a2, <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> c)</td></tr>
<tr class="memdesc:aad4f65c6f09757988dbe7dae8b664113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a> class.  <a href="#aad4f65c6f09757988dbe7dae8b664113">More...</a><br /></td></tr>
<tr class="separator:aad4f65c6f09757988dbe7dae8b664113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69abd86051c880dcb44b249ad10c4436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/classrt_1_1_plane.html#a69abd86051c880dcb44b249ad10c4436">~Plane</a> ()</td></tr>
<tr class="memdesc:a69abd86051c880dcb44b249ad10c4436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor for the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a> <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#a69abd86051c880dcb44b249ad10c4436">More...</a><br /></td></tr>
<tr class="separator:a69abd86051c880dcb44b249ad10c4436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd21167dc7739c854ac9caf45136d00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/classrt_1_1_plane.html#a3fd21167dc7739c854ac9caf45136d00">get_color</a> ()</td></tr>
<tr class="memdesc:a3fd21167dc7739c854ac9caf45136d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the color of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>.  <a href="#a3fd21167dc7739c854ac9caf45136d00">More...</a><br /></td></tr>
<tr class="separator:a3fd21167dc7739c854ac9caf45136d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842aa3d100eedc970032f096ed764be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/classrt_1_1_plane.html#a842aa3d100eedc970032f096ed764be3">get_point</a> () const </td></tr>
<tr class="memdesc:a842aa3d100eedc970032f096ed764be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the base point of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>.  <a href="#a842aa3d100eedc970032f096ed764be3">More...</a><br /></td></tr>
<tr class="separator:a842aa3d100eedc970032f096ed764be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31633e92b9365e52d4b8acaddfe8887d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/classrt_1_1_plane.html#a31633e92b9365e52d4b8acaddfe8887d">get_first_axis</a> () const </td></tr>
<tr class="memdesc:a31633e92b9365e52d4b8acaddfe8887d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the first axis of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>.  <a href="#a31633e92b9365e52d4b8acaddfe8887d">More...</a><br /></td></tr>
<tr class="separator:a31633e92b9365e52d4b8acaddfe8887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737c7ef9169e85172b2b889976f53335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/classrt_1_1_plane.html#a737c7ef9169e85172b2b889976f53335">get_second_axis</a> () const </td></tr>
<tr class="memdesc:a737c7ef9169e85172b2b889976f53335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the second axis of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>.  <a href="#a737c7ef9169e85172b2b889976f53335">More...</a><br /></td></tr>
<tr class="separator:a737c7ef9169e85172b2b889976f53335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc1882891e46bd662a96c79ebe3a272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/classrt_1_1_plane.html#aadc1882891e46bd662a96c79ebe3a272">get_normal</a> (const <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;intersection) const </td></tr>
<tr class="memdesc:aadc1882891e46bd662a96c79ebe3a272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a> normal vector.  <a href="#aadc1882891e46bd662a96c79ebe3a272">More...</a><br /></td></tr>
<tr class="separator:aadc1882891e46bd662a96c79ebe3a272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0029022325193b17d5df1dd1e14b0e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/classrt_1_1_plane.html#ae0029022325193b17d5df1dd1e14b0e4">send</a> (<a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r)</td></tr>
<tr class="memdesc:ae0029022325193b17d5df1dd1e14b0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function tests whether a <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> will intersect the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>.  <a href="#ae0029022325193b17d5df1dd1e14b0e4">More...</a><br /></td></tr>
<tr class="separator:ae0029022325193b17d5df1dd1e14b0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b10c83fc60b8da7bb4c500226c9d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/classrt_1_1_plane.html#ab09b10c83fc60b8da7bb4c500226c9d9">intersect</a> (<a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r)</td></tr>
<tr class="memdesc:ab09b10c83fc60b8da7bb4c500226c9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the normal vector of a given point of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>.  <a href="#ab09b10c83fc60b8da7bb4c500226c9d9">More...</a><br /></td></tr>
<tr class="separator:ab09b10c83fc60b8da7bb4c500226c9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrt_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrt_1_1_object')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td></tr>
<tr class="memitem:ac871186186e29b72dd014f65582a1da6 inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#ac871186186e29b72dd014f65582a1da6">get_color</a> () const </td></tr>
<tr class="memdesc:ac871186186e29b72dd014f65582a1da6 inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the color of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#ac871186186e29b72dd014f65582a1da6">More...</a><br /></td></tr>
<tr class="separator:ac871186186e29b72dd014f65582a1da6 inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac402c7c3d1d6414c8d58abb85345cd3d inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#ac402c7c3d1d6414c8d58abb85345cd3d">get_diffuse</a> () const </td></tr>
<tr class="memdesc:ac402c7c3d1d6414c8d58abb85345cd3d inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the diffuse coefficient of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#ac402c7c3d1d6414c8d58abb85345cd3d">More...</a><br /></td></tr>
<tr class="separator:ac402c7c3d1d6414c8d58abb85345cd3d inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53289fda3b7c53041611135304f5e64 inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#af53289fda3b7c53041611135304f5e64">get_specular</a> () const </td></tr>
<tr class="memdesc:af53289fda3b7c53041611135304f5e64 inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the reflection coefficient of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#af53289fda3b7c53041611135304f5e64">More...</a><br /></td></tr>
<tr class="separator:af53289fda3b7c53041611135304f5e64 inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b353a9820102c831f9b0867e1c415b inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a20b353a9820102c831f9b0867e1c415b">get_specular_exponent</a> () const </td></tr>
<tr class="memdesc:a20b353a9820102c831f9b0867e1c415b inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the specular exponent of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#a20b353a9820102c831f9b0867e1c415b">More...</a><br /></td></tr>
<tr class="separator:a20b353a9820102c831f9b0867e1c415b inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dba537f276372c52812761befe2ea11 inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a5dba537f276372c52812761befe2ea11">set_color</a> (<a class="el" href="../../da/d56/classrt_1_1color.html">color</a> c)</td></tr>
<tr class="memdesc:a5dba537f276372c52812761befe2ea11 inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the color of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#a5dba537f276372c52812761befe2ea11">More...</a><br /></td></tr>
<tr class="separator:a5dba537f276372c52812761befe2ea11 inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8401b294c5dd45a701477a511c5862 inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a4a8401b294c5dd45a701477a511c5862">set_diffuse</a> (double diff)</td></tr>
<tr class="memdesc:a4a8401b294c5dd45a701477a511c5862 inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the reflection coefficient of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#a4a8401b294c5dd45a701477a511c5862">More...</a><br /></td></tr>
<tr class="separator:a4a8401b294c5dd45a701477a511c5862 inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb82d84c7afe377350b5d2d0db62581e inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#afb82d84c7afe377350b5d2d0db62581e">set_specular</a> (double spec)</td></tr>
<tr class="memdesc:afb82d84c7afe377350b5d2d0db62581e inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the reflection coefficient of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#afb82d84c7afe377350b5d2d0db62581e">More...</a><br /></td></tr>
<tr class="separator:afb82d84c7afe377350b5d2d0db62581e inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc8531cf06dd87ca8ab5d21c026d6f6 inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a5fc8531cf06dd87ca8ab5d21c026d6f6">set_specular_exponent</a> (double spec_ex)</td></tr>
<tr class="memdesc:a5fc8531cf06dd87ca8ab5d21c026d6f6 inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the specular exponent of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#a5fc8531cf06dd87ca8ab5d21c026d6f6">More...</a><br /></td></tr>
<tr class="separator:a5fc8531cf06dd87ca8ab5d21c026d6f6 inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e016b6281103f915c1a2d813c87c99 inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#ac8e016b6281103f915c1a2d813c87c99">set_appearance</a> (<a class="el" href="../../da/d56/classrt_1_1color.html">color</a> c, double diff, double spec, double spec_ex)</td></tr>
<tr class="memdesc:ac8e016b6281103f915c1a2d813c87c99 inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define globally all lightning properties of the <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>.  <a href="#ac8e016b6281103f915c1a2d813c87c99">More...</a><br /></td></tr>
<tr class="separator:ac8e016b6281103f915c1a2d813c87c99 inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6828825ee064859ded8b3d47dd1549e inherit pub_methods_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#af6828825ee064859ded8b3d47dd1549e">get_type</a> ()</td></tr>
<tr class="memdesc:af6828825ee064859ded8b3d47dd1549e inherit pub_methods_classrt_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the object. 0 for a sphere, 1 for a plane.  <a href="#af6828825ee064859ded8b3d47dd1549e">More...</a><br /></td></tr>
<tr class="separator:af6828825ee064859ded8b3d47dd1549e inherit pub_methods_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classrt_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrt_1_1_object')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td></tr>
<tr class="memitem:afe8e295971bf962f4589000787eb0738 inherit pro_attribs_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#afe8e295971bf962f4589000787eb0738">col</a></td></tr>
<tr class="separator:afe8e295971bf962f4589000787eb0738 inherit pro_attribs_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840d278bb6d330cf4027774aacdcd4f0 inherit pro_attribs_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">std::numeric_limits&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a840d278bb6d330cf4027774aacdcd4f0">real</a></td></tr>
<tr class="separator:a840d278bb6d330cf4027774aacdcd4f0 inherit pro_attribs_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248b34b1c4075f3afa8831f8dc7d01c5 inherit pro_attribs_classrt_1_1_object"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a248b34b1c4075f3afa8831f8dc7d01c5">type</a></td></tr>
<tr class="separator:a248b34b1c4075f3afa8831f8dc7d01c5 inherit pro_attribs_classrt_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class who represent the plane object. </p>

<p>Definition at line <a class="el" href="../../d7/d82/plane_8hpp_source.html#l00029">29</a> of file <a class="el" href="../../d7/d82/plane_8hpp_source.html">plane.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad4f65c6f09757988dbe7dae8b664113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plane::Plane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>The base point of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>. </td></tr>
    <tr><td class="paramname">a1</td><td>The first vector defining the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>. </td></tr>
    <tr><td class="paramname">a2</td><td>The second vector defining the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>. </td></tr>
    <tr><td class="paramname">co</td><td>The color wanted for the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d0/d78/plane_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../d0/d78/plane_8cpp_source.html">plane.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69abd86051c880dcb44b249ad10c4436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plane::~Plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor for the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a> <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a>. </p>

<p>Definition at line <a class="el" href="../../d0/d78/plane_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../d0/d78/plane_8cpp_source.html">plane.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3fd21167dc7739c854ac9caf45136d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a> Plane::get_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the color of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The color of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d78/plane_8cpp_source.html#l00024">24</a> of file <a class="el" href="../../d0/d78/plane_8cpp_source.html">plane.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31633e92b9365e52d4b8acaddfe8887d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> Plane::get_first_axis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the first axis of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>. </p>
<dl class="section since"><dt>Since</dt><dd>1.1</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The first axis of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d78/plane_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../d0/d78/plane_8cpp_source.html">plane.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadc1882891e46bd662a96c79ebe3a272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> Plane::get_normal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>intersection</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Give the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a> normal vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intersection</td><td>The point of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a> for which we want to find the adapted normal vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normal vector requested. </dd></dl>

<p>Implements <a class="el" href="../../d3/dfc/classrt_1_1_object.html#a4781d86db2ab215309c8c8a7e2c351de">rt::Object</a>.</p>

<p>Definition at line <a class="el" href="../../d0/d78/plane_8cpp_source.html#l00030">30</a> of file <a class="el" href="../../d0/d78/plane_8cpp_source.html">plane.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a842aa3d100eedc970032f096ed764be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> Plane::get_point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the base point of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>. </p>
<dl class="section since"><dt>Since</dt><dd>1.1</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The color of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d78/plane_8cpp_source.html#l00037">37</a> of file <a class="el" href="../../d0/d78/plane_8cpp_source.html">plane.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a737c7ef9169e85172b2b889976f53335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> Plane::get_second_axis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the second axis of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>. </p>
<dl class="section since"><dt>Since</dt><dd>1.1</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The second axis of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d78/plane_8cpp_source.html#l00049">49</a> of file <a class="el" href="../../d0/d78/plane_8cpp_source.html">plane.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab09b10c83fc60b8da7bb4c500226c9d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> Plane::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Give the normal vector of a given point of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intersection</td><td>The point for which we want to know the normal <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normal vector of the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>, at the given point. </dd></dl>

<p>Implements <a class="el" href="../../d3/dfc/classrt_1_1_object.html#afa120657cb1976a3356bd269fc2b7e8e">rt::Object</a>.</p>

<p>Definition at line <a class="el" href="../../d0/d78/plane_8cpp_source.html#l00090">90</a> of file <a class="el" href="../../d0/d78/plane_8cpp_source.html">plane.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0029022325193b17d5df1dd1e14b0e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Plane::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function tests whether a <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> will intersect the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> for which we want to know if it intersects the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance needed to intersect the <a class="el" href="../../d2/dea/classrt_1_1_plane.html" title="The class who represent the plane object. ">Plane</a>, infinity if the sphere will not be intersected. </dd></dl>

<p>Implements <a class="el" href="../../d3/dfc/classrt_1_1_object.html#a23ff7804dbed722e35b654736ce5f35e">rt::Object</a>.</p>

<p>Definition at line <a class="el" href="../../d0/d78/plane_8cpp_source.html#l00055">55</a> of file <a class="el" href="../../d0/d78/plane_8cpp_source.html">plane.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Scene/Objects/<a class="el" href="../../d7/d82/plane_8hpp_source.html">plane.hpp</a></li>
<li>Scene/Objects/<a class="el" href="../../d0/d78/plane_8cpp_source.html">plane.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dda/namespacert.html">rt</a></li><li class="navelem"><a class="el" href="../../d2/dea/classrt_1_1_plane.html">Plane</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
