<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: rt::Ray Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d7f/classrt_1_1_ray.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d5b/classrt_1_1_ray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::Ray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a light <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>.  
 <a href="../../d2/d7f/classrt_1_1_ray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d1d/ray_8hpp_source.html">ray.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa051777279936e00bda9ebd1eec892d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html#aa051777279936e00bda9ebd1eec892d9">Ray</a> (<a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> o, <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> d, <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> c)</td></tr>
<tr class="memdesc:aa051777279936e00bda9ebd1eec892d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> class.  <a href="#aa051777279936e00bda9ebd1eec892d9">More...</a><br /></td></tr>
<tr class="separator:aa051777279936e00bda9ebd1eec892d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa109b4bf906d861ab91dab86aef3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html#aafa109b4bf906d861ab91dab86aef3b5">Ray</a> (<a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> o, <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> d)</td></tr>
<tr class="memdesc:aafa109b4bf906d861ab91dab86aef3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> class.  <a href="#aafa109b4bf906d861ab91dab86aef3b5">More...</a><br /></td></tr>
<tr class="separator:aafa109b4bf906d861ab91dab86aef3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af6b365656d6cf9be39d449d5864ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html#a9af6b365656d6cf9be39d449d5864ce0">get_origin</a> ()</td></tr>
<tr class="memdesc:a9af6b365656d6cf9be39d449d5864ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the original position of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>.  <a href="#a9af6b365656d6cf9be39d449d5864ce0">More...</a><br /></td></tr>
<tr class="separator:a9af6b365656d6cf9be39d449d5864ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c22ae8ad35145c118e313d58f380b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">get_direction</a> ()</td></tr>
<tr class="memdesc:a08c22ae8ad35145c118e313d58f380b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the direction of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>.  <a href="#a08c22ae8ad35145c118e313d58f380b7">More...</a><br /></td></tr>
<tr class="separator:a08c22ae8ad35145c118e313d58f380b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d9ad8a103349bebe894df8fa1bc576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html#ab3d9ad8a103349bebe894df8fa1bc576">get_color</a> ()</td></tr>
<tr class="memdesc:ab3d9ad8a103349bebe894df8fa1bc576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the color of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>.  <a href="#ab3d9ad8a103349bebe894df8fa1bc576">More...</a><br /></td></tr>
<tr class="separator:ab3d9ad8a103349bebe894df8fa1bc576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a light <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>. </p>
<p>This class contains properties of a <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>, including its color. </p>

<p>Definition at line <a class="el" href="../../db/d1d/ray_8hpp_source.html#l00024">24</a> of file <a class="el" href="../../db/d1d/ray_8hpp_source.html">ray.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa051777279936e00bda9ebd1eec892d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ray::Ray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The original point of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>. </td></tr>
    <tr><td class="paramname">d</td><td>The direction in the space of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>. </td></tr>
    <tr><td class="paramname">c</td><td>The color of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>We use a color parameter because we work with colored light rays.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d7f/classrt_1_1_ray.html#aafa109b4bf906d861ab91dab86aef3b5" title="Constructor of the Ray class. ">Ray(vector o, vector d)</a> </dd></dl>

<p>Definition at line <a class="el" href="../../da/d00/ray_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../da/d00/ray_8cpp_source.html">ray.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aafa109b4bf906d861ab91dab86aef3b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ray::Ray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The original point of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>. </td></tr>
    <tr><td class="paramname">d</td><td>The direction in the space of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>This initialization does not require a color and will initialize the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> color to white.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d7f/classrt_1_1_ray.html#aa051777279936e00bda9ebd1eec892d9" title="Constructor of the Ray class. ">Ray(vector o, vector d, color c)</a> </dd></dl>

<p>Definition at line <a class="el" href="../../da/d00/ray_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../da/d00/ray_8cpp_source.html">ray.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3d9ad8a103349bebe894df8fa1bc576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a> Ray::get_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the color of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The color of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the color was not given during initialization of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>, this function will return a white color. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d00/ray_8cpp_source.html#l00035">35</a> of file <a class="el" href="../../da/d00/ray_8cpp_source.html">ray.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08c22ae8ad35145c118e313d58f380b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> Ray::get_direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the direction of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The direction of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d00/ray_8cpp_source.html#l00029">29</a> of file <a class="el" href="../../da/d00/ray_8cpp_source.html">ray.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9af6b365656d6cf9be39d449d5864ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> Ray::get_origin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the original position of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The original position of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d00/ray_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../da/d00/ray_8cpp_source.html">ray.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Scene/<a class="el" href="../../db/d1d/ray_8hpp_source.html">ray.hpp</a></li>
<li>Scene/<a class="el" href="../../da/d00/ray_8cpp_source.html">ray.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dda/namespacert.html">rt</a></li><li class="navelem"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
