<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/hit.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d25/hit_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hit.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d25/hit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _HIT_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _HIT_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Screen/vector.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Screen/color.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d1d/ray_8hpp.html">ray.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d2/d59/classrt_1_1_hit.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="../../d2/d59/classrt_1_1_hit.html#ac12fd708909210c4be23fd8e415110a6">Hit</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> g, <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> p, <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> n, <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> c, <span class="keywordtype">bool</span> l = <span class="keyword">false</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="../../d2/d59/classrt_1_1_hit.html#a6b06024fcf4bc21acd339461a549dc7c">~Hit</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> <a class="code" href="../../d2/d59/classrt_1_1_hit.html#aaaeccae4684ad7700bbfc3517d34843b">get_ray</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d2/d59/classrt_1_1_hit.html#acde1eed9d6f2f7bb5369ca6c6c23a71a">get_point</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d2/d59/classrt_1_1_hit.html#aa14a71db4407bbacb68a6d39f48ca4b2">get_normal</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../d2/d59/classrt_1_1_hit.html#aa474fa9ca8a05db6c1d742374a4a571d">get_color</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d2/d59/classrt_1_1_hit.html#aa51a76902ed810ea85668ff3114ca46c">set_color</a>(<span class="keyword">const</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>&amp; c);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../d2/d59/classrt_1_1_hit.html#a0165da9fd6b78250b73a50753f8f915e">is_light</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d2/d59/classrt_1_1_hit.html#a10d39f827d17a101b4a6ccda3fb8dbc3">set_is_light</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> gen;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> point;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> normal;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> col;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">bool</span> light;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif //_HIT_H_</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="ttc" id="classrt_1_1_hit_html_a6b06024fcf4bc21acd339461a549dc7c"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#a6b06024fcf4bc21acd339461a549dc7c">rt::Hit::~Hit</a></div><div class="ttdeci">virtual ~Hit()</div><div class="ttdoc">Default destructor of the Hit class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00049">hit.cpp:49</a></div></div>
<div class="ttc" id="classrt_1_1_ray_html"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html">rt::Ray</a></div><div class="ttdoc">This class represents a light Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1d/ray_8hpp_source.html#l00024">ray.hpp:24</a></div></div>
<div class="ttc" id="ray_8hpp_html"><div class="ttname"><a href="../../db/d1d/ray_8hpp.html">ray.hpp</a></div><div class="ttdoc">This file contains all the definitions of the Ray class. </div></div>
<div class="ttc" id="classrt_1_1_hit_html_acde1eed9d6f2f7bb5369ca6c6c23a71a"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#acde1eed9d6f2f7bb5369ca6c6c23a71a">rt::Hit::get_point</a></div><div class="ttdeci">vector get_point() const </div><div class="ttdoc">Give the impact point of the Hit. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00032">hit.cpp:32</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_ac12fd708909210c4be23fd8e415110a6"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#ac12fd708909210c4be23fd8e415110a6">rt::Hit::Hit</a></div><div class="ttdeci">Hit(Ray g, vector p, vector n, color c, bool l=false)</div><div class="ttdoc">Constructor of the Hit Class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00013">hit.cpp:13</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_a0165da9fd6b78250b73a50753f8f915e"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#a0165da9fd6b78250b73a50753f8f915e">rt::Hit::is_light</a></div><div class="ttdeci">bool is_light()</div><div class="ttdoc">Checks whether the hit is form a light or not. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00055">hit.cpp:55</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_aa14a71db4407bbacb68a6d39f48ca4b2"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#aa14a71db4407bbacb68a6d39f48ca4b2">rt::Hit::get_normal</a></div><div class="ttdeci">vector get_normal() const </div><div class="ttdoc">Give the normal vector to the plane tangent to the impact point and the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00038">hit.cpp:38</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html">rt::Hit</a></div><div class="ttdoc">Represent an intersection between an object and a Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d25/hit_8hpp_source.html#l00027">hit.hpp:27</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_a10d39f827d17a101b4a6ccda3fb8dbc3"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#a10d39f827d17a101b4a6ccda3fb8dbc3">rt::Hit::set_is_light</a></div><div class="ttdeci">void set_is_light()</div><div class="ttdoc">Define that this hit is on a light. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00061">hit.cpp:61</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_aaaeccae4684ad7700bbfc3517d34843b"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#aaaeccae4684ad7700bbfc3517d34843b">rt::Hit::get_ray</a></div><div class="ttdeci">Ray get_ray() const </div><div class="ttdoc">Give the Ray who will hit the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00026">hit.cpp:26</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_aa474fa9ca8a05db6c1d742374a4a571d"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#aa474fa9ca8a05db6c1d742374a4a571d">rt::Hit::get_color</a></div><div class="ttdeci">color get_color() const </div><div class="ttdoc">Give the color of the Ray after the Hit. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00020">hit.cpp:20</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_aa51a76902ed810ea85668ff3114ca46c"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#aa51a76902ed810ea85668ff3114ca46c">rt::Hit::set_color</a></div><div class="ttdeci">void set_color(const color &amp;c)</div><div class="ttdoc">Set the color of the Ray after the Hit. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00044">hit.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../d8/d25/hit_8hpp.html">hit.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
