<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: rt::screen Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dc7/classrt_1_1screen.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/da2/classrt_1_1screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::screen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d5e/screen_8hpp_source.html">screen.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rt::screen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dc7/classrt_1_1screen.png" usemap="#rt::screen_map" alt=""/>
  <map id="rt::screen_map" name="rt::screen_map">
<area href="../../dc/d45/classrt_1_1image.html" alt="rt::image" shape="rect" coords="0,0,65,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3592d93fae438c02bf0811cf948a632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/classrt_1_1screen.html#ad3592d93fae438c02bf0811cf948a632">screen</a> (int <a class="el" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>, int <a class="el" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>)</td></tr>
<tr class="separator:ad3592d93fae438c02bf0811cf948a632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125bb3cbc90fb22a36027f38ce311c40"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/classrt_1_1screen.html#a125bb3cbc90fb22a36027f38ce311c40">~screen</a> ()</td></tr>
<tr class="separator:a125bb3cbc90fb22a36027f38ce311c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd51e28f9f23b5e2b451bf5297df7be4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">update</a> ()</td></tr>
<tr class="separator:acd51e28f9f23b5e2b451bf5297df7be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5d711034fa9270ecc84b401c8d4d8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/classrt_1_1screen.html#adc5d711034fa9270ecc84b401c8d4d8c">wait_quit_event</a> ()</td></tr>
<tr class="memdesc:adc5d711034fa9270ecc84b401c8d4d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait indefinitely for the next quit event  <a href="#adc5d711034fa9270ecc84b401c8d4d8c">More...</a><br /></td></tr>
<tr class="separator:adc5d711034fa9270ecc84b401c8d4d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrt_1_1image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrt_1_1image')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d45/classrt_1_1image.html">rt::image</a></td></tr>
<tr class="memitem:a8d520b77a519afe59d8e1bf83874035f inherit pub_methods_classrt_1_1image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a8d520b77a519afe59d8e1bf83874035f">image</a> (int <a class="el" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>, int <a class="el" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>)</td></tr>
<tr class="separator:a8d520b77a519afe59d8e1bf83874035f inherit pub_methods_classrt_1_1image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457f0ebe16511d73de9153e23ce636f2 inherit pub_methods_classrt_1_1image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a457f0ebe16511d73de9153e23ce636f2">image</a> (const <a class="el" href="../../dc/d45/classrt_1_1image.html">image</a> &amp;img)</td></tr>
<tr class="separator:a457f0ebe16511d73de9153e23ce636f2 inherit pub_methods_classrt_1_1image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535861f04a87afdb7a95e46fe9a5d36b inherit pub_methods_classrt_1_1image"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a535861f04a87afdb7a95e46fe9a5d36b">~image</a> ()</td></tr>
<tr class="separator:a535861f04a87afdb7a95e46fe9a5d36b inherit pub_methods_classrt_1_1image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8c3a14f3058ccb0ba9768904be6d3f inherit pub_methods_classrt_1_1image"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a> () const </td></tr>
<tr class="separator:a8c8c3a14f3058ccb0ba9768904be6d3f inherit pub_methods_classrt_1_1image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e6810afd19da579563b95e1d66878b inherit pub_methods_classrt_1_1image"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a> () const </td></tr>
<tr class="separator:a26e6810afd19da579563b95e1d66878b inherit pub_methods_classrt_1_1image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe452bc5e0ed8750a3477d2c6d0c46a inherit pub_methods_classrt_1_1image"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d45/classrt_1_1image.html">image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a4fe452bc5e0ed8750a3477d2c6d0c46a">copy</a> () const </td></tr>
<tr class="separator:a4fe452bc5e0ed8750a3477d2c6d0c46a inherit pub_methods_classrt_1_1image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a126e5b80910107c893551b6a015ea inherit pub_methods_classrt_1_1image"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a46a126e5b80910107c893551b6a015ea">get_pixel</a> (int x, int y) const </td></tr>
<tr class="separator:a46a126e5b80910107c893551b6a015ea inherit pub_methods_classrt_1_1image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24092c4efc9910dfaf2a0a0c42476b8 inherit pub_methods_classrt_1_1image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#aa24092c4efc9910dfaf2a0a0c42476b8">set_pixel</a> (int x, int y, const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;c)</td></tr>
<tr class="separator:aa24092c4efc9910dfaf2a0a0c42476b8 inherit pub_methods_classrt_1_1image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12796b70be1c4bc00d1838e1ccde7c29 inherit pub_methods_classrt_1_1image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a12796b70be1c4bc00d1838e1ccde7c29">blit</a> (<a class="el" href="../../dc/d45/classrt_1_1image.html">image</a> &amp;dst, const <a class="el" href="../../de/d76/classrt_1_1rect.html">rect</a> &amp;srcrect, int dstx, int dsty) const </td></tr>
<tr class="separator:a12796b70be1c4bc00d1838e1ccde7c29 inherit pub_methods_classrt_1_1image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cf47b6cfefddafdc5a96aedad0efa7 inherit pub_methods_classrt_1_1image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a16cf47b6cfefddafdc5a96aedad0efa7">blit</a> (<a class="el" href="../../dc/d45/classrt_1_1image.html">image</a> &amp;dst, int dstx, int dsty) const </td></tr>
<tr class="separator:a16cf47b6cfefddafdc5a96aedad0efa7 inherit pub_methods_classrt_1_1image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae888e94fd328021e7ccf22d2085c204e inherit pub_methods_classrt_1_1image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#ae888e94fd328021e7ccf22d2085c204e">draw_line</a> (int x1, int y1, int x2, int y2, const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;c)</td></tr>
<tr class="separator:ae888e94fd328021e7ccf22d2085c204e inherit pub_methods_classrt_1_1image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad44aff016f5303dc39ab42483831346 inherit pub_methods_classrt_1_1image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#aad44aff016f5303dc39ab42483831346">draw_rect</a> (int x1, int y1, int x2, int y2, const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;c)</td></tr>
<tr class="separator:aad44aff016f5303dc39ab42483831346 inherit pub_methods_classrt_1_1image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca21d5678d778d9efb96a99a4ae37e19 inherit pub_methods_classrt_1_1image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#aca21d5678d778d9efb96a99a4ae37e19">fill_rect</a> (int x1, int y1, int x2, int y2, const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;c)</td></tr>
<tr class="separator:aca21d5678d778d9efb96a99a4ae37e19 inherit pub_methods_classrt_1_1image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classrt_1_1image"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrt_1_1image')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dc/d45/classrt_1_1image.html">rt::image</a></td></tr>
<tr class="memitem:a8a0c7e6c767711255f10197e8f46f881 inherit pro_methods_classrt_1_1image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a8a0c7e6c767711255f10197e8f46f881">image</a> ()</td></tr>
<tr class="separator:a8a0c7e6c767711255f10197e8f46f881 inherit pro_methods_classrt_1_1image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrt_1_1image"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrt_1_1image')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dc/d45/classrt_1_1image.html">rt::image</a></td></tr>
<tr class="memitem:a29e7eea74cc08cd5e4c79cb508069cc8 inherit pro_attribs_classrt_1_1image"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a></td></tr>
<tr class="separator:a29e7eea74cc08cd5e4c79cb508069cc8 inherit pro_attribs_classrt_1_1image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The screen class inherites from the image class in order to draw something on the screen. It also wraps the SDL initialization calls. Only one screen should be created. If a second screen instance is created, it gets attached to the first one and the width and height are ignored. </p>

<p>Definition at line <a class="el" href="../../d6/d5e/screen_8hpp_source.html#l00032">32</a> of file <a class="el" href="../../d6/d5e/screen_8hpp_source.html">screen.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3592d93fae438c02bf0811cf948a632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt::screen::screen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main constructor, uses width and height. </p>

<p>Definition at line <a class="el" href="../../de/dd8/screen_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../de/dd8/screen_8cpp_source.html">screen.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a125bb3cbc90fb22a36027f38ce311c40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rt::screen::~screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. Decrements the initialized counter and closes the screen only if it goes to 0. </p>

<p>Definition at line <a class="el" href="../../de/dd8/screen_8cpp_source.html#l00041">41</a> of file <a class="el" href="../../de/dd8/screen_8cpp_source.html">screen.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd51e28f9f23b5e2b451bf5297df7be4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rt::screen::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flushes the buffer to the screen </p>

<p>Definition at line <a class="el" href="../../de/dd8/screen_8cpp_source.html#l00051">51</a> of file <a class="el" href="../../de/dd8/screen_8cpp_source.html">screen.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc5d711034fa9270ecc84b401c8d4d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rt::screen::wait_quit_event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wait indefinitely for the next quit event </p>
<dl class="section return"><dt>Returns</dt><dd>true if we get a quit event, or false if there was an error while waiting for the quit event </dd></dl>

<p>Definition at line <a class="el" href="../../de/dd8/screen_8cpp_source.html#l00059">59</a> of file <a class="el" href="../../de/dd8/screen_8cpp_source.html">screen.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Screen/<a class="el" href="../../d6/d5e/screen_8hpp_source.html">screen.hpp</a></li>
<li>Screen/<a class="el" href="../../de/dd8/screen_8cpp_source.html">screen.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dda/namespacert.html">rt</a></li><li class="navelem"><a class="el" href="../../d0/dc7/classrt_1_1screen.html">screen</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
