<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: rt::image Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d45/classrt_1_1image.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../df/da9/classrt_1_1image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d42/image_8hpp_source.html">image.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rt::image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d45/classrt_1_1image.png" usemap="#rt::image_map" alt=""/>
  <map id="rt::image_map" name="rt::image_map">
<area href="../../d0/dc7/classrt_1_1screen.html" alt="rt::screen" shape="rect" coords="0,56,65,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d520b77a519afe59d8e1bf83874035f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a8d520b77a519afe59d8e1bf83874035f">image</a> (int <a class="el" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>, int <a class="el" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>)</td></tr>
<tr class="separator:a8d520b77a519afe59d8e1bf83874035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457f0ebe16511d73de9153e23ce636f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a457f0ebe16511d73de9153e23ce636f2">image</a> (const <a class="el" href="../../dc/d45/classrt_1_1image.html">image</a> &amp;img)</td></tr>
<tr class="separator:a457f0ebe16511d73de9153e23ce636f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535861f04a87afdb7a95e46fe9a5d36b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a535861f04a87afdb7a95e46fe9a5d36b">~image</a> ()</td></tr>
<tr class="separator:a535861f04a87afdb7a95e46fe9a5d36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8c3a14f3058ccb0ba9768904be6d3f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a> () const </td></tr>
<tr class="separator:a8c8c3a14f3058ccb0ba9768904be6d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e6810afd19da579563b95e1d66878b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a> () const </td></tr>
<tr class="separator:a26e6810afd19da579563b95e1d66878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe452bc5e0ed8750a3477d2c6d0c46a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d45/classrt_1_1image.html">image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a4fe452bc5e0ed8750a3477d2c6d0c46a">copy</a> () const </td></tr>
<tr class="separator:a4fe452bc5e0ed8750a3477d2c6d0c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a126e5b80910107c893551b6a015ea"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a46a126e5b80910107c893551b6a015ea">get_pixel</a> (int x, int y) const </td></tr>
<tr class="separator:a46a126e5b80910107c893551b6a015ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24092c4efc9910dfaf2a0a0c42476b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#aa24092c4efc9910dfaf2a0a0c42476b8">set_pixel</a> (int x, int y, const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;c)</td></tr>
<tr class="separator:aa24092c4efc9910dfaf2a0a0c42476b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12796b70be1c4bc00d1838e1ccde7c29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a12796b70be1c4bc00d1838e1ccde7c29">blit</a> (<a class="el" href="../../dc/d45/classrt_1_1image.html">image</a> &amp;dst, const <a class="el" href="../../de/d76/classrt_1_1rect.html">rect</a> &amp;srcrect, int dstx, int dsty) const </td></tr>
<tr class="separator:a12796b70be1c4bc00d1838e1ccde7c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cf47b6cfefddafdc5a96aedad0efa7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a16cf47b6cfefddafdc5a96aedad0efa7">blit</a> (<a class="el" href="../../dc/d45/classrt_1_1image.html">image</a> &amp;dst, int dstx, int dsty) const </td></tr>
<tr class="separator:a16cf47b6cfefddafdc5a96aedad0efa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae888e94fd328021e7ccf22d2085c204e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#ae888e94fd328021e7ccf22d2085c204e">draw_line</a> (int x1, int y1, int x2, int y2, const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;c)</td></tr>
<tr class="separator:ae888e94fd328021e7ccf22d2085c204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad44aff016f5303dc39ab42483831346"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#aad44aff016f5303dc39ab42483831346">draw_rect</a> (int x1, int y1, int x2, int y2, const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;c)</td></tr>
<tr class="separator:aad44aff016f5303dc39ab42483831346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca21d5678d778d9efb96a99a4ae37e19"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#aca21d5678d778d9efb96a99a4ae37e19">fill_rect</a> (int x1, int y1, int x2, int y2, const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;c)</td></tr>
<tr class="separator:aca21d5678d778d9efb96a99a4ae37e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a0c7e6c767711255f10197e8f46f881"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a8a0c7e6c767711255f10197e8f46f881">image</a> ()</td></tr>
<tr class="separator:a8a0c7e6c767711255f10197e8f46f881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a29e7eea74cc08cd5e4c79cb508069cc8"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a></td></tr>
<tr class="separator:a29e7eea74cc08cd5e4c79cb508069cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The image class wraps a SDL_Surface structure to offer object-oriented access to its data. It represents an in-memory image. </p>

<p>Definition at line <a class="el" href="../../d3/d42/image_8hpp_source.html#l00030">30</a> of file <a class="el" href="../../d3/d42/image_8hpp_source.html">image.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a0c7e6c767711255f10197e8f46f881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rt::image::image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor is protected and can be used only by inheriting classes. It is forbidden to build an image without at least its dimensions. </p>

<p>Definition at line <a class="el" href="../../db/d11/image_8cpp_source.html#l00007">7</a> of file <a class="el" href="../../db/d11/image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d520b77a519afe59d8e1bf83874035f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt::image::image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main constructor. Builds an image from its dimensions. </p>

<p>Definition at line <a class="el" href="../../db/d11/image_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../db/d11/image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a457f0ebe16511d73de9153e23ce636f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt::image::image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d45/classrt_1_1image.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. Warning: this does not copy the actual data, so any modification to the copy will impact the original. To build a hard copy, use the copy member function. </p>

<p>Definition at line <a class="el" href="../../db/d11/image_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../db/d11/image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a535861f04a87afdb7a95e46fe9a5d36b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rt::image::~image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. Will decrease the reference counter of the wrapped data and free it if it goes to 0. </p>

<p>Definition at line <a class="el" href="../../db/d11/image_8cpp_source.html#l00024">24</a> of file <a class="el" href="../../db/d11/image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12796b70be1c4bc00d1838e1ccde7c29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rt::image::blit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d45/classrt_1_1image.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d76/classrt_1_1rect.html">rect</a> &amp;&#160;</td>
          <td class="paramname"><em>srcrect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dstx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dsty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy/Paste the image's source rectangle to a given destination at given coordinates. </p>

<p>Definition at line <a class="el" href="../../db/d11/image_8cpp_source.html#l00059">59</a> of file <a class="el" href="../../db/d11/image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16cf47b6cfefddafdc5a96aedad0efa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rt::image::blit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d45/classrt_1_1image.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dstx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dsty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy/Paste the entire image to a given destiation at given coordinates. </p>

<p>Definition at line <a class="el" href="../../db/d11/image_8cpp_source.html#l00067">67</a> of file <a class="el" href="../../db/d11/image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fe452bc5e0ed8750a3477d2c6d0c46a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d45/classrt_1_1image.html">image</a> rt::image::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a hard copy of the image. </p>

<p>Definition at line <a class="el" href="../../db/d11/image_8cpp_source.html#l00030">30</a> of file <a class="el" href="../../db/d11/image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae888e94fd328021e7ccf22d2085c204e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rt::image::draw_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws a line from (x1,y1) to (x2,y2) of a given color. </p>

<p>Definition at line <a class="el" href="../../db/d11/image_8cpp_source.html#l00077">77</a> of file <a class="el" href="../../db/d11/image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad44aff016f5303dc39ab42483831346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rt::image::draw_rect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws a rectangle (uses draw_line) of a given color. </p>

<p>Definition at line <a class="el" href="../../db/d11/image_8cpp_source.html#l00133">133</a> of file <a class="el" href="../../db/d11/image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca21d5678d778d9efb96a99a4ae37e19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rt::image::fill_rect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws a filled rectangle of a given color. </p>

<p>Definition at line <a class="el" href="../../db/d11/image_8cpp_source.html#l00141">141</a> of file <a class="el" href="../../db/d11/image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46a126e5b80910107c893551b6a015ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a> rt::image::get_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the color of a pixel. </p>

<p>Definition at line <a class="el" href="../../db/d11/image_8cpp_source.html#l00037">37</a> of file <a class="el" href="../../db/d11/image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a26e6810afd19da579563b95e1d66878b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rt::image::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the height of the image. </p>

<p>Definition at line <a class="el" href="../../d3/d42/image_8hpp_source.html#l00074">74</a> of file <a class="el" href="../../d3/d42/image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa24092c4efc9910dfaf2a0a0c42476b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rt::image::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d56/classrt_1_1color.html">color</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a pixel to a given color. </p>

<p>Definition at line <a class="el" href="../../db/d11/image_8cpp_source.html#l00048">48</a> of file <a class="el" href="../../db/d11/image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c8c3a14f3058ccb0ba9768904be6d3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rt::image::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the width of the image. </p>

<p>Definition at line <a class="el" href="../../d3/d42/image_8hpp_source.html#l00066">66</a> of file <a class="el" href="../../d3/d42/image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a29e7eea74cc08cd5e4c79cb508069cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* rt::image::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wrapped SDL surface </p>

<p>Definition at line <a class="el" href="../../d3/d42/image_8hpp_source.html#l00033">33</a> of file <a class="el" href="../../d3/d42/image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Screen/<a class="el" href="../../d3/d42/image_8hpp_source.html">image.hpp</a></li>
<li>Screen/<a class="el" href="../../db/d11/image_8cpp_source.html">image.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dda/namespacert.html">rt</a></li><li class="navelem"><a class="el" href="../../dc/d45/classrt_1_1image.html">image</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
