<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/Lights/Light.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d56/_light_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Light.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d56/_light_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/df7/_light_8hpp.html">Light.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../da/d48/classrt_1_1_light.html#ae1eeff96613bb87ce029339239571d73">   14</a></span>&#160;<a class="code" href="../../da/d48/classrt_1_1_light.html#ae1eeff96613bb87ce029339239571d73">Light::Light</a>(<a class="code" href="../../da/d56/classrt_1_1color.html">color</a> c) : col(c) {}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../da/d48/classrt_1_1_light.html#a6547ec86c966643f58ea2f00b8a78712">   17</a></span>&#160;<a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../da/d48/classrt_1_1_light.html#a6547ec86c966643f58ea2f00b8a78712">Light::get_color</a>() </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/d48/classrt_1_1_light.html#a0203b5206f9d1290a8bde3cc7496239d">col</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../da/d48/classrt_1_1_light.html#ac5065027856b9c57891ec7c162298e4f">   23</a></span>&#160;<a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../da/d48/classrt_1_1_light.html#ac5065027856b9c57891ec7c162298e4f">Light::apply</a>(<a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> r) </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> n     = r.<a class="code" href="../../d2/d59/classrt_1_1_hit.html#aa14a71db4407bbacb68a6d39f48ca4b2">get_normal</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>  obj_c = r.<a class="code" href="../../d2/d59/classrt_1_1_hit.html#aa474fa9ca8a05db6c1d742374a4a571d">get_color</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a>    g = r.<a class="code" href="../../d2/d59/classrt_1_1_hit.html#aaaeccae4684ad7700bbfc3517d34843b">get_ray</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> d = g.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">get_direction</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> theta = std::abs((d | n)/(d.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#abb800d4c69b4cd3d042e10619be46e02">norm</a>()*n.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#abb800d4c69b4cd3d042e10619be46e02">norm</a>())); </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Addition of the two colors</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> nr1 = int(sqrt(obj_c.<a class="code" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red</a>()   * <a class="code" href="../../da/d48/classrt_1_1_light.html#a0203b5206f9d1290a8bde3cc7496239d">col</a>.<a class="code" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red</a>()));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> nb1 = int(sqrt(obj_c.<a class="code" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue</a>()  * <a class="code" href="../../da/d48/classrt_1_1_light.html#a0203b5206f9d1290a8bde3cc7496239d">col</a>.<a class="code" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue</a>()));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> ng1 = int(sqrt(obj_c.<a class="code" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green</a>() * <a class="code" href="../../da/d48/classrt_1_1_light.html#a0203b5206f9d1290a8bde3cc7496239d">col</a>.<a class="code" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green</a>()));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Luminosity is adjusted consequently</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> nr2 = int(nr1 * theta);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> nb2 = int(nb1 * theta);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> ng2 = int(ng1 * theta);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> nc(nr2, ng2, nb2);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> nc;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../da/d48/classrt_1_1_light.html#a6ce99ed9ae5927bc9ace7e5f52dbad2c">   48</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="../../da/d48/classrt_1_1_light.html#a6ce99ed9ae5927bc9ace7e5f52dbad2c">Light::get_type</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/d48/classrt_1_1_light.html#adf73d3ba1c5a0b83e7d6ef438627a71a">type</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="ttc" id="classrt_1_1color_html_a6855fabc491726cd2f3c5efba8700854"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">rt::color::get_blue</a></div><div class="ttdeci">virtual unsigned char get_blue() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00100">color.hpp:100</a></div></div>
<div class="ttc" id="classrt_1_1_ray_html"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html">rt::Ray</a></div><div class="ttdoc">This class represents a light Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1d/ray_8hpp_source.html#l00024">ray.hpp:24</a></div></div>
<div class="ttc" id="_light_8hpp_html"><div class="ttname"><a href="../../d2/df7/_light_8hpp.html">Light.hpp</a></div><div class="ttdoc">This file contains the definition of Light class. </div></div>
<div class="ttc" id="classrt_1_1_light_html_a6ce99ed9ae5927bc9ace7e5f52dbad2c"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html#a6ce99ed9ae5927bc9ace7e5f52dbad2c">rt::Light::get_type</a></div><div class="ttdeci">short get_type()</div><div class="ttdoc">Returns the type of the light : 0 for ambient, 1 for point light, 2 for directional. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d56/_light_8cpp_source.html#l00048">Light.cpp:48</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_abb800d4c69b4cd3d042e10619be46e02"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#abb800d4c69b4cd3d042e10619be46e02">rt::vector::norm</a></div><div class="ttdeci">double norm() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00049">vector.cpp:49</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_aa14a71db4407bbacb68a6d39f48ca4b2"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#aa14a71db4407bbacb68a6d39f48ca4b2">rt::Hit::get_normal</a></div><div class="ttdeci">vector get_normal() const </div><div class="ttdoc">Give the normal vector to the plane tangent to the impact point and the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00038">hit.cpp:38</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a1c40895b1e8de5b0fa70b5b26cb46b61"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">rt::color::get_red</a></div><div class="ttdeci">virtual unsigned char get_red() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00068">color.hpp:68</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html">rt::Hit</a></div><div class="ttdoc">Represent an intersection between an object and a Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d25/hit_8hpp_source.html#l00027">hit.hpp:27</a></div></div>
<div class="ttc" id="classrt_1_1_light_html_a6547ec86c966643f58ea2f00b8a78712"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html#a6547ec86c966643f58ea2f00b8a78712">rt::Light::get_color</a></div><div class="ttdeci">color get_color()</div><div class="ttdoc">Give the color of the light. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d56/_light_8cpp_source.html#l00017">Light.cpp:17</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_aaaeccae4684ad7700bbfc3517d34843b"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#aaaeccae4684ad7700bbfc3517d34843b">rt::Hit::get_ray</a></div><div class="ttdeci">Ray get_ray() const </div><div class="ttdoc">Give the Ray who will hit the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00026">hit.cpp:26</a></div></div>
<div class="ttc" id="classrt_1_1_light_html_adf73d3ba1c5a0b83e7d6ef438627a71a"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html#adf73d3ba1c5a0b83e7d6ef438627a71a">rt::Light::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df7/_light_8hpp_source.html#l00084">Light.hpp:84</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a1d77d0e864d6ce2491ef4f15fab5a414"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">rt::color::get_green</a></div><div class="ttdeci">virtual unsigned char get_green() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00084">color.hpp:84</a></div></div>
<div class="ttc" id="classrt_1_1_light_html_ac5065027856b9c57891ec7c162298e4f"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html#ac5065027856b9c57891ec7c162298e4f">rt::Light::apply</a></div><div class="ttdeci">color apply(Hit r)</div><div class="ttdoc">Update the color of a Ray after a Hit. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d56/_light_8cpp_source.html#l00023">Light.cpp:23</a></div></div>
<div class="ttc" id="classrt_1_1_light_html_ae1eeff96613bb87ce029339239571d73"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html#ae1eeff96613bb87ce029339239571d73">rt::Light::Light</a></div><div class="ttdeci">Light(color c)</div><div class="ttdoc">Constructor of the Light class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d56/_light_8cpp_source.html#l00014">Light.cpp:14</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_aa474fa9ca8a05db6c1d742374a4a571d"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#aa474fa9ca8a05db6c1d742374a4a571d">rt::Hit::get_color</a></div><div class="ttdeci">color get_color() const </div><div class="ttdoc">Give the color of the Ray after the Hit. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00020">hit.cpp:20</a></div></div>
<div class="ttc" id="classrt_1_1_ray_html_a08c22ae8ad35145c118e313d58f380b7"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">rt::Ray::get_direction</a></div><div class="ttdeci">vector get_direction()</div><div class="ttdoc">Give the direction of the Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/ray_8cpp_source.html#l00029">ray.cpp:29</a></div></div>
<div class="ttc" id="classrt_1_1_light_html_a0203b5206f9d1290a8bde3cc7496239d"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html#a0203b5206f9d1290a8bde3cc7496239d">rt::Light::col</a></div><div class="ttdeci">color col</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df7/_light_8hpp_source.html#l00083">Light.hpp:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../dir_371cea4f2a9252eb48cef076d799e5a4.html">Lights</a></li><li class="navelem"><a class="el" href="../../d5/d56/_light_8cpp.html">Light.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
