<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d6e/classrt_1_1_sphere.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rt::Sphere Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d6e/classrt_1_1_sphere.html">rt::Sphere</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#aa6a6f8f233a5bd89830f51412f3b7e18">center</a></td><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html">rt::Sphere</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#afe8e295971bf962f4589000787eb0738">col</a></td><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#a61bc033269504ded00239b83b08ffb12">get_center</a>()</td><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html">rt::Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#a65fc6a1dffee2f4098ca393a9b57e07e">get_color</a>()</td><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html">rt::Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#ac871186186e29b72dd014f65582a1da6">rt::Object::get_color</a>() const </td><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#ac402c7c3d1d6414c8d58abb85345cd3d">get_diffuse</a>() const </td><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#ae9a5d71af6da7019a4af18e490f2de56">get_normal</a>(const vector &amp;intersection) const </td><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html">rt::Sphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#a3e3ffcaad742a4fe317085fe51ba6466">get_radius</a>()</td><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html">rt::Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#af53289fda3b7c53041611135304f5e64">get_specular</a>() const </td><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a20b353a9820102c831f9b0867e1c415b">get_specular_exponent</a>() const </td><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#af6828825ee064859ded8b3d47dd1549e">get_type</a>()</td><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#ac7731bc9fcbddf60c198ac773d286628">intersect</a>(Ray r)</td><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html">rt::Sphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#a06706fa79276335b683619216dcb8005">radius</a></td><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html">rt::Sphere</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a840d278bb6d330cf4027774aacdcd4f0">real</a></td><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#a7a9b54b21dc054ba57e36c1db3433d41">send</a>(Ray r)</td><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html">rt::Sphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#ac8e016b6281103f915c1a2d813c87c99">set_appearance</a>(color c, double diff, double spec, double spec_ex)</td><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a5dba537f276372c52812761befe2ea11">set_color</a>(color c)</td><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a4a8401b294c5dd45a701477a511c5862">set_diffuse</a>(double diff)</td><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#afb82d84c7afe377350b5d2d0db62581e">set_specular</a>(double spec)</td><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a5fc8531cf06dd87ca8ab5d21c026d6f6">set_specular_exponent</a>(double spec_ex)</td><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html#a30fecc25f909db8cae212d106f1865ec">Sphere</a>(rt::vector c, double r, color co)</td><td class="entry"><a class="el" href="../../d6/d6e/classrt_1_1_sphere.html">rt::Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html#a248b34b1c4075f3afa8831f8dc7d01c5">type</a></td><td class="entry"><a class="el" href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
