<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/Objects/object.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d30/object_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">object.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d30/object_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/de1/object_8hpp.html">object.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d3/dfc/classrt_1_1_object.html#ac871186186e29b72dd014f65582a1da6">   13</a></span>&#160;<a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#ac871186186e29b72dd014f65582a1da6">Object::get_color</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#afe8e295971bf962f4589000787eb0738">col</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d3/dfc/classrt_1_1_object.html#ac402c7c3d1d6414c8d58abb85345cd3d">   19</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#ac402c7c3d1d6414c8d58abb85345cd3d">Object::get_diffuse</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> diffuse;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d3/dfc/classrt_1_1_object.html#af53289fda3b7c53041611135304f5e64">   25</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#af53289fda3b7c53041611135304f5e64">Object::get_specular</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> specular;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d3/dfc/classrt_1_1_object.html#a20b353a9820102c831f9b0867e1c415b">   31</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#a20b353a9820102c831f9b0867e1c415b">Object::get_specular_exponent</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> specular_exponent;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d3/dfc/classrt_1_1_object.html#a5dba537f276372c52812761befe2ea11">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#a5dba537f276372c52812761befe2ea11">Object::set_color</a>(<a class="code" href="../../da/d56/classrt_1_1color.html">color</a> c)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d3/dfc/classrt_1_1_object.html#afe8e295971bf962f4589000787eb0738">col</a> = c;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d3/dfc/classrt_1_1_object.html#a4a8401b294c5dd45a701477a511c5862">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#a4a8401b294c5dd45a701477a511c5862">Object::set_diffuse</a>(<span class="keywordtype">double</span> diff)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    diffuse = diff;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d3/dfc/classrt_1_1_object.html#afb82d84c7afe377350b5d2d0db62581e">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#afb82d84c7afe377350b5d2d0db62581e">Object::set_specular</a>(<span class="keywordtype">double</span> spec)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    specular = spec;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d3/dfc/classrt_1_1_object.html#a5fc8531cf06dd87ca8ab5d21c026d6f6">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#a5fc8531cf06dd87ca8ab5d21c026d6f6">Object::set_specular_exponent</a>(<span class="keywordtype">double</span> spec_ex)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    specular_exponent = spec_ex;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d3/dfc/classrt_1_1_object.html#ac8e016b6281103f915c1a2d813c87c99">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#ac8e016b6281103f915c1a2d813c87c99">Object::set_appearance</a>(<a class="code" href="../../da/d56/classrt_1_1color.html">color</a>  c,    <span class="keywordtype">double</span> diff,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            <span class="keywordtype">double</span> spec, <span class="keywordtype">double</span> spec_ex)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../d3/dfc/classrt_1_1_object.html#afe8e295971bf962f4589000787eb0738">col</a> = c;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    diffuse = diff;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    specular = spec;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    specular_exponent = spec_ex;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d3/dfc/classrt_1_1_object.html#af6828825ee064859ded8b3d47dd1549e">   70</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#af6828825ee064859ded8b3d47dd1549e">Object::get_type</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#a248b34b1c4075f3afa8831f8dc7d01c5">type</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="ttc" id="classrt_1_1_object_html_a248b34b1c4075f3afa8831f8dc7d01c5"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a248b34b1c4075f3afa8831f8dc7d01c5">rt::Object::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de1/object_8hpp_source.html#l00171">object.hpp:171</a></div></div>
<div class="ttc" id="object_8hpp_html"><div class="ttname"><a href="../../df/de1/object_8hpp.html">object.hpp</a></div><div class="ttdoc">File who implement all definitions of the object class. </div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_af53289fda3b7c53041611135304f5e64"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#af53289fda3b7c53041611135304f5e64">rt::Object::get_specular</a></div><div class="ttdeci">double get_specular() const </div><div class="ttdoc">Give the reflection coefficient of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00025">object.cpp:25</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_ac871186186e29b72dd014f65582a1da6"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#ac871186186e29b72dd014f65582a1da6">rt::Object::get_color</a></div><div class="ttdeci">color get_color() const </div><div class="ttdoc">Give the color of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00013">object.cpp:13</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_a5dba537f276372c52812761befe2ea11"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a5dba537f276372c52812761befe2ea11">rt::Object::set_color</a></div><div class="ttdeci">void set_color(color c)</div><div class="ttdoc">Update the color of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00037">object.cpp:37</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_ac8e016b6281103f915c1a2d813c87c99"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#ac8e016b6281103f915c1a2d813c87c99">rt::Object::set_appearance</a></div><div class="ttdeci">void set_appearance(color c, double diff, double spec, double spec_ex)</div><div class="ttdoc">Define globally all lightning properties of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00061">object.cpp:61</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_ac402c7c3d1d6414c8d58abb85345cd3d"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#ac402c7c3d1d6414c8d58abb85345cd3d">rt::Object::get_diffuse</a></div><div class="ttdeci">double get_diffuse() const </div><div class="ttdoc">Give the diffuse coefficient of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00019">object.cpp:19</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_afe8e295971bf962f4589000787eb0738"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#afe8e295971bf962f4589000787eb0738">rt::Object::col</a></div><div class="ttdeci">color col</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de1/object_8hpp_source.html#l00169">object.hpp:169</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_af6828825ee064859ded8b3d47dd1549e"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#af6828825ee064859ded8b3d47dd1549e">rt::Object::get_type</a></div><div class="ttdeci">short get_type()</div><div class="ttdoc">Type of the object. 0 for a sphere, 1 for a plane. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00070">object.cpp:70</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_a20b353a9820102c831f9b0867e1c415b"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a20b353a9820102c831f9b0867e1c415b">rt::Object::get_specular_exponent</a></div><div class="ttdeci">double get_specular_exponent() const </div><div class="ttdoc">Give the specular exponent of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00031">object.cpp:31</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_a5fc8531cf06dd87ca8ab5d21c026d6f6"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a5fc8531cf06dd87ca8ab5d21c026d6f6">rt::Object::set_specular_exponent</a></div><div class="ttdeci">void set_specular_exponent(double spec_ex)</div><div class="ttdoc">Update the specular exponent of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00055">object.cpp:55</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_afb82d84c7afe377350b5d2d0db62581e"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#afb82d84c7afe377350b5d2d0db62581e">rt::Object::set_specular</a></div><div class="ttdeci">void set_specular(double spec)</div><div class="ttdoc">Update the reflection coefficient of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00049">object.cpp:49</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_a4a8401b294c5dd45a701477a511c5862"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a4a8401b294c5dd45a701477a511c5862">rt::Object::set_diffuse</a></div><div class="ttdeci">void set_diffuse(double diff)</div><div class="ttdoc">Update the reflection coefficient of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00043">object.cpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../dir_7d2936c0f016d33d7ef9ae0ef5870531.html">Objects</a></li><li class="navelem"><a class="el" href="../../d3/d30/object_8cpp.html">object.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
