<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/camera.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d6b/camera_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camera.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d6b/camera_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d8a/camera_8hpp.html">camera.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d1d/ray_8hpp.html">ray.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d1/d6b/camera_8cpp.html#a7e211bfb7deb4cad3808d2f40ec65471">   11</a></span>&#160;<span class="preprocessor">#define TRANSLAT_FACTOR 0.5</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d4/d5d/classrt_1_1_camera.html#a01f94c3543f56ede7af49dc778f19331">   14</a></span>&#160;Camera::Camera() :</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        position(300.0, 300.0, 0.0),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        orientation(0.0, 0.0, 1.0), screen_offset(0)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d4/d5d/classrt_1_1_camera.html#a4d56d3daaa29d396e6460f8563330950">   20</a></span>&#160;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera::Camera</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> _position, <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> _orientation, </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                            <span class="keywordtype">double</span> _screen_offset)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    position = _position;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> new_orientation =</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a>(0, _orientation.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a>, _orientation.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * The x coordinate must be zero</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * and at least one other coordinate</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     * must be different from zero</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    assert(new_orientation.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#abb800d4c69b4cd3d042e10619be46e02">norm</a>() != 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    orientation = new_orientation.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a3a5e8a219c5d259acca705261509410b">unit</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    screen_offset = _screen_offset;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d4/d5d/classrt_1_1_camera.html#a805ca6b8be4c37b5e578effbb9d0adf1">   38</a></span>&#160;<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a805ca6b8be4c37b5e578effbb9d0adf1">Camera::ray_orientation</a>(<span class="keywordtype">double</span> i, <span class="keywordtype">double</span> j, <a class="code" href="../../d0/dc7/classrt_1_1screen.html">screen</a> &amp;s, <span class="keywordtype">int</span> ratio)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (screen_offset == 0){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> orientation;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> ray_dir(</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        orientation.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">x</a> * screen_offset + (j-s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>()/2)* </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="../../d1/d6b/camera_8cpp.html#a7e211bfb7deb4cad3808d2f40ec65471">TRANSLAT_FACTOR</a> / ratio,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        orientation.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a> * screen_offset + (i-s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>()/2) * </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="../../d1/d6b/camera_8cpp.html#a7e211bfb7deb4cad3808d2f40ec65471">TRANSLAT_FACTOR</a> / ratio * orientation.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        orientation.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a> * screen_offset - (i-s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>()/2) * </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="../../d1/d6b/camera_8cpp.html#a7e211bfb7deb4cad3808d2f40ec65471">TRANSLAT_FACTOR</a> / ratio * orientation.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> ray_dir.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a3a5e8a219c5d259acca705261509410b">unit</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d4/d5d/classrt_1_1_camera.html#a633b9645b88a9d287f0a6095b90fa267">   57</a></span>&#160;<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a633b9645b88a9d287f0a6095b90fa267">Camera::ray_position</a>(<span class="keywordtype">double</span> i, <span class="keywordtype">double</span> j, <a class="code" href="../../d0/dc7/classrt_1_1screen.html">screen</a> &amp;s, <span class="keywordtype">int</span> ratio)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> ray_pos(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        position.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">x</a> + (j-s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>()/2)* <a class="code" href="../../d1/d6b/camera_8cpp.html#a7e211bfb7deb4cad3808d2f40ec65471">TRANSLAT_FACTOR</a> / ratio,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        position.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a> + (i-s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>()/2) * <a class="code" href="../../d1/d6b/camera_8cpp.html#a7e211bfb7deb4cad3808d2f40ec65471">TRANSLAT_FACTOR</a> / ratio * orientation.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        position.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a> - (i-s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>()/2) * <a class="code" href="../../d1/d6b/camera_8cpp.html#a7e211bfb7deb4cad3808d2f40ec65471">TRANSLAT_FACTOR</a> / ratio * orientation.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> ray_pos;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d4/d5d/classrt_1_1_camera.html#a5c47f88ab4359993577198f9f7d000f3">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a5c47f88ab4359993577198f9f7d000f3">Camera::set_orientation</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> _orientation)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> new_orientation =</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a>(0, _orientation.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a>, _orientation.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * The x coordinate must be zero</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * and at least one other coordinate</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * must be different from zero</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    assert(new_orientation.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#abb800d4c69b4cd3d042e10619be46e02">norm</a>() != 0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    orientation = new_orientation.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a3a5e8a219c5d259acca705261509410b">unit</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d4/d5d/classrt_1_1_camera.html#a8e74d2cfebe213eb50db7f4a166381e7">   83</a></span>&#160;<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a8e74d2cfebe213eb50db7f4a166381e7">Camera::get_position</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> position;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d4/d5d/classrt_1_1_camera.html#afcf2e5c24350960ad8acc775bd3d83be">   89</a></span>&#160;<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#afcf2e5c24350960ad8acc775bd3d83be">Camera::get_orientation</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> orientation;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d4/d5d/classrt_1_1_camera.html#a8005276966a1e605d960ccd7a06c6bc0">   95</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a8005276966a1e605d960ccd7a06c6bc0">Camera::get_screen_offset</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> screen_offset;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d4/d5d/classrt_1_1_camera.html#a7c4ba97d90d01f9ec5d24325c7b30719">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a7c4ba97d90d01f9ec5d24325c7b30719">Camera::set_position</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> _position)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    position = _position;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d4/d5d/classrt_1_1_camera.html#ae0a6d9f35816adf5b92ba9b4dc21582c">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d5d/classrt_1_1_camera.html#ae0a6d9f35816adf5b92ba9b4dc21582c">Camera::set_screen_offset</a>(<span class="keywordtype">double</span> _screen_offset)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    screen_offset = _screen_offset;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="ttc" id="structrt_1_1vector_html_aeb6e52fe08a4769d0fb6d774e25791e5"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">rt::vector::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00027">vector.hpp:27</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_aee999fc026940477af7a7d6a1bbd3cfa"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">rt::vector::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00026">vector.hpp:26</a></div></div>
<div class="ttc" id="ray_8hpp_html"><div class="ttname"><a href="../../db/d1d/ray_8hpp.html">ray.hpp</a></div><div class="ttdoc">This file contains all the definitions of the Ray class. </div></div>
<div class="ttc" id="structrt_1_1vector_html_a3a5e8a219c5d259acca705261509410b"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#a3a5e8a219c5d259acca705261509410b">rt::vector::unit</a></div><div class="ttdeci">vector unit() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00055">vector.cpp:55</a></div></div>
<div class="ttc" id="camera_8hpp_html"><div class="ttname"><a href="../../d0/d8a/camera_8hpp.html">camera.hpp</a></div><div class="ttdoc">Definition file of Camera class. </div></div>
<div class="ttc" id="classrt_1_1_camera_html_a633b9645b88a9d287f0a6095b90fa267"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a633b9645b88a9d287f0a6095b90fa267">rt::Camera::ray_position</a></div><div class="ttdeci">vector ray_position(double i, double j, screen &amp;s, int ratio=1)</div><div class="ttdoc">the position of the pixel (i, j). </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00057">camera.cpp:57</a></div></div>
<div class="ttc" id="classrt_1_1image_html_a26e6810afd19da579563b95e1d66878b"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">rt::image::height</a></div><div class="ttdeci">virtual int height() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/image_8hpp_source.html#l00074">image.hpp:74</a></div></div>
<div class="ttc" id="camera_8cpp_html_a7e211bfb7deb4cad3808d2f40ec65471"><div class="ttname"><a href="../../d1/d6b/camera_8cpp.html#a7e211bfb7deb4cad3808d2f40ec65471">TRANSLAT_FACTOR</a></div><div class="ttdeci">#define TRANSLAT_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00011">camera.cpp:11</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_abb800d4c69b4cd3d042e10619be46e02"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#abb800d4c69b4cd3d042e10619be46e02">rt::vector::norm</a></div><div class="ttdeci">double norm() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00049">vector.cpp:49</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_a8005276966a1e605d960ccd7a06c6bc0"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a8005276966a1e605d960ccd7a06c6bc0">rt::Camera::get_screen_offset</a></div><div class="ttdeci">double get_screen_offset() const </div><div class="ttdoc">Give the screen offset (offset between the Camera and his screen) of the Camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00095">camera.cpp:95</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_a5c47f88ab4359993577198f9f7d000f3"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a5c47f88ab4359993577198f9f7d000f3">rt::Camera::set_orientation</a></div><div class="ttdeci">void set_orientation(vector _orientation)</div><div class="ttdoc">Update the orientation of the Camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00069">camera.cpp:69</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_a955fb6df05aaf471dd5b3b74e27a614c"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">rt::vector::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00028">vector.hpp:28</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_ae0a6d9f35816adf5b92ba9b4dc21582c"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#ae0a6d9f35816adf5b92ba9b4dc21582c">rt::Camera::set_screen_offset</a></div><div class="ttdeci">void set_screen_offset(double _screen_offset)</div><div class="ttdoc">Update the screen offset of the Camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00107">camera.cpp:107</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1image_html_a8c8c3a14f3058ccb0ba9768904be6d3f"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">rt::image::width</a></div><div class="ttdeci">virtual int width() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/image_8hpp_source.html#l00066">image.hpp:66</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_a01f94c3543f56ede7af49dc778f19331"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a01f94c3543f56ede7af49dc778f19331">rt::Camera::Camera</a></div><div class="ttdeci">Camera()</div><div class="ttdoc">Creates a new camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00014">camera.cpp:14</a></div></div>
<div class="ttc" id="classrt_1_1screen_html"><div class="ttname"><a href="../../d0/dc7/classrt_1_1screen.html">rt::screen</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5e/screen_8hpp_source.html#l00032">screen.hpp:32</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_afcf2e5c24350960ad8acc775bd3d83be"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#afcf2e5c24350960ad8acc775bd3d83be">rt::Camera::get_orientation</a></div><div class="ttdeci">vector get_orientation() const </div><div class="ttdoc">Give the orientation of the Camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00089">camera.cpp:89</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_a7c4ba97d90d01f9ec5d24325c7b30719"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a7c4ba97d90d01f9ec5d24325c7b30719">rt::Camera::set_position</a></div><div class="ttdeci">void set_position(vector _position)</div><div class="ttdoc">Update the position of the Camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00101">camera.cpp:101</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_a8e74d2cfebe213eb50db7f4a166381e7"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a8e74d2cfebe213eb50db7f4a166381e7">rt::Camera::get_position</a></div><div class="ttdeci">vector get_position() const </div><div class="ttdoc">Give the position of the Camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00083">camera.cpp:83</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_a805ca6b8be4c37b5e578effbb9d0adf1"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a805ca6b8be4c37b5e578effbb9d0adf1">rt::Camera::ray_orientation</a></div><div class="ttdeci">vector ray_orientation(double i, double j, screen &amp;s, int ratio=1)</div><div class="ttdoc">Give the direction of the ray traced from the pixel (i, j) </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00038">camera.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../d1/d6b/camera_8cpp.html">camera.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
