<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Screen/screen.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d5e/screen_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">screen.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d5e/screen_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d42/image_8hpp.html">image.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d0/dc7/classrt_1_1screen.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/dc7/classrt_1_1screen.html">screen</a>: <span class="keyword">public</span> <a class="code" href="../../dc/d45/classrt_1_1image.html">image</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> initialized; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> SDL_Surface *buffer; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../d0/dc7/classrt_1_1screen.html#ad3592d93fae438c02bf0811cf948a632">screen</a>(<span class="keywordtype">int</span> <a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>, <span class="keywordtype">int</span> <a class="code" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d0/dc7/classrt_1_1screen.html#a125bb3cbc90fb22a36027f38ce311c40">~screen</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">update</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/dc7/classrt_1_1screen.html#adc5d711034fa9270ecc84b401c8d4d8c">wait_quit_event</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="classrt_1_1screen_html_ad3592d93fae438c02bf0811cf948a632"><div class="ttname"><a href="../../d0/dc7/classrt_1_1screen.html#ad3592d93fae438c02bf0811cf948a632">rt::screen::screen</a></div><div class="ttdeci">screen(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd8/screen_8cpp_source.html#l00019">screen.cpp:19</a></div></div>
<div class="ttc" id="classrt_1_1image_html_a26e6810afd19da579563b95e1d66878b"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">rt::image::height</a></div><div class="ttdeci">virtual int height() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/image_8hpp_source.html#l00074">image.hpp:74</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1screen_html_a125bb3cbc90fb22a36027f38ce311c40"><div class="ttname"><a href="../../d0/dc7/classrt_1_1screen.html#a125bb3cbc90fb22a36027f38ce311c40">rt::screen::~screen</a></div><div class="ttdeci">virtual ~screen()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd8/screen_8cpp_source.html#l00041">screen.cpp:41</a></div></div>
<div class="ttc" id="classrt_1_1image_html_a8c8c3a14f3058ccb0ba9768904be6d3f"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">rt::image::width</a></div><div class="ttdeci">virtual int width() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/image_8hpp_source.html#l00066">image.hpp:66</a></div></div>
<div class="ttc" id="classrt_1_1screen_html_adc5d711034fa9270ecc84b401c8d4d8c"><div class="ttname"><a href="../../d0/dc7/classrt_1_1screen.html#adc5d711034fa9270ecc84b401c8d4d8c">rt::screen::wait_quit_event</a></div><div class="ttdeci">bool wait_quit_event()</div><div class="ttdoc">wait indefinitely for the next quit event </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd8/screen_8cpp_source.html#l00059">screen.cpp:59</a></div></div>
<div class="ttc" id="classrt_1_1screen_html_acd51e28f9f23b5e2b451bf5297df7be4"><div class="ttname"><a href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">rt::screen::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd8/screen_8cpp_source.html#l00051">screen.cpp:51</a></div></div>
<div class="ttc" id="classrt_1_1screen_html"><div class="ttname"><a href="../../d0/dc7/classrt_1_1screen.html">rt::screen</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5e/screen_8hpp_source.html#l00032">screen.hpp:32</a></div></div>
<div class="ttc" id="classrt_1_1image_html"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html">rt::image</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/image_8hpp_source.html#l00030">image.hpp:30</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="../../d3/d42/image_8hpp.html">image.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0fcd53cf412201ba6bcc436c9d42eb1f.html">Screen</a></li><li class="navelem"><a class="el" href="../../d6/d5e/screen_8hpp.html">screen.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
