<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/Objects/plane.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d82/plane_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plane.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d82/plane_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _PLANE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _PLANE_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../Screen/vector.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../Screen/color.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../ray.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/de1/object_8hpp.html">object.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../hit.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../../Tools/matrix.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace  </span><a class="code" href="../../d8/dda/namespacert.html">rt</a> </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d2/dea/classrt_1_1_plane.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d2/dea/classrt_1_1_plane.html">Plane</a> : <span class="keyword">public</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html">Object</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="../../d2/dea/classrt_1_1_plane.html#aad4f65c6f09757988dbe7dae8b664113">Plane</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> pt, <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> a1, <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> a2, <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> c);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="../../d2/dea/classrt_1_1_plane.html#a69abd86051c880dcb44b249ad10c4436">~Plane</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../d2/dea/classrt_1_1_plane.html#a3fd21167dc7739c854ac9caf45136d00">get_color</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d2/dea/classrt_1_1_plane.html#a842aa3d100eedc970032f096ed764be3">get_point</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d2/dea/classrt_1_1_plane.html#a31633e92b9365e52d4b8acaddfe8887d">get_first_axis</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d2/dea/classrt_1_1_plane.html#a737c7ef9169e85172b2b889976f53335">get_second_axis</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d2/dea/classrt_1_1_plane.html#aadc1882891e46bd662a96c79ebe3a272">get_normal</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;intersection) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="../../d2/dea/classrt_1_1_plane.html#ae0029022325193b17d5df1dd1e14b0e4">send</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> <a class="code" href="../../d2/dea/classrt_1_1_plane.html#ab09b10c83fc60b8da7bb4c500226c9d9">intersect</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> point;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> axis1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> axis2;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="../../d4/d52/classrt_1_1_matrix.html">Matrix</a> define_mp();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif //_PLANE_HPP_</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="ttc" id="classrt_1_1_ray_html"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html">rt::Ray</a></div><div class="ttdoc">This class represents a light Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1d/ray_8hpp_source.html#l00024">ray.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_a69abd86051c880dcb44b249ad10c4436"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#a69abd86051c880dcb44b249ad10c4436">rt::Plane::~Plane</a></div><div class="ttdeci">~Plane()</div><div class="ttdoc">Default destructor for the Plane Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00021">plane.cpp:21</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_a737c7ef9169e85172b2b889976f53335"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#a737c7ef9169e85172b2b889976f53335">rt::Plane::get_second_axis</a></div><div class="ttdeci">vector get_second_axis() const </div><div class="ttdoc">Give the second axis of the Plane. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00049">plane.cpp:49</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_aad4f65c6f09757988dbe7dae8b664113"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#aad4f65c6f09757988dbe7dae8b664113">rt::Plane::Plane</a></div><div class="ttdeci">Plane(vector pt, vector a1, vector a2, color c)</div><div class="ttdoc">Constructor of the Plane class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00013">plane.cpp:13</a></div></div>
<div class="ttc" id="object_8hpp_html"><div class="ttname"><a href="../../df/de1/object_8hpp.html">object.hpp</a></div><div class="ttdoc">File who implement all definitions of the object class. </div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html">rt::Hit</a></div><div class="ttdoc">Represent an intersection between an object and a Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d25/hit_8hpp_source.html#l00027">hit.hpp:27</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_ae0029022325193b17d5df1dd1e14b0e4"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#ae0029022325193b17d5df1dd1e14b0e4">rt::Plane::send</a></div><div class="ttdeci">double send(Ray r)</div><div class="ttdoc">This function tests whether a Ray will intersect the Plane. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00055">plane.cpp:55</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_a3fd21167dc7739c854ac9caf45136d00"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#a3fd21167dc7739c854ac9caf45136d00">rt::Plane::get_color</a></div><div class="ttdeci">color get_color()</div><div class="ttdoc">Give the color of the Plane. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00024">plane.cpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html">rt::Plane</a></div><div class="ttdoc">The class who represent the plane object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d82/plane_8hpp_source.html#l00029">plane.hpp:29</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_aadc1882891e46bd662a96c79ebe3a272"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#aadc1882891e46bd662a96c79ebe3a272">rt::Plane::get_normal</a></div><div class="ttdeci">vector get_normal(const vector &amp;intersection) const </div><div class="ttdoc">Give the Plane normal vector. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00030">plane.cpp:30</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_ab09b10c83fc60b8da7bb4c500226c9d9"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#ab09b10c83fc60b8da7bb4c500226c9d9">rt::Plane::intersect</a></div><div class="ttdeci">Hit intersect(Ray r)</div><div class="ttdoc">Give the normal vector of a given point of the Plane. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00090">plane.cpp:90</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_a31633e92b9365e52d4b8acaddfe8887d"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#a31633e92b9365e52d4b8acaddfe8887d">rt::Plane::get_first_axis</a></div><div class="ttdeci">vector get_first_axis() const </div><div class="ttdoc">Give the first axis of the Plane. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00043">plane.cpp:43</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_a842aa3d100eedc970032f096ed764be3"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#a842aa3d100eedc970032f096ed764be3">rt::Plane::get_point</a></div><div class="ttdeci">vector get_point() const </div><div class="ttdoc">Give the base point of the Plane. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00037">plane.cpp:37</a></div></div>
<div class="ttc" id="classrt_1_1_matrix_html"><div class="ttname"><a href="../../d4/d52/classrt_1_1_matrix.html">rt::Matrix</a></div><div class="ttdoc">A class made for using some Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dce/matrix_8hpp_source.html#l00026">matrix.hpp:26</a></div></div>
<div class="ttc" id="classrt_1_1_object_html"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></div><div class="ttdoc">Basic class for objects representation in the game engine. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de1/object_8hpp_source.html#l00032">object.hpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../dir_7d2936c0f016d33d7ef9ae0ef5870531.html">Objects</a></li><li class="navelem"><a class="el" href="../../d7/d82/plane_8hpp.html">plane.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
