<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/scene.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d33/scene_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scene.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d33/scene_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d9b/scene_8hpp.html">scene.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../da/d33/scene_8cpp.html#a3acffbd305ee72dcd4593c0d8af64a4f">   13</a></span>&#160;<span class="preprocessor">#define MIN(a, b) (a &lt; b) ? a : b</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../da/d33/scene_8cpp.html#a7e211bfb7deb4cad3808d2f40ec65471">   15</a></span>&#160;<span class="preprocessor">#define TRANSLAT_FACTOR .5</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d6/d29/classrt_1_1_scene.html#ab095858b4b50a83f2d6130f56cdaf59a">   19</a></span>&#160;<a class="code" href="../../d6/d29/classrt_1_1_scene.html#ab095858b4b50a83f2d6130f56cdaf59a">Scene::Scene</a>(<a class="code" href="../../d4/d5d/classrt_1_1_camera.html">Camera</a>* _camera, <a class="code" href="../../d0/dc7/classrt_1_1screen.html">screen</a>&amp; s) : s(s)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    camera = _camera;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d6/d29/classrt_1_1_scene.html#a852b7ae40f7e4878622072061937c9c0">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a852b7ae40f7e4878622072061937c9c0">Scene::draw_square</a>(<a class="code" href="../../d0/dc7/classrt_1_1screen.html">rt::screen</a>&amp; s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                        <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a> c)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    s.<a class="code" href="../../dc/d45/classrt_1_1image.html#aca21d5678d778d9efb96a99a4ae37e19">fill_rect</a>(x, y, x + width - 1, y + width - 1, c);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d6/d29/classrt_1_1_scene.html#aff16be90f806c2fd9fb547028fb5a778">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#aff16be90f806c2fd9fb547028fb5a778">Scene::draw_centered_cross</a>(<a class="code" href="../../d0/dc7/classrt_1_1screen.html">rt::screen</a>&amp; s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                            <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a> c)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    assert(width &gt; 0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> my_x = x - width/2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> my_y = y - width/2;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a852b7ae40f7e4878622072061937c9c0">draw_square</a>(s, my_x, my_y, width, c);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a852b7ae40f7e4878622072061937c9c0">draw_square</a>(s, my_x + width, my_y, width, c);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a852b7ae40f7e4878622072061937c9c0">draw_square</a>(s, my_x - width, my_y, width, c);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a852b7ae40f7e4878622072061937c9c0">draw_square</a>(s, my_x, my_y + width, width, c);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a852b7ae40f7e4878622072061937c9c0">draw_square</a>(s, my_x, my_y - width, width, c);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    s.<a class="code" href="../../dc/d45/classrt_1_1image.html#aa24092c4efc9910dfaf2a0a0c42476b8">set_pixel</a>(x, y, <a class="code" href="../../da/d56/classrt_1_1color.html#a830d18e6e3e6c95c70aaae06ac8ddab2">rt::color::RED</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d6/d29/classrt_1_1_scene.html#a4bf5f6a1dfbdb60630bc00cbb7d4f6bc">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a4bf5f6a1dfbdb60630bc00cbb7d4f6bc">Scene::simple_draw</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    clean();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::numeric_limits&lt;double&gt; real;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>(); ++i)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>(); ++j)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0; k &lt; objects.size(); ++k)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> campos = camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a8e74d2cfebe213eb50db7f4a166381e7">get_position</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> camor  = camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#afcf2e5c24350960ad8acc775bd3d83be">get_orientation</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> pos(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        campos.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">x</a> + (j-(s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>()/2))* <a class="code" href="../../da/d33/scene_8cpp.html#a7e211bfb7deb4cad3808d2f40ec65471">TRANSLAT_FACTOR</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        campos.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a> + (i-(s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>()/2)) * <a class="code" href="../../da/d33/scene_8cpp.html#a7e211bfb7deb4cad3808d2f40ec65471">TRANSLAT_FACTOR</a> * camor.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        campos.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a> - (i-(s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>()/2)) * <a class="code" href="../../da/d33/scene_8cpp.html#a7e211bfb7deb4cad3808d2f40ec65471">TRANSLAT_FACTOR</a> * camor.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span>(real.infinity() != objects[k]-&gt;send(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a>(pos, camor)))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    s.<a class="code" href="../../dc/d45/classrt_1_1image.html#aca21d5678d778d9efb96a99a4ae37e19">fill_rect</a>(i,j,i+1,j+1,<a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a>(255,255,255));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    s.<a class="code" href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">update</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d6/d29/classrt_1_1_scene.html#a00953aa419617f592bfb93fbe74ea550">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a00953aa419617f592bfb93fbe74ea550">Scene::draw_shadowless</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    clean();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>(); ++i)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>(); ++j)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="../../d2/d7f/classrt_1_1_ray.html">rt::Ray</a> r = <a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a>(camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a633b9645b88a9d287f0a6095b90fa267">ray_position</a>(i, j, s),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a805ca6b8be4c37b5e578effbb9d0adf1">ray_orientation</a>(i, j, s));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h = <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a5bd4cbfdd4570c4a7992017ef651c3c5">next_hit</a>(r);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a> draw_color = h.get_color();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            s.<a class="code" href="../../dc/d45/classrt_1_1image.html#aca21d5678d778d9efb96a99a4ae37e19">fill_rect</a>(i, j, i+1, j+1, draw_color);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    s.<a class="code" href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">update</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d6/d29/classrt_1_1_scene.html#acfc073546fc5481fb6dc7c4db6837392">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#acfc073546fc5481fb6dc7c4db6837392">Scene::draw</a>(<span class="keywordtype">int</span> depth)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    clean();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>(); ++i)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>(); ++j)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="../../d2/d7f/classrt_1_1_ray.html">rt::Ray</a> r = <a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a>(camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a633b9645b88a9d287f0a6095b90fa267">ray_position</a>(i, j, s),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a805ca6b8be4c37b5e578effbb9d0adf1">ray_orientation</a>(i, j, s));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> draw_color = <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a73240165b6eb8e963493566ac3a21cf8">ray_tracing</a>(r, depth);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            s.<a class="code" href="../../dc/d45/classrt_1_1image.html#aca21d5678d778d9efb96a99a4ae37e19">fill_rect</a>(i, j, i+1, j+1, draw_color);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    s.<a class="code" href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">update</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d6/d29/classrt_1_1_scene.html#ab352e0eaeda8ad819779ce0b5bdcd2cb">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#ab352e0eaeda8ad819779ce0b5bdcd2cb">Scene::draw_aa</a>(<span class="keywordtype">int</span> depth)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    clean();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>(); ++i)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>(); ++j)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">int</span> r = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">int</span> g = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">int</span> b = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 2; ++k)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; 2; ++l)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <a class="code" href="../../d2/d7f/classrt_1_1_ray.html">rt::Ray</a> ray = <a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a>(camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a633b9645b88a9d287f0a6095b90fa267">ray_position</a>(i + k/2., j + l/2., s),</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                      camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a805ca6b8be4c37b5e578effbb9d0adf1">ray_orientation</a>(i + k/2., j + l/2., s));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> draw_color = <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a73240165b6eb8e963493566ac3a21cf8">ray_tracing</a>(ray, depth);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    r += draw_color.get_red();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    g += draw_color.get_green();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    b += draw_color.get_blue();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            r /= 4;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            g /= 4;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            b /= 4;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            s.<a class="code" href="../../dc/d45/classrt_1_1image.html#aca21d5678d778d9efb96a99a4ae37e19">fill_rect</a>(i, j, i+1, j+1, <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>(r, g, b));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    s.<a class="code" href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">update</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d6/d29/classrt_1_1_scene.html#a4d2b57d17ce24794898261fd20c85c85">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a4d2b57d17ce24794898261fd20c85c85">Scene::draw_test</a>(<span class="keywordtype">int</span> test_id)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    clean();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>(); ++i)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>(); ++j)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="../../d2/d7f/classrt_1_1_ray.html">rt::Ray</a> r = <a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a>(camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a633b9645b88a9d287f0a6095b90fa267">ray_position</a>(i, j, s),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            camera-&gt;<a class="code" href="../../d4/d5d/classrt_1_1_camera.html#a805ca6b8be4c37b5e578effbb9d0adf1">ray_orientation</a>(i, j, s));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> draw_color = <a class="code" href="../../d6/d29/classrt_1_1_scene.html#ab5a02dfcecdba19de6cd63c9fc9c3ab5">ray_tracing_test</a>(r, test_id, 1);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            s.<a class="code" href="../../dc/d45/classrt_1_1image.html#aca21d5678d778d9efb96a99a4ae37e19">fill_rect</a>(i, j, i+1, j+1, draw_color);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    s.<a class="code" href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">update</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../d6/d29/classrt_1_1_scene.html#ab5a02dfcecdba19de6cd63c9fc9c3ab5">  178</a></span>&#160;<a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#ab5a02dfcecdba19de6cd63c9fc9c3ab5">Scene::ray_tracing_test</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r, <span class="keywordtype">int</span> test_id, <span class="keywordtype">int</span> depth)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> ht = <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a5bd4cbfdd4570c4a7992017ef651c3c5">next_hit</a>(r);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> hitnorm = ht.<a class="code" href="../../d2/d59/classrt_1_1_hit.html#aa14a71db4407bbacb68a6d39f48ca4b2">get_normal</a>().<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a3a5e8a219c5d259acca705261509410b">unit</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (test_id == 1)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="../../da/d56/classrt_1_1color.html">rt::color</a> colnorm  = <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>(std::abs(hitnorm.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">x</a>) * 255,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                   std::abs(hitnorm.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a>) * 255,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                   std::abs(hitnorm.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a>) * 255);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> colnorm;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (test_id == 2)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="../../d3/dfc/classrt_1_1_object.html">Object</a>* closest_object = <a class="code" href="../../d6/d29/classrt_1_1_scene.html#aa30223cdfe8a3a1706b463bc28647fd6">get_closest_object</a>(r);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">/* If the ray doesn&#39;t hit any object, then the color of the infinity</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">           is black */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (closest_object == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>(0, 0, 0);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> (depth == 0)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>(120, 120, 120);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>  obj_color = closest_object-&gt;<a class="code" href="../../d3/dfc/classrt_1_1_object.html#ac871186186e29b72dd014f65582a1da6">get_color</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> reflected_ray_direction = <a class="code" href="../../d6/d29/classrt_1_1_scene.html#ab1d8174007bb1c5ac34f9631e8c3cb23">reflexion</a>(ht);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> current_color(120, 0, 0);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">double</span> new_red   = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">double</span> new_green = 0;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">double</span> new_blue  = 0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">// The following part handles reflection</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (depth &gt; 0)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">// We consider the hit is slightly outside the sphere to avoid collisions</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="../../d2/d7f/classrt_1_1_ray.html">rt::Ray</a> reflected_ray(ht.<a class="code" href="../../d2/d59/classrt_1_1_hit.html#acde1eed9d6f2f7bb5369ca6c6c23a71a">get_point</a>() + reflected_ray_direction*<a class="code" href="../../d2/df7/_light_8hpp.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a>, reflected_ray_direction);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// Color of the ray that comes from the light and goes to the object</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> next_color = <a class="code" href="../../d6/d29/classrt_1_1_scene.html#ab5a02dfcecdba19de6cd63c9fc9c3ab5">ray_tracing_test</a>(reflected_ray, 2, depth - 1);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordtype">double</span> ks = closest_object-&gt;<a class="code" href="../../d3/dfc/classrt_1_1_object.html#af53289fda3b7c53041611135304f5e64">get_specular</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            new_red   += current_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red</a>()   + next_color.get_red()   * ks;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            new_green += current_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green</a>() + next_color.get_green() * ks;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            new_blue  += current_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue</a>()  + next_color.get_blue()  * ks;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        current_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a10dcd4b679fc8f54dcfa4b200131d3d4">set_red</a>(<a class="code" href="../../da/d33/scene_8cpp.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(new_red, 255));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        current_color.<a class="code" href="../../da/d56/classrt_1_1color.html#ac1e391159d2d6290835cfd4f067f5661">set_green</a>(<a class="code" href="../../da/d33/scene_8cpp.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(new_green, 255));</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        current_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a998b075bd95b2fe2bf6110d3ea04d381">set_blue</a>(<a class="code" href="../../da/d33/scene_8cpp.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(new_blue, 255));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> current_color;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> Scene::clean()</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    s.<a class="code" href="../../dc/d45/classrt_1_1image.html#aca21d5678d778d9efb96a99a4ae37e19">fill_rect</a>(0,0,s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">width</a>(),s.<a class="code" href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">height</a>(),<a class="code" href="../../da/d56/classrt_1_1color.html#abaa2744e42a06ff2de1ead13ba78a531">rt::color::BLACK</a>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../d6/d29/classrt_1_1_scene.html#a73240165b6eb8e963493566ac3a21cf8">  243</a></span>&#160;<a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a73240165b6eb8e963493566ac3a21cf8">Scene::ray_tracing</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r, <span class="keywordtype">int</span> depth)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> ht = <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a5bd4cbfdd4570c4a7992017ef651c3c5">next_hit</a>(r);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="../../d3/dfc/classrt_1_1_object.html">Object</a>* closest_object = <a class="code" href="../../d6/d29/classrt_1_1_scene.html#aa30223cdfe8a3a1706b463bc28647fd6">get_closest_object</a>(r);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">/* If the ray doesn&#39;t hit any object, then the color of the infinity</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">       is black */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (closest_object == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>(0, 0, 0);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> n         = ht.<a class="code" href="../../d2/d59/classrt_1_1_hit.html#aa14a71db4407bbacb68a6d39f48ca4b2">get_normal</a>().<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a3a5e8a219c5d259acca705261509410b">unit</a>();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>  obj_color = closest_object-&gt;<a class="code" href="../../d3/dfc/classrt_1_1_object.html#ac871186186e29b72dd014f65582a1da6">get_color</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> reflected_ray_direction = <a class="code" href="../../d6/d29/classrt_1_1_scene.html#ab1d8174007bb1c5ac34f9631e8c3cb23">reflexion</a>(ht);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> current_color(0, 0, 0);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">double</span> new_red   = 0;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">double</span> new_green = 0;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">double</span> new_blue  = 0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// This part handles diffuse enlightenment</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; lights.size(); ++i){</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> direction = lights.at(i)-&gt;get_hit_direction(ht).unit();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (!lights.at(i)-&gt;is_reachable(<span class="keyword">this</span>, ht))</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> light_color = lights.at(i)-&gt;get_color();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">double</span> kd = closest_object-&gt;<a class="code" href="../../d3/dfc/classrt_1_1_object.html#ac402c7c3d1d6414c8d58abb85345cd3d">get_diffuse</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">double</span> theta = std::abs((direction | n)/(direction.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#abb800d4c69b4cd3d042e10619be46e02">norm</a>()*n.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#abb800d4c69b4cd3d042e10619be46e02">norm</a>()));</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        new_red   += obj_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red</a>()   * light_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red</a>()   * theta * kd / 255;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        new_green += obj_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green</a>() * light_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green</a>() * theta * kd / 255;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        new_blue  += obj_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue</a>()  * light_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue</a>()  * theta * kd / 255;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">//Specular highlights if the light is not ambient and the object is not a plan</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (lights.at(i)-&gt;get_type() != 0 &amp;&amp; closest_object-&gt;<a class="code" href="../../d3/dfc/classrt_1_1_object.html#af6828825ee064859ded8b3d47dd1549e">get_type</a>() != 1)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordtype">double</span> spec_ratio    = std::abs((direction.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a3a5e8a219c5d259acca705261509410b">unit</a>() | reflected_ray_direction.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a3a5e8a219c5d259acca705261509410b">unit</a>()));</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordtype">double</span> spec_exponent = closest_object-&gt;<a class="code" href="../../d3/dfc/classrt_1_1_object.html#a20b353a9820102c831f9b0867e1c415b">get_specular_exponent</a>();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            new_red   += light_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red</a>()   * pow(spec_ratio, spec_exponent);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            new_green += light_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green</a>() * pow(spec_ratio, spec_exponent);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            new_blue  += light_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue</a>()  * pow(spec_ratio, spec_exponent);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// End of diffuse enlightenment</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// The following part handles reflexion</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (depth &gt; 0)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">// We consider the hit is slightly outside the sphere to avoid collisions</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="../../d2/d7f/classrt_1_1_ray.html">rt::Ray</a> reflected_ray(ht.<a class="code" href="../../d2/d59/classrt_1_1_hit.html#acde1eed9d6f2f7bb5369ca6c6c23a71a">get_point</a>() + reflected_ray_direction*<a class="code" href="../../d2/df7/_light_8hpp.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a>, reflected_ray_direction);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">// Color of the ray that comes from the light and goes to the object</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> next_color = <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a73240165b6eb8e963493566ac3a21cf8">ray_tracing</a>(reflected_ray, depth - 1);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">double</span> ks = closest_object-&gt;<a class="code" href="../../d3/dfc/classrt_1_1_object.html#af53289fda3b7c53041611135304f5e64">get_specular</a>();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        new_red   += current_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">get_red</a>()   + next_color.get_red()   * ks;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        new_green += current_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">get_green</a>() + next_color.get_green() * ks;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        new_blue  += current_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">get_blue</a>()  + next_color.get_blue()  * ks;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    current_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a10dcd4b679fc8f54dcfa4b200131d3d4">set_red</a>(<a class="code" href="../../da/d33/scene_8cpp.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(new_red, 255));</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    current_color.<a class="code" href="../../da/d56/classrt_1_1color.html#ac1e391159d2d6290835cfd4f067f5661">set_green</a>(<a class="code" href="../../da/d33/scene_8cpp.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(new_green, 255));</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    current_color.<a class="code" href="../../da/d56/classrt_1_1color.html#a998b075bd95b2fe2bf6110d3ea04d381">set_blue</a>(<a class="code" href="../../da/d33/scene_8cpp.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(new_blue, 255));</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> current_color;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="../../d6/d29/classrt_1_1_scene.html#ab1d8174007bb1c5ac34f9631e8c3cb23">  317</a></span>&#160;<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#ab1d8174007bb1c5ac34f9631e8c3cb23">Scene::reflexion</a>(<a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h){</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> v = h.<a class="code" href="../../d2/d59/classrt_1_1_hit.html#aaaeccae4684ad7700bbfc3517d34843b">get_ray</a>().<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">get_direction</a>();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> n = h.<a class="code" href="../../d2/d59/classrt_1_1_hit.html#aa14a71db4407bbacb68a6d39f48ca4b2">get_normal</a>();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> d = v - 2*(v | n)*n;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> d;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="../../d6/d29/classrt_1_1_scene.html#a5bd4cbfdd4570c4a7992017ef651c3c5">  327</a></span>&#160;<a class="code" href="../../d2/d59/classrt_1_1_hit.html">rt::Hit</a> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a5bd4cbfdd4570c4a7992017ef651c3c5">Scene::next_hit</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="../../d3/dfc/classrt_1_1_object.html">Object</a>* closest_obj = <a class="code" href="../../d6/d29/classrt_1_1_scene.html#aa30223cdfe8a3a1706b463bc28647fd6">get_closest_object</a>(r);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (closest_obj != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h = closest_obj-&gt;<a class="code" href="../../d3/dfc/classrt_1_1_object.html#afa120657cb1976a3356bd269fc2b7e8e">intersect</a>(r);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> h;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h = <a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a>(r, <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(0.0,0.0,0.0), <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>(0.0,0.0,0.0), <a class="code" href="../../da/d56/classrt_1_1color.html">color</a>(0,0,0));</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> h;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">  343</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">Scene::add_object</a>(<a class="code" href="../../d3/dfc/classrt_1_1_object.html">Object</a>* <span class="keywordtype">object</span>)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    objects.push_back(<span class="keywordtype">object</span>);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="../../d6/d29/classrt_1_1_scene.html#a03a9e8b960ad8d04a39a0bf71ce11497">  349</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d29/classrt_1_1_scene.html#a03a9e8b960ad8d04a39a0bf71ce11497">Scene::add_light</a>(<a class="code" href="../../da/d48/classrt_1_1_light.html">Light</a>* light)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    lights.push_back(light);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="../../d6/d29/classrt_1_1_scene.html#aa30223cdfe8a3a1706b463bc28647fd6">  355</a></span>&#160;<a class="code" href="../../d3/dfc/classrt_1_1_object.html">Object</a>* <a class="code" href="../../d6/d29/classrt_1_1_scene.html#aa30223cdfe8a3a1706b463bc28647fd6">Scene::get_closest_object</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    std::numeric_limits&lt;double&gt; real;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">int</span>    closest_object = -1;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">double</span> closest_dist   = real.infinity();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0; k &lt; objects.size(); ++k)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">double</span> dist_of_k = objects.at(k)-&gt;send(r);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">//If we are inside an object</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">if</span> (closest_dist &lt; 0)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">if</span> (dist_of_k &lt; closest_dist)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            closest_object = k;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            closest_dist   = dist_of_k;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">//If no object has been found</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">if</span> (closest_object == -1)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">return</span> objects.at(closest_object);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div><div class="ttc" id="structrt_1_1vector_html_aeb6e52fe08a4769d0fb6d774e25791e5"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">rt::vector::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00027">vector.hpp:27</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_aee999fc026940477af7a7d6a1bbd3cfa"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">rt::vector::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00026">vector.hpp:26</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a6855fabc491726cd2f3c5efba8700854"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a6855fabc491726cd2f3c5efba8700854">rt::color::get_blue</a></div><div class="ttdeci">virtual unsigned char get_blue() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00100">color.hpp:100</a></div></div>
<div class="ttc" id="classrt_1_1_ray_html"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html">rt::Ray</a></div><div class="ttdoc">This class represents a light Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1d/ray_8hpp_source.html#l00024">ray.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_a852b7ae40f7e4878622072061937c9c0"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a852b7ae40f7e4878622072061937c9c0">rt::Scene::draw_square</a></div><div class="ttdeci">void draw_square(rt::screen &amp;s, int x, int y, int width, rt::color c)</div><div class="ttdoc">Draw a square in the given screen. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00025">scene.cpp:25</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_ab352e0eaeda8ad819779ce0b5bdcd2cb"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#ab352e0eaeda8ad819779ce0b5bdcd2cb">rt::Scene::draw_aa</a></div><div class="ttdeci">void draw_aa(int depth)</div><div class="ttdoc">Draw the scene using anti aliasing. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00121">scene.cpp:121</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_a4d2b57d17ce24794898261fd20c85c85"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a4d2b57d17ce24794898261fd20c85c85">rt::Scene::draw_test</a></div><div class="ttdeci">void draw_test(int test_id)</div><div class="ttdoc">Draw the scene so as to show debug information. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00159">scene.cpp:159</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_a3a5e8a219c5d259acca705261509410b"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#a3a5e8a219c5d259acca705261509410b">rt::vector::unit</a></div><div class="ttdeci">vector unit() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00055">vector.cpp:55</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_acde1eed9d6f2f7bb5369ca6c6c23a71a"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#acde1eed9d6f2f7bb5369ca6c6c23a71a">rt::Hit::get_point</a></div><div class="ttdeci">vector get_point() const </div><div class="ttdoc">Give the impact point of the Hit. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00032">hit.cpp:32</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_aff16be90f806c2fd9fb547028fb5a778"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#aff16be90f806c2fd9fb547028fb5a778">rt::Scene::draw_centered_cross</a></div><div class="ttdeci">void draw_centered_cross(rt::screen &amp;s, int x, int y, int width, rt::color c)</div><div class="ttdoc">Draws a cross centered on the given positions. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00032">scene.cpp:32</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_aa30223cdfe8a3a1706b463bc28647fd6"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#aa30223cdfe8a3a1706b463bc28647fd6">rt::Scene::get_closest_object</a></div><div class="ttdeci">Object * get_closest_object(Ray r)</div><div class="ttdoc">Give the nearest object in the Ray direction. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00355">scene.cpp:355</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_a633b9645b88a9d287f0a6095b90fa267"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a633b9645b88a9d287f0a6095b90fa267">rt::Camera::ray_position</a></div><div class="ttdeci">vector ray_position(double i, double j, screen &amp;s, int ratio=1)</div><div class="ttdoc">the position of the pixel (i, j). </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00057">camera.cpp:57</a></div></div>
<div class="ttc" id="classrt_1_1image_html_a26e6810afd19da579563b95e1d66878b"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a26e6810afd19da579563b95e1d66878b">rt::image::height</a></div><div class="ttdeci">virtual int height() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/image_8hpp_source.html#l00074">image.hpp:74</a></div></div>
<div class="ttc" id="classrt_1_1_light_html"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html">rt::Light</a></div><div class="ttdoc">Implement the system of light for the Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df7/_light_8hpp_source.html#l00028">Light.hpp:28</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_a4bf5f6a1dfbdb60630bc00cbb7d4f6bc"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a4bf5f6a1dfbdb60630bc00cbb7d4f6bc">rt::Scene::simple_draw</a></div><div class="ttdeci">void simple_draw()</div><div class="ttdoc">Draws the scene using only one color. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00047">scene.cpp:47</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_abb800d4c69b4cd3d042e10619be46e02"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#abb800d4c69b4cd3d042e10619be46e02">rt::vector::norm</a></div><div class="ttdeci">double norm() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00049">vector.cpp:49</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_aa14a71db4407bbacb68a6d39f48ca4b2"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#aa14a71db4407bbacb68a6d39f48ca4b2">rt::Hit::get_normal</a></div><div class="ttdeci">vector get_normal() const </div><div class="ttdoc">Give the normal vector to the plane tangent to the impact point and the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00038">hit.cpp:38</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a830d18e6e3e6c95c70aaae06ac8ddab2"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a830d18e6e3e6c95c70aaae06ac8ddab2">rt::color::RED</a></div><div class="ttdeci">static color RED</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00034">color.hpp:34</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_af53289fda3b7c53041611135304f5e64"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#af53289fda3b7c53041611135304f5e64">rt::Object::get_specular</a></div><div class="ttdeci">double get_specular() const </div><div class="ttdoc">Give the reflection coefficient of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00025">object.cpp:25</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_acfc073546fc5481fb6dc7c4db6837392"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#acfc073546fc5481fb6dc7c4db6837392">rt::Scene::draw</a></div><div class="ttdeci">void draw(int depth)</div><div class="ttdoc">Draw the scene with all possibilities of the engine, except post-processing. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00101">scene.cpp:101</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a1c40895b1e8de5b0fa70b5b26cb46b61"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a1c40895b1e8de5b0fa70b5b26cb46b61">rt::color::get_red</a></div><div class="ttdeci">virtual unsigned char get_red() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00068">color.hpp:68</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_ac871186186e29b72dd014f65582a1da6"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#ac871186186e29b72dd014f65582a1da6">rt::Object::get_color</a></div><div class="ttdeci">color get_color() const </div><div class="ttdoc">Give the color of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00013">object.cpp:13</a></div></div>
<div class="ttc" id="classrt_1_1image_html_aa24092c4efc9910dfaf2a0a0c42476b8"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#aa24092c4efc9910dfaf2a0a0c42476b8">rt::image::set_pixel</a></div><div class="ttdeci">virtual void set_pixel(int x, int y, const color &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d11/image_8cpp_source.html#l00048">image.cpp:48</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html">rt::Camera</a></div><div class="ttdoc">Implementation of a camera, so as to display an image of a Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00030">camera.hpp:30</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_a955fb6df05aaf471dd5b3b74e27a614c"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">rt::vector::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00028">vector.hpp:28</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_a73240165b6eb8e963493566ac3a21cf8"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a73240165b6eb8e963493566ac3a21cf8">rt::Scene::ray_tracing</a></div><div class="ttdeci">color ray_tracing(Ray r, int depth=0)</div><div class="ttdoc">Execute the launch of a given Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00243">scene.cpp:243</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_ac402c7c3d1d6414c8d58abb85345cd3d"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#ac402c7c3d1d6414c8d58abb85345cd3d">rt::Object::get_diffuse</a></div><div class="ttdeci">double get_diffuse() const </div><div class="ttdoc">Give the diffuse coefficient of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00019">object.cpp:19</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html">rt::Hit</a></div><div class="ttdoc">Represent an intersection between an object and a Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d25/hit_8hpp_source.html#l00027">hit.hpp:27</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_aaaeccae4684ad7700bbfc3517d34843b"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#aaaeccae4684ad7700bbfc3517d34843b">rt::Hit::get_ray</a></div><div class="ttdeci">Ray get_ray() const </div><div class="ttdoc">Give the Ray who will hit the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00026">hit.cpp:26</a></div></div>
<div class="ttc" id="_light_8hpp_html_a002b2f4894492820fe708b1b7e7c5e70"><div class="ttname"><a href="../../d2/df7/_light_8hpp.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a></div><div class="ttdeci">#define EPSILON</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df7/_light_8hpp_source.html#l00018">Light.hpp:18</a></div></div>
<div class="ttc" id="classrt_1_1image_html_a8c8c3a14f3058ccb0ba9768904be6d3f"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a8c8c3a14f3058ccb0ba9768904be6d3f">rt::image::width</a></div><div class="ttdeci">virtual int width() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/image_8hpp_source.html#l00066">image.hpp:66</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_ab5a02dfcecdba19de6cd63c9fc9c3ab5"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#ab5a02dfcecdba19de6cd63c9fc9c3ab5">rt::Scene::ray_tracing_test</a></div><div class="ttdeci">rt::color ray_tracing_test(Ray r, int test_id, int depth=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00178">scene.cpp:178</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_ab1d8174007bb1c5ac34f9631e8c3cb23"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#ab1d8174007bb1c5ac34f9631e8c3cb23">rt::Scene::reflexion</a></div><div class="ttdeci">rt::vector reflexion(Hit h)</div><div class="ttdoc">Compute the direction of the reflected ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00317">scene.cpp:317</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_afa120657cb1976a3356bd269fc2b7e8e"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#afa120657cb1976a3356bd269fc2b7e8e">rt::Object::intersect</a></div><div class="ttdeci">virtual Hit intersect(Ray r)=0</div><div class="ttdoc">This function returns the Hit that corresponds to the intersection between the Ray and the Object...</div></div>
<div class="ttc" id="classrt_1_1color_html_a1d77d0e864d6ce2491ef4f15fab5a414"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a1d77d0e864d6ce2491ef4f15fab5a414">rt::color::get_green</a></div><div class="ttdeci">virtual unsigned char get_green() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00084">color.hpp:84</a></div></div>
<div class="ttc" id="classrt_1_1screen_html_acd51e28f9f23b5e2b451bf5297df7be4"><div class="ttname"><a href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">rt::screen::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd8/screen_8cpp_source.html#l00051">screen.cpp:51</a></div></div>
<div class="ttc" id="classrt_1_1image_html_aca21d5678d778d9efb96a99a4ae37e19"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#aca21d5678d778d9efb96a99a4ae37e19">rt::image::fill_rect</a></div><div class="ttdeci">virtual void fill_rect(int x1, int y1, int x2, int y2, const color &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d11/image_8cpp_source.html#l00141">image.cpp:141</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_a00953aa419617f592bfb93fbe74ea550"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a00953aa419617f592bfb93fbe74ea550">rt::Scene::draw_shadowless</a></div><div class="ttdeci">void draw_shadowless()</div><div class="ttdoc">Draws the scene using the given camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00078">scene.cpp:78</a></div></div>
<div class="ttc" id="scene_8cpp_html_a3acffbd305ee72dcd4593c0d8af64a4f"><div class="ttname"><a href="../../da/d33/scene_8cpp.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a></div><div class="ttdeci">#define MIN(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00013">scene.cpp:13</a></div></div>
<div class="ttc" id="scene_8hpp_html"><div class="ttname"><a href="../../d5/d9b/scene_8hpp.html">scene.hpp</a></div><div class="ttdoc">Definition file of class Scene. </div></div>
<div class="ttc" id="classrt_1_1_scene_html_aaa954f7386849ad0167b24afaf5111d5"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">rt::Scene::add_object</a></div><div class="ttdeci">void add_object(Object *object)</div><div class="ttdoc">Add an Object to the Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00343">scene.cpp:343</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a998b075bd95b2fe2bf6110d3ea04d381"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a998b075bd95b2fe2bf6110d3ea04d381">rt::color::set_blue</a></div><div class="ttdeci">virtual void set_blue(unsigned char b)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00092">color.hpp:92</a></div></div>
<div class="ttc" id="classrt_1_1color_html_a10dcd4b679fc8f54dcfa4b200131d3d4"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#a10dcd4b679fc8f54dcfa4b200131d3d4">rt::color::set_red</a></div><div class="ttdeci">virtual void set_red(unsigned char r)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00060">color.hpp:60</a></div></div>
<div class="ttc" id="classrt_1_1color_html_ac1e391159d2d6290835cfd4f067f5661"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#ac1e391159d2d6290835cfd4f067f5661">rt::color::set_green</a></div><div class="ttdeci">virtual void set_green(unsigned char g)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00076">color.hpp:76</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_af6828825ee064859ded8b3d47dd1549e"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#af6828825ee064859ded8b3d47dd1549e">rt::Object::get_type</a></div><div class="ttdeci">short get_type()</div><div class="ttdoc">Type of the object. 0 for a sphere, 1 for a plane. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00070">object.cpp:70</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_a20b353a9820102c831f9b0867e1c415b"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a20b353a9820102c831f9b0867e1c415b">rt::Object::get_specular_exponent</a></div><div class="ttdeci">double get_specular_exponent() const </div><div class="ttdoc">Give the specular exponent of the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/object_8cpp_source.html#l00031">object.cpp:31</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_a03a9e8b960ad8d04a39a0bf71ce11497"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a03a9e8b960ad8d04a39a0bf71ce11497">rt::Scene::add_light</a></div><div class="ttdeci">void add_light(Light *light)</div><div class="ttdoc">Add a Light to the Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00349">scene.cpp:349</a></div></div>
<div class="ttc" id="scene_8cpp_html_a7e211bfb7deb4cad3808d2f40ec65471"><div class="ttname"><a href="../../da/d33/scene_8cpp.html#a7e211bfb7deb4cad3808d2f40ec65471">TRANSLAT_FACTOR</a></div><div class="ttdeci">#define TRANSLAT_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00015">scene.cpp:15</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_ab095858b4b50a83f2d6130f56cdaf59a"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#ab095858b4b50a83f2d6130f56cdaf59a">rt::Scene::Scene</a></div><div class="ttdeci">Scene(Camera *_camera, screen &amp;s)</div><div class="ttdoc">Constructor of Scene class. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00019">scene.cpp:19</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html_a5bd4cbfdd4570c4a7992017ef651c3c5"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html#a5bd4cbfdd4570c4a7992017ef651c3c5">rt::Scene::next_hit</a></div><div class="ttdeci">Hit next_hit(Ray r)</div><div class="ttdoc">Given a ray, this will compute the next hit on the next object. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/scene_8cpp_source.html#l00327">scene.cpp:327</a></div></div>
<div class="ttc" id="classrt_1_1screen_html"><div class="ttname"><a href="../../d0/dc7/classrt_1_1screen.html">rt::screen</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5e/screen_8hpp_source.html#l00032">screen.hpp:32</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_afcf2e5c24350960ad8acc775bd3d83be"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#afcf2e5c24350960ad8acc775bd3d83be">rt::Camera::get_orientation</a></div><div class="ttdeci">vector get_orientation() const </div><div class="ttdoc">Give the orientation of the Camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00089">camera.cpp:89</a></div></div>
<div class="ttc" id="classrt_1_1color_html_abaa2744e42a06ff2de1ead13ba78a531"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html#abaa2744e42a06ff2de1ead13ba78a531">rt::color::BLACK</a></div><div class="ttdeci">static color BLACK</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00031">color.hpp:31</a></div></div>
<div class="ttc" id="classrt_1_1_ray_html_a08c22ae8ad35145c118e313d58f380b7"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">rt::Ray::get_direction</a></div><div class="ttdeci">vector get_direction()</div><div class="ttdoc">Give the direction of the Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/ray_8cpp_source.html#l00029">ray.cpp:29</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_a8e74d2cfebe213eb50db7f4a166381e7"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a8e74d2cfebe213eb50db7f4a166381e7">rt::Camera::get_position</a></div><div class="ttdeci">vector get_position() const </div><div class="ttdoc">Give the position of the Camera. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00083">camera.cpp:83</a></div></div>
<div class="ttc" id="classrt_1_1_camera_html_a805ca6b8be4c37b5e578effbb9d0adf1"><div class="ttname"><a href="../../d4/d5d/classrt_1_1_camera.html#a805ca6b8be4c37b5e578effbb9d0adf1">rt::Camera::ray_orientation</a></div><div class="ttdeci">vector ray_orientation(double i, double j, screen &amp;s, int ratio=1)</div><div class="ttdoc">Give the direction of the ray traced from the pixel (i, j) </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6b/camera_8cpp_source.html#l00038">camera.cpp:38</a></div></div>
<div class="ttc" id="classrt_1_1_object_html"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></div><div class="ttdoc">Basic class for objects representation in the game engine. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de1/object_8hpp_source.html#l00032">object.hpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../da/d33/scene_8cpp.html">scene.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
