<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: rt::Camera Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d5d/classrt_1_1_camera.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d6b/classrt_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a camera, so as to display an image of a <a class="el" href="../../d6/d29/classrt_1_1_scene.html" title="This class represents a full scene, including objects, cameras, lights, and a screen. ">Scene</a>.  
 <a href="../../d4/d5d/classrt_1_1_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d8a/camera_8hpp_source.html">camera.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01f94c3543f56ede7af49dc778f19331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a> ()</td></tr>
<tr class="memdesc:a01f94c3543f56ede7af49dc778f19331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new camera.  <a href="#a01f94c3543f56ede7af49dc778f19331">More...</a><br /></td></tr>
<tr class="separator:a01f94c3543f56ede7af49dc778f19331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d56d3daaa29d396e6460f8563330950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#a4d56d3daaa29d396e6460f8563330950">Camera</a> (<a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> _position, <a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> _orientation, double _screen_offset)</td></tr>
<tr class="memdesc:a4d56d3daaa29d396e6460f8563330950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new camera.  <a href="#a4d56d3daaa29d396e6460f8563330950">More...</a><br /></td></tr>
<tr class="separator:a4d56d3daaa29d396e6460f8563330950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805ca6b8be4c37b5e578effbb9d0adf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#a805ca6b8be4c37b5e578effbb9d0adf1">ray_orientation</a> (double i, double j, <a class="el" href="../../d0/dc7/classrt_1_1screen.html">screen</a> &amp;s, int ratio=1)</td></tr>
<tr class="memdesc:a805ca6b8be4c37b5e578effbb9d0adf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the direction of the ray traced from the pixel (i, j)  <a href="#a805ca6b8be4c37b5e578effbb9d0adf1">More...</a><br /></td></tr>
<tr class="separator:a805ca6b8be4c37b5e578effbb9d0adf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633b9645b88a9d287f0a6095b90fa267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#a633b9645b88a9d287f0a6095b90fa267">ray_position</a> (double i, double j, <a class="el" href="../../d0/dc7/classrt_1_1screen.html">screen</a> &amp;s, int ratio=1)</td></tr>
<tr class="memdesc:a633b9645b88a9d287f0a6095b90fa267"><td class="mdescLeft">&#160;</td><td class="mdescRight">the position of the pixel (i, j).  <a href="#a633b9645b88a9d287f0a6095b90fa267">More...</a><br /></td></tr>
<tr class="separator:a633b9645b88a9d287f0a6095b90fa267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e74d2cfebe213eb50db7f4a166381e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#a8e74d2cfebe213eb50db7f4a166381e7">get_position</a> () const </td></tr>
<tr class="memdesc:a8e74d2cfebe213eb50db7f4a166381e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the position of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>.  <a href="#a8e74d2cfebe213eb50db7f4a166381e7">More...</a><br /></td></tr>
<tr class="separator:a8e74d2cfebe213eb50db7f4a166381e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf2e5c24350960ad8acc775bd3d83be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#afcf2e5c24350960ad8acc775bd3d83be">get_orientation</a> () const </td></tr>
<tr class="memdesc:afcf2e5c24350960ad8acc775bd3d83be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the orientation of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>.  <a href="#afcf2e5c24350960ad8acc775bd3d83be">More...</a><br /></td></tr>
<tr class="separator:afcf2e5c24350960ad8acc775bd3d83be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8005276966a1e605d960ccd7a06c6bc0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#a8005276966a1e605d960ccd7a06c6bc0">get_screen_offset</a> () const </td></tr>
<tr class="memdesc:a8005276966a1e605d960ccd7a06c6bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the screen offset (offset between the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a> and his screen) of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>.  <a href="#a8005276966a1e605d960ccd7a06c6bc0">More...</a><br /></td></tr>
<tr class="separator:a8005276966a1e605d960ccd7a06c6bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4ba97d90d01f9ec5d24325c7b30719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#a7c4ba97d90d01f9ec5d24325c7b30719">set_position</a> (<a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> _position)</td></tr>
<tr class="memdesc:a7c4ba97d90d01f9ec5d24325c7b30719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the position of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>.  <a href="#a7c4ba97d90d01f9ec5d24325c7b30719">More...</a><br /></td></tr>
<tr class="separator:a7c4ba97d90d01f9ec5d24325c7b30719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c47f88ab4359993577198f9f7d000f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#a5c47f88ab4359993577198f9f7d000f3">set_orientation</a> (<a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> _orientation)</td></tr>
<tr class="memdesc:a5c47f88ab4359993577198f9f7d000f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the orientation of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>.  <a href="#a5c47f88ab4359993577198f9f7d000f3">More...</a><br /></td></tr>
<tr class="separator:a5c47f88ab4359993577198f9f7d000f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6d9f35816adf5b92ba9b4dc21582c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html#ae0a6d9f35816adf5b92ba9b4dc21582c">set_screen_offset</a> (double _screen_offset)</td></tr>
<tr class="memdesc:ae0a6d9f35816adf5b92ba9b4dc21582c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the screen offset of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>.  <a href="#ae0a6d9f35816adf5b92ba9b4dc21582c">More...</a><br /></td></tr>
<tr class="separator:ae0a6d9f35816adf5b92ba9b4dc21582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a camera, so as to display an image of a <a class="el" href="../../d6/d29/classrt_1_1_scene.html" title="This class represents a full scene, including objects, cameras, lights, and a screen. ">Scene</a>. </p>
<dl class="section note"><dt>Note</dt><dd>The camera system is adapted for working only with horizontal camera, for simplification purpose. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d8a/camera_8hpp_source.html#l00030">30</a> of file <a class="el" href="../../d0/d8a/camera_8hpp_source.html">camera.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01f94c3543f56ede7af49dc778f19331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new camera. </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>
<p>This function creates a new <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>, positioned at (x=300, y=300, z=0), watching in z direction, with an orthographic projection. </p>

<p>Definition at line <a class="el" href="../../d1/d6b/camera_8cpp_source.html#l00014">14</a> of file <a class="el" href="../../d1/d6b/camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d56d3daaa29d396e6460f8563330950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td>
          <td class="paramname"><em>_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td>
          <td class="paramname"><em>_orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_screen_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new camera. </p>
<dl class="section since"><dt>Since</dt><dd>1.1</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_position</td><td>Position of the camera. </td></tr>
    <tr><td class="paramname">_orientation</td><td>Direction the camera is pointing to. </td></tr>
    <tr><td class="paramname">_screen_offset</td><td>Distance between the camera and the screen. When it is 0, the camera is orthographic. When is greater than 0, it becomes a perspective camera. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/d6b/camera_8cpp_source.html#l00020">20</a> of file <a class="el" href="../../d1/d6b/camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afcf2e5c24350960ad8acc775bd3d83be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> Camera::get_orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the orientation of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The orientation of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d6b/camera_8cpp_source.html#l00089">89</a> of file <a class="el" href="../../d1/d6b/camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e74d2cfebe213eb50db7f4a166381e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> Camera::get_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the position of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The position of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d6b/camera_8cpp_source.html#l00083">83</a> of file <a class="el" href="../../d1/d6b/camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8005276966a1e605d960ccd7a06c6bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Camera::get_screen_offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the screen offset (offset between the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a> and his screen) of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The screen offset of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d6b/camera_8cpp_source.html#l00095">95</a> of file <a class="el" href="../../d1/d6b/camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a805ca6b8be4c37b5e578effbb9d0adf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> Camera::ray_orientation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dc7/classrt_1_1screen.html">screen</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ratio</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the direction of the ray traced from the pixel (i, j) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>x coordinate of the pixel. </td></tr>
    <tr><td class="paramname">j</td><td>y coordinate of the pixel. </td></tr>
    <tr><td class="paramname">s</td><td>screen on which the pixel is to be rendered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the direction of the ray traced from the pixel (i, j). </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d6b/camera_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../d1/d6b/camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a633b9645b88a9d287f0a6095b90fa267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a> Camera::ray_position </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dc7/classrt_1_1screen.html">screen</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ratio</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the position of the pixel (i, j). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>x coordinate of the pixel. </td></tr>
    <tr><td class="paramname">j</td><td>y coordinate of the pixel. </td></tr>
    <tr><td class="paramname">s</td><td>screen on which the pixel is to be rendered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the position of the pixel (i, j). </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d6b/camera_8cpp_source.html#l00057">57</a> of file <a class="el" href="../../d1/d6b/camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c47f88ab4359993577198f9f7d000f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::set_orientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td>
          <td class="paramname"><em>_orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the orientation of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_orientation</td><td>The new orientation of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/d6b/camera_8cpp_source.html#l00069">69</a> of file <a class="el" href="../../d1/d6b/camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c4ba97d90d01f9ec5d24325c7b30719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::set_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">vector</a>&#160;</td>
          <td class="paramname"><em>_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the position of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_position</td><td>The new position of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/d6b/camera_8cpp_source.html#l00101">101</a> of file <a class="el" href="../../d1/d6b/camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a6d9f35816adf5b92ba9b4dc21582c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::set_screen_offset </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_screen_offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the screen offset of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_position</td><td>The new screen offset of the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Giving 0 in parameter will render this camera with an orthographic projection. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d6b/camera_8cpp_source.html#l00107">107</a> of file <a class="el" href="../../d1/d6b/camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Scene/<a class="el" href="../../d0/d8a/camera_8hpp_source.html">camera.hpp</a></li>
<li>Scene/<a class="el" href="../../d1/d6b/camera_8cpp_source.html">camera.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dda/namespacert.html">rt</a></li><li class="navelem"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html">Camera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
