<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: rt::Light Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d48/classrt_1_1_light.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../de/dba/classrt_1_1_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::Light Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement the system of light for the <a class="el" href="../../d6/d29/classrt_1_1_scene.html" title="This class represents a full scene, including objects, cameras, lights, and a screen. ">Scene</a>.  
 <a href="../../da/d48/classrt_1_1_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/df7/_light_8hpp_source.html">Light.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rt::Light:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d48/classrt_1_1_light.png" usemap="#rt::Light_map" alt=""/>
  <map id="rt::Light_map" name="rt::Light_map">
<area href="../../d4/dd4/class_ambient_light.html" title="An ambient light who light up each object as same as each other. " alt="AmbientLight" shape="rect" coords="0,56,100,80"/>
<area href="../../d4/dd4/class_ambient_light.html" title="An ambient light who light up each object as same as each other. " alt="AmbientLight" shape="rect" coords="110,56,210,80"/>
<area href="../../d0/db5/class_directional_light.html" title="An directional light who provide a directed light for objects. " alt="DirectionalLight" shape="rect" coords="220,56,320,80"/>
<area href="../../d0/db5/class_directional_light.html" title="An directional light who provide a directed light for objects. " alt="DirectionalLight" shape="rect" coords="330,56,430,80"/>
<area href="../../d3/d5e/classrt_1_1_point_light.html" title="A punctual Light for lighting objects. " alt="rt::PointLight" shape="rect" coords="440,56,540,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1eeff96613bb87ce029339239571d73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classrt_1_1_light.html#ae1eeff96613bb87ce029339239571d73">Light</a> (<a class="el" href="../../da/d56/classrt_1_1color.html">color</a> c)</td></tr>
<tr class="memdesc:ae1eeff96613bb87ce029339239571d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="../../da/d48/classrt_1_1_light.html" title="Implement the system of light for the Scene. ">Light</a> class.  <a href="#ae1eeff96613bb87ce029339239571d73">More...</a><br /></td></tr>
<tr class="separator:ae1eeff96613bb87ce029339239571d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6547ec86c966643f58ea2f00b8a78712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classrt_1_1_light.html#a6547ec86c966643f58ea2f00b8a78712">get_color</a> ()</td></tr>
<tr class="memdesc:a6547ec86c966643f58ea2f00b8a78712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the color of the light.  <a href="#a6547ec86c966643f58ea2f00b8a78712">More...</a><br /></td></tr>
<tr class="separator:a6547ec86c966643f58ea2f00b8a78712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5065027856b9c57891ec7c162298e4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classrt_1_1_light.html#ac5065027856b9c57891ec7c162298e4f">apply</a> (<a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> r)</td></tr>
<tr class="memdesc:ac5065027856b9c57891ec7c162298e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the color of a <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> after a <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a>.  <a href="#ac5065027856b9c57891ec7c162298e4f">More...</a><br /></td></tr>
<tr class="separator:ac5065027856b9c57891ec7c162298e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9fdfd7b8e7e0013f40bf3e3b8bd9e1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classrt_1_1_light.html#a8c9fdfd7b8e7e0013f40bf3e3b8bd9e1">is_reachable</a> (<a class="el" href="../../d6/d29/classrt_1_1_scene.html">Scene</a> *scene, <a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h)=0</td></tr>
<tr class="memdesc:a8c9fdfd7b8e7e0013f40bf3e3b8bd9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the hit is reachable by the light source or not.  <a href="#a8c9fdfd7b8e7e0013f40bf3e3b8bd9e1">More...</a><br /></td></tr>
<tr class="separator:a8c9fdfd7b8e7e0013f40bf3e3b8bd9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a151ccd59c7ac5a270fc58a3962a93"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classrt_1_1_light.html#ad8a151ccd59c7ac5a270fc58a3962a93">get_hit_direction</a> (<a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h)=0</td></tr>
<tr class="memdesc:ad8a151ccd59c7ac5a270fc58a3962a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the direction from the hit to the light.  <a href="#ad8a151ccd59c7ac5a270fc58a3962a93">More...</a><br /></td></tr>
<tr class="separator:ad8a151ccd59c7ac5a270fc58a3962a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce99ed9ae5927bc9ace7e5f52dbad2c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classrt_1_1_light.html#a6ce99ed9ae5927bc9ace7e5f52dbad2c">get_type</a> ()</td></tr>
<tr class="memdesc:a6ce99ed9ae5927bc9ace7e5f52dbad2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the light : 0 for ambient, 1 for point light, 2 for directional.  <a href="#a6ce99ed9ae5927bc9ace7e5f52dbad2c">More...</a><br /></td></tr>
<tr class="separator:a6ce99ed9ae5927bc9ace7e5f52dbad2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0203b5206f9d1290a8bde3cc7496239d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classrt_1_1_light.html#a0203b5206f9d1290a8bde3cc7496239d">col</a></td></tr>
<tr class="separator:a0203b5206f9d1290a8bde3cc7496239d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf73d3ba1c5a0b83e7d6ef438627a71a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classrt_1_1_light.html#adf73d3ba1c5a0b83e7d6ef438627a71a">type</a></td></tr>
<tr class="separator:adf73d3ba1c5a0b83e7d6ef438627a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement the system of light for the <a class="el" href="../../d6/d29/classrt_1_1_scene.html" title="This class represents a full scene, including objects, cameras, lights, and a screen. ">Scene</a>. </p>

<p>Definition at line <a class="el" href="../../d2/df7/_light_8hpp_source.html#l00028">28</a> of file <a class="el" href="../../d2/df7/_light_8hpp_source.html">Light.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1eeff96613bb87ce029339239571d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light::Light </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="../../da/d48/classrt_1_1_light.html" title="Implement the system of light for the Scene. ">Light</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The position of the <a class="el" href="../../da/d48/classrt_1_1_light.html" title="Implement the system of light for the Scene. ">Light</a>. </td></tr>
    <tr><td class="paramname">c</td><td>The color of the <a class="el" href="../../da/d48/classrt_1_1_light.html" title="Implement the system of light for the Scene. ">Light</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d5/d56/_light_8cpp_source.html#l00014">14</a> of file <a class="el" href="../../d5/d56/_light_8cpp_source.html">Light.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5065027856b9c57891ec7c162298e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a> Light::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the color of a <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> after a <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The <a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a> that just happened. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new color of the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../d5/d56/_light_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../d5/d56/_light_8cpp_source.html">Light.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6547ec86c966643f58ea2f00b8a78712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a> Light::get_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the color of the light. </p>
<dl class="section return"><dt>Returns</dt><dd>Color of the light. </dd></dl>

<p>Definition at line <a class="el" href="../../d5/d56/_light_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../d5/d56/_light_8cpp_source.html">Light.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8a151ccd59c7ac5a270fc58a3962a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> rt::Light::get_hit_direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the direction from the hit to the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td><a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A unit vector, which is the direction from the hit to the light. </dd></dl>

<p>Implemented in <a class="el" href="../../d3/d5e/classrt_1_1_point_light.html#a25dcb7625ac893470d2635af86d82418">rt::PointLight</a>, <a class="el" href="../../d4/dd4/class_ambient_light.html#a450fb45e2938661959ca6ca7aca396e9">AmbientLight</a>, and <a class="el" href="../../d0/db5/class_directional_light.html#af54026408839633f5c5bf424cef85802">DirectionalLight</a>.</p>

</div>
</div>
<a class="anchor" id="a6ce99ed9ae5927bc9ace7e5f52dbad2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Light::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of the light : 0 for ambient, 1 for point light, 2 for directional. </p>
<dl class="section return"><dt>Returns</dt><dd>The id of the type of the light. </dd></dl>

<p>Definition at line <a class="el" href="../../d5/d56/_light_8cpp_source.html#l00048">48</a> of file <a class="el" href="../../d5/d56/_light_8cpp_source.html">Light.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9fdfd7b8e7e0013f40bf3e3b8bd9e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool rt::Light::is_reachable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the hit is reachable by the light source or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td><a class="el" href="../../d6/d29/classrt_1_1_scene.html" title="This class represents a full scene, including objects, cameras, lights, and a screen. ">Scene</a> where the hit occurred and the light is. </td></tr>
    <tr><td class="paramname">h</td><td><a class="el" href="../../d2/d59/classrt_1_1_hit.html" title="Represent an intersection between an object and a Ray. ">Hit</a> that happened. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the hit can be reached by light. </dd></dl>

<p>Implemented in <a class="el" href="../../d3/d5e/classrt_1_1_point_light.html#a2b4dfc00dce4c437a71b5afe1676898b">rt::PointLight</a>, <a class="el" href="../../d4/dd4/class_ambient_light.html#aa99d7b3a3ae191f9eca04a1ac129ceb7">AmbientLight</a>, and <a class="el" href="../../d0/db5/class_directional_light.html#aa5bdb14d2eccd412559ab804732b45ba">DirectionalLight</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0203b5206f9d1290a8bde3cc7496239d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a> rt::Light::col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/df7/_light_8hpp_source.html#l00083">83</a> of file <a class="el" href="../../d2/df7/_light_8hpp_source.html">Light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf73d3ba1c5a0b83e7d6ef438627a71a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short rt::Light::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/df7/_light_8hpp_source.html#l00084">84</a> of file <a class="el" href="../../d2/df7/_light_8hpp_source.html">Light.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Scene/Lights/<a class="el" href="../../d2/df7/_light_8hpp_source.html">Light.hpp</a></li>
<li>Scene/Lights/<a class="el" href="../../d5/d56/_light_8cpp_source.html">Light.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dda/namespacert.html">rt</a></li><li class="navelem"><a class="el" href="../../da/d48/classrt_1_1_light.html">Light</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
