<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/Objects/plane.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d78/plane_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plane.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d78/plane_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d82/plane_8hpp.html">plane.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d2/dea/classrt_1_1_plane.html#aad4f65c6f09757988dbe7dae8b664113">   13</a></span>&#160;<a class="code" href="../../d2/dea/classrt_1_1_plane.html#aad4f65c6f09757988dbe7dae8b664113">Plane::Plane</a>(<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> pt, <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> a1, <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> a2, <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> c) :</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="../../d3/dfc/classrt_1_1_object.html">Object</a>(), point(pt), axis1(a1), axis2(a2)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d3/dfc/classrt_1_1_object.html#a248b34b1c4075f3afa8831f8dc7d01c5">type</a> = 1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../d3/dfc/classrt_1_1_object.html#afe8e295971bf962f4589000787eb0738">col</a> = c;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d2/dea/classrt_1_1_plane.html#a69abd86051c880dcb44b249ad10c4436">   21</a></span>&#160;<a class="code" href="../../d2/dea/classrt_1_1_plane.html#a69abd86051c880dcb44b249ad10c4436">Plane::~Plane</a>() {}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d2/dea/classrt_1_1_plane.html#a3fd21167dc7739c854ac9caf45136d00">   24</a></span>&#160;<a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../d2/dea/classrt_1_1_plane.html#a3fd21167dc7739c854ac9caf45136d00">Plane::get_color</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#afe8e295971bf962f4589000787eb0738">col</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d2/dea/classrt_1_1_plane.html#aadc1882891e46bd662a96c79ebe3a272">   30</a></span>&#160;<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> <a class="code" href="../../d2/dea/classrt_1_1_plane.html#aadc1882891e46bd662a96c79ebe3a272">Plane::get_normal</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> &amp;intersection)<span class="keyword"> const</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    (void) intersection;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> axis1^axis2;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d2/dea/classrt_1_1_plane.html#a842aa3d100eedc970032f096ed764be3">   37</a></span>&#160;<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> <a class="code" href="../../d2/dea/classrt_1_1_plane.html#a842aa3d100eedc970032f096ed764be3">Plane::get_point</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> point;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d2/dea/classrt_1_1_plane.html#a31633e92b9365e52d4b8acaddfe8887d">   43</a></span>&#160;<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> <a class="code" href="../../d2/dea/classrt_1_1_plane.html#a31633e92b9365e52d4b8acaddfe8887d">Plane::get_first_axis</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> axis1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d2/dea/classrt_1_1_plane.html#a737c7ef9169e85172b2b889976f53335">   49</a></span>&#160;<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> <a class="code" href="../../d2/dea/classrt_1_1_plane.html#a737c7ef9169e85172b2b889976f53335">Plane::get_second_axis</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> axis2;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d2/dea/classrt_1_1_plane.html#ae0029022325193b17d5df1dd1e14b0e4">   55</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d2/dea/classrt_1_1_plane.html#ae0029022325193b17d5df1dd1e14b0e4">Plane::send</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="../../d2/dea/classrt_1_1_plane.html#aadc1882891e46bd662a96c79ebe3a272">get_normal</a>(point)|r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">get_direction</a>()) &gt; 0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#a840d278bb6d330cf4027774aacdcd4f0">real</a>.infinity();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> n = <a class="code" href="../../d2/dea/classrt_1_1_plane.html#aadc1882891e46bd662a96c79ebe3a272">get_normal</a>(point);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">double</span> d = - (n | point);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">double</span> lbd = (- d - (n|r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a9af6b365656d6cf9be39d449d5864ce0">get_origin</a>())) / (n|r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">get_direction</a>());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(lbd &lt; 0)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d3/dfc/classrt_1_1_object.html#a840d278bb6d330cf4027774aacdcd4f0">real</a>.infinity();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> pt_intersect = <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a>(lbd * r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">get_direction</a>().<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">x</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                         + r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a9af6b365656d6cf9be39d449d5864ce0">get_origin</a>().<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">x</a>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                         lbd * r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">get_direction</a>().<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                         + r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a9af6b365656d6cf9be39d449d5864ce0">get_origin</a>().<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                         lbd * r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">get_direction</a>().<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                         + r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a9af6b365656d6cf9be39d449d5864ce0">get_origin</a>().<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> dist = r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a9af6b365656d6cf9be39d449d5864ce0">get_origin</a>() - pt_intersect;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> dist.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#abb800d4c69b4cd3d042e10619be46e02">norm</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d2/dea/classrt_1_1_plane.html#ab09b10c83fc60b8da7bb4c500226c9d9">   90</a></span>&#160;<a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> <a class="code" href="../../d2/dea/classrt_1_1_plane.html#ab09b10c83fc60b8da7bb4c500226c9d9">Plane::intersect</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> n = <a class="code" href="../../d2/dea/classrt_1_1_plane.html#aadc1882891e46bd662a96c79ebe3a272">get_normal</a>(point);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> d = - (n | point);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> lbd = (- d - (n|r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a9af6b365656d6cf9be39d449d5864ce0">get_origin</a>())) / (n|r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">get_direction</a>());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> pt_intersect = <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a>(lbd*r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">get_direction</a>().<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">x</a> + r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a9af6b365656d6cf9be39d449d5864ce0">get_origin</a>().<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">x</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                 lbd*r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">get_direction</a>().<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a> + r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a9af6b365656d6cf9be39d449d5864ce0">get_origin</a>().<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                 lbd*r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">get_direction</a>().<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a> + r.<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a9af6b365656d6cf9be39d449d5864ce0">get_origin</a>().<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a>(r, pt_intersect, <a class="code" href="../../d2/dea/classrt_1_1_plane.html#aadc1882891e46bd662a96c79ebe3a272">get_normal</a>(point), <a class="code" href="../../d3/dfc/classrt_1_1_object.html#afe8e295971bf962f4589000787eb0738">col</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="../../d4/d52/classrt_1_1_matrix.html">Matrix</a> Plane::define_mp() </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="../../d4/d52/classrt_1_1_matrix.html">Matrix</a> mat(3);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    mat.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(0,0,axis1.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">x</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    mat.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(1,0,axis1.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    mat.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(2,0,axis1.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    mat.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(0,1,axis2.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">x</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    mat.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(1,1,axis2.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    mat.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(2,1,axis2.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    mat.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(0,2,point.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">x</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    mat.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(1,2,point.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">y</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    mat.<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a>(2,2,point.<a class="code" href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">z</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> mat;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="ttc" id="classrt_1_1_ray_html_a9af6b365656d6cf9be39d449d5864ce0"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html#a9af6b365656d6cf9be39d449d5864ce0">rt::Ray::get_origin</a></div><div class="ttdeci">vector get_origin()</div><div class="ttdoc">Give the original position of the Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/ray_8cpp_source.html#l00023">ray.cpp:23</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_aeb6e52fe08a4769d0fb6d774e25791e5"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#aeb6e52fe08a4769d0fb6d774e25791e5">rt::vector::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00027">vector.hpp:27</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_aee999fc026940477af7a7d6a1bbd3cfa"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#aee999fc026940477af7a7d6a1bbd3cfa">rt::vector::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00026">vector.hpp:26</a></div></div>
<div class="ttc" id="classrt_1_1_ray_html"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html">rt::Ray</a></div><div class="ttdoc">This class represents a light Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1d/ray_8hpp_source.html#l00024">ray.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_a69abd86051c880dcb44b249ad10c4436"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#a69abd86051c880dcb44b249ad10c4436">rt::Plane::~Plane</a></div><div class="ttdeci">~Plane()</div><div class="ttdoc">Default destructor for the Plane Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00021">plane.cpp:21</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_a737c7ef9169e85172b2b889976f53335"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#a737c7ef9169e85172b2b889976f53335">rt::Plane::get_second_axis</a></div><div class="ttdeci">vector get_second_axis() const </div><div class="ttdoc">Give the second axis of the Plane. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00049">plane.cpp:49</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_aad4f65c6f09757988dbe7dae8b664113"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#aad4f65c6f09757988dbe7dae8b664113">rt::Plane::Plane</a></div><div class="ttdeci">Plane(vector pt, vector a1, vector a2, color c)</div><div class="ttdoc">Constructor of the Plane class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00013">plane.cpp:13</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_a248b34b1c4075f3afa8831f8dc7d01c5"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a248b34b1c4075f3afa8831f8dc7d01c5">rt::Object::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de1/object_8hpp_source.html#l00171">object.hpp:171</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_a840d278bb6d330cf4027774aacdcd4f0"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#a840d278bb6d330cf4027774aacdcd4f0">rt::Object::real</a></div><div class="ttdeci">std::numeric_limits&lt; double &gt; real</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de1/object_8hpp_source.html#l00170">object.hpp:170</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_abb800d4c69b4cd3d042e10619be46e02"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#abb800d4c69b4cd3d042e10619be46e02">rt::vector::norm</a></div><div class="ttdeci">double norm() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1b/vector_8cpp_source.html#l00049">vector.cpp:49</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="structrt_1_1vector_html_a955fb6df05aaf471dd5b3b74e27a614c"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html#a955fb6df05aaf471dd5b3b74e27a614c">rt::vector::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00028">vector.hpp:28</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html">rt::Hit</a></div><div class="ttdoc">Represent an intersection between an object and a Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d25/hit_8hpp_source.html#l00027">hit.hpp:27</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_ae0029022325193b17d5df1dd1e14b0e4"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#ae0029022325193b17d5df1dd1e14b0e4">rt::Plane::send</a></div><div class="ttdeci">double send(Ray r)</div><div class="ttdoc">This function tests whether a Ray will intersect the Plane. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00055">plane.cpp:55</a></div></div>
<div class="ttc" id="classrt_1_1_object_html_afe8e295971bf962f4589000787eb0738"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html#afe8e295971bf962f4589000787eb0738">rt::Object::col</a></div><div class="ttdeci">color col</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de1/object_8hpp_source.html#l00169">object.hpp:169</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_a3fd21167dc7739c854ac9caf45136d00"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#a3fd21167dc7739c854ac9caf45136d00">rt::Plane::get_color</a></div><div class="ttdeci">color get_color()</div><div class="ttdoc">Give the color of the Plane. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00024">plane.cpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_aadc1882891e46bd662a96c79ebe3a272"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#aadc1882891e46bd662a96c79ebe3a272">rt::Plane::get_normal</a></div><div class="ttdeci">vector get_normal(const vector &amp;intersection) const </div><div class="ttdoc">Give the Plane normal vector. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00030">plane.cpp:30</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_ab09b10c83fc60b8da7bb4c500226c9d9"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#ab09b10c83fc60b8da7bb4c500226c9d9">rt::Plane::intersect</a></div><div class="ttdeci">Hit intersect(Ray r)</div><div class="ttdoc">Give the normal vector of a given point of the Plane. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00090">plane.cpp:90</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_a31633e92b9365e52d4b8acaddfe8887d"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#a31633e92b9365e52d4b8acaddfe8887d">rt::Plane::get_first_axis</a></div><div class="ttdeci">vector get_first_axis() const </div><div class="ttdoc">Give the first axis of the Plane. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00043">plane.cpp:43</a></div></div>
<div class="ttc" id="plane_8hpp_html"><div class="ttname"><a href="../../d7/d82/plane_8hpp.html">plane.hpp</a></div><div class="ttdoc">Definition file of class Plane. </div></div>
<div class="ttc" id="classrt_1_1_matrix_html_a1f4a75c7d7096b2a97b71f626e495681"><div class="ttname"><a href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">rt::Matrix::set</a></div><div class="ttdeci">void set(int i, int j, double v)</div><div class="ttdoc">Set the (i, j) item of the Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d84/matrix_8cpp_source.html#l00041">matrix.cpp:41</a></div></div>
<div class="ttc" id="classrt_1_1_plane_html_a842aa3d100eedc970032f096ed764be3"><div class="ttname"><a href="../../d2/dea/classrt_1_1_plane.html#a842aa3d100eedc970032f096ed764be3">rt::Plane::get_point</a></div><div class="ttdeci">vector get_point() const </div><div class="ttdoc">Give the base point of the Plane. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d78/plane_8cpp_source.html#l00037">plane.cpp:37</a></div></div>
<div class="ttc" id="classrt_1_1_ray_html_a08c22ae8ad35145c118e313d58f380b7"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">rt::Ray::get_direction</a></div><div class="ttdeci">vector get_direction()</div><div class="ttdoc">Give the direction of the Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/ray_8cpp_source.html#l00029">ray.cpp:29</a></div></div>
<div class="ttc" id="classrt_1_1_matrix_html"><div class="ttname"><a href="../../d4/d52/classrt_1_1_matrix.html">rt::Matrix</a></div><div class="ttdoc">A class made for using some Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dce/matrix_8hpp_source.html#l00026">matrix.hpp:26</a></div></div>
<div class="ttc" id="classrt_1_1_object_html"><div class="ttname"><a href="../../d3/dfc/classrt_1_1_object.html">rt::Object</a></div><div class="ttdoc">Basic class for objects representation in the game engine. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de1/object_8hpp_source.html#l00032">object.hpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../dir_7d2936c0f016d33d7ef9ae0ef5870531.html">Objects</a></li><li class="navelem"><a class="el" href="../../d0/d78/plane_8cpp.html">plane.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
