<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Screen/screen.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dd8/screen_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">screen.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dd8/screen_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d5e/screen_8hpp.html">screen.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> screen::initialized = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;SDL_Surface *screen::buffer = NULL;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> sigint_handler(<span class="keywordtype">int</span>)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    exit(0);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d0/dc7/classrt_1_1screen.html#ad3592d93fae438c02bf0811cf948a632">   19</a></span>&#160;<a class="code" href="../../d0/dc7/classrt_1_1screen.html#ad3592d93fae438c02bf0811cf948a632">screen::screen</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::clog &lt;&lt; <span class="stringliteral">&quot;Screen created: &quot;</span> &lt;&lt; initialized &lt;&lt; std::endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(initialized == 0) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span>(SDL_Init(SDL_INIT_VIDEO) == -1)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Cannot initialize SDL: &quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                      &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            exit(-1);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        signal(SIGINT,sigint_handler);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> = SDL_SetVideoMode(width, height, 24,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                (SDL_HWSURFACE</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                 | SDL_DOUBLEBUF</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                 | SDL_ANYFORMAT));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        buffer = <a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> = buffer;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    initialized += 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d0/dc7/classrt_1_1screen.html#a125bb3cbc90fb22a36027f38ce311c40">   41</a></span>&#160;<a class="code" href="../../d0/dc7/classrt_1_1screen.html#a125bb3cbc90fb22a36027f38ce311c40">screen::~screen</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    initialized -= 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(initialized == 0) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> = NULL;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        buffer = NULL;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        SDL_Quit();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">screen::update</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> != NULL) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        assert(SDL_Flip(<a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a>) == 0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::clog &lt;&lt; <span class="stringliteral">&quot;Flip data = &quot;</span> &lt;&lt; <a class="code" href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">data</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d0/dc7/classrt_1_1screen.html#adc5d711034fa9270ecc84b401c8d4d8c">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d0/dc7/classrt_1_1screen.html#adc5d711034fa9270ecc84b401c8d4d8c">screen::wait_quit_event</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SDL_Event event;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span>(SDL_WaitEvent(&amp;event)) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">switch</span>(event.type) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">case</span> SDL_QUIT:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="classrt_1_1image_html_a29e7eea74cc08cd5e4c79cb508069cc8"><div class="ttname"><a href="../../dc/d45/classrt_1_1image.html#a29e7eea74cc08cd5e4c79cb508069cc8">rt::image::data</a></div><div class="ttdeci">SDL_Surface * data</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d42/image_8hpp_source.html#l00033">image.hpp:33</a></div></div>
<div class="ttc" id="classrt_1_1screen_html_ad3592d93fae438c02bf0811cf948a632"><div class="ttname"><a href="../../d0/dc7/classrt_1_1screen.html#ad3592d93fae438c02bf0811cf948a632">rt::screen::screen</a></div><div class="ttdeci">screen(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd8/screen_8cpp_source.html#l00019">screen.cpp:19</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1screen_html_a125bb3cbc90fb22a36027f38ce311c40"><div class="ttname"><a href="../../d0/dc7/classrt_1_1screen.html#a125bb3cbc90fb22a36027f38ce311c40">rt::screen::~screen</a></div><div class="ttdeci">virtual ~screen()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd8/screen_8cpp_source.html#l00041">screen.cpp:41</a></div></div>
<div class="ttc" id="screen_8hpp_html"><div class="ttname"><a href="../../d6/d5e/screen_8hpp.html">screen.hpp</a></div></div>
<div class="ttc" id="classrt_1_1screen_html_adc5d711034fa9270ecc84b401c8d4d8c"><div class="ttname"><a href="../../d0/dc7/classrt_1_1screen.html#adc5d711034fa9270ecc84b401c8d4d8c">rt::screen::wait_quit_event</a></div><div class="ttdeci">bool wait_quit_event()</div><div class="ttdoc">wait indefinitely for the next quit event </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd8/screen_8cpp_source.html#l00059">screen.cpp:59</a></div></div>
<div class="ttc" id="classrt_1_1screen_html_acd51e28f9f23b5e2b451bf5297df7be4"><div class="ttname"><a href="../../d0/dc7/classrt_1_1screen.html#acd51e28f9f23b5e2b451bf5297df7be4">rt::screen::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd8/screen_8cpp_source.html#l00051">screen.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_0fcd53cf412201ba6bcc436c9d42eb1f.html">Screen</a></li><li class="navelem"><a class="el" href="../../de/dd8/screen_8cpp.html">screen.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
