<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: rt::Matrix Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d52/classrt_1_1_matrix.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/d5a/classrt_1_1_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class made for using some <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>.  
 <a href="../../d4/d52/classrt_1_1_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/dce/matrix_8hpp_source.html">matrix.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e22ebc33926971afcecfe98fe48dc71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d52/classrt_1_1_matrix.html#a2e22ebc33926971afcecfe98fe48dc71">Matrix</a> (int n)</td></tr>
<tr class="memdesc:a2e22ebc33926971afcecfe98fe48dc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new matrix of size n x n.  <a href="#a2e22ebc33926971afcecfe98fe48dc71">More...</a><br /></td></tr>
<tr class="separator:a2e22ebc33926971afcecfe98fe48dc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae226513e32d78dfa528d0402abc510ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d52/classrt_1_1_matrix.html#ae226513e32d78dfa528d0402abc510ad">print_matrix</a> ()</td></tr>
<tr class="memdesc:ae226513e32d78dfa528d0402abc510ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the matrix in a console view.  <a href="#ae226513e32d78dfa528d0402abc510ad">More...</a><br /></td></tr>
<tr class="separator:ae226513e32d78dfa528d0402abc510ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4a75c7d7096b2a97b71f626e495681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">set</a> (int i, int j, double v)</td></tr>
<tr class="memdesc:a1f4a75c7d7096b2a97b71f626e495681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the (i, j) item of the <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>.  <a href="#a1f4a75c7d7096b2a97b71f626e495681">More...</a><br /></td></tr>
<tr class="separator:a1f4a75c7d7096b2a97b71f626e495681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7341a9cf5aebee101b536721565e0b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d52/classrt_1_1_matrix.html#a7f7341a9cf5aebee101b536721565e0b">size</a> () const </td></tr>
<tr class="memdesc:a7f7341a9cf5aebee101b536721565e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the matrix.  <a href="#a7f7341a9cf5aebee101b536721565e0b">More...</a><br /></td></tr>
<tr class="separator:a7f7341a9cf5aebee101b536721565e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f9c1fcd7ae7581ec1803d8ee36fac3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d52/classrt_1_1_matrix.html#a65f9c1fcd7ae7581ec1803d8ee36fac3">get</a> (int i, int j) const </td></tr>
<tr class="memdesc:a65f9c1fcd7ae7581ec1803d8ee36fac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the (i, j) item of the <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>.  <a href="#a65f9c1fcd7ae7581ec1803d8ee36fac3">More...</a><br /></td></tr>
<tr class="separator:a65f9c1fcd7ae7581ec1803d8ee36fac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473d52926bdb7d8eebb91f04a7e037e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d52/classrt_1_1_matrix.html#a473d52926bdb7d8eebb91f04a7e037e3">det3</a> () const </td></tr>
<tr class="memdesc:a473d52926bdb7d8eebb91f04a7e037e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the determinant of the <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>.  <a href="#a473d52926bdb7d8eebb91f04a7e037e3">More...</a><br /></td></tr>
<tr class="separator:a473d52926bdb7d8eebb91f04a7e037e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb62c85394f91a1af9bd91c6399fb6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d52/classrt_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d52/classrt_1_1_matrix.html#aceb62c85394f91a1af9bd91c6399fb6d">inverse3</a> () const </td></tr>
<tr class="memdesc:aceb62c85394f91a1af9bd91c6399fb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert the <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>.  <a href="#aceb62c85394f91a1af9bd91c6399fb6d">More...</a><br /></td></tr>
<tr class="separator:aceb62c85394f91a1af9bd91c6399fb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class made for using some <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>. </p>
<dl class="section warning"><dt>Warning</dt><dd>This class works only with square <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../df/dce/matrix_8hpp_source.html#l00026">26</a> of file <a class="el" href="../../df/dce/matrix_8hpp_source.html">matrix.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e22ebc33926971afcecfe98fe48dc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new matrix of size n x n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the size of the <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a new matrix of size n x n </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d5/d84/matrix_8cpp_source.html#l00020">20</a> of file <a class="el" href="../../d5/d84/matrix_8cpp_source.html">matrix.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a473d52926bdb7d8eebb91f04a7e037e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rt::Matrix::det3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the determinant of the <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The determinant of the <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Works only with size 3 <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../d5/d84/matrix_8cpp_source.html#l00057">57</a> of file <a class="el" href="../../d5/d84/matrix_8cpp_source.html">matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65f9c1fcd7ae7581ec1803d8ee36fac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rt::Matrix::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the (i, j) item of the <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The row of the item. </td></tr>
    <tr><td class="paramname">j</td><td>The column of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The item requested. </dd></dl>

<p>Definition at line <a class="el" href="../../d5/d84/matrix_8cpp_source.html#l00051">51</a> of file <a class="el" href="../../d5/d84/matrix_8cpp_source.html">matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aceb62c85394f91a1af9bd91c6399fb6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d52/classrt_1_1_matrix.html">rt::Matrix</a> rt::Matrix::inverse3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invert the <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The inverted <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Works only with size 3 <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../d5/d84/matrix_8cpp_source.html#l00073">73</a> of file <a class="el" href="../../d5/d84/matrix_8cpp_source.html">matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae226513e32d78dfa528d0402abc510ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt::Matrix::print_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the matrix in a console view. </p>
<dl class="section note"><dt>Note</dt><dd>This function will be ineffective without a console interface. </dd></dl>

<p>Definition at line <a class="el" href="../../d5/d84/matrix_8cpp_source.html#l00031">31</a> of file <a class="el" href="../../d5/d84/matrix_8cpp_source.html">matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f4a75c7d7096b2a97b71f626e495681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt::Matrix::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the (i, j) item of the <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The row of the <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>. </td></tr>
    <tr><td class="paramname">j</td><td>The column of the <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a>. </td></tr>
    <tr><td class="paramname">v</td><td>The value to insert at this position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d5/d84/matrix_8cpp_source.html#l00041">41</a> of file <a class="el" href="../../d5/d84/matrix_8cpp_source.html">matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7341a9cf5aebee101b536721565e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long rt::Matrix::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the size of the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The size s of the <a class="el" href="../../d4/d52/classrt_1_1_matrix.html" title="A class made for using some Matrix. ">Matrix</a> (s*s). </dd></dl>

<p>Definition at line <a class="el" href="../../d5/d84/matrix_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../d5/d84/matrix_8cpp_source.html">matrix.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tools/<a class="el" href="../../df/dce/matrix_8hpp_source.html">matrix.hpp</a></li>
<li>Tools/<a class="el" href="../../d5/d84/matrix_8cpp_source.html">matrix.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dda/namespacert.html">rt</a></li><li class="navelem"><a class="el" href="../../d4/d52/classrt_1_1_matrix.html">Matrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
