<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Tools/matrix.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d84/matrix_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d84/matrix_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dce/matrix_8hpp.html">matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d4/d52/classrt_1_1_matrix.html#a2e22ebc33926971afcecfe98fe48dc71">   20</a></span>&#160;<a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a2e22ebc33926971afcecfe98fe48dc71">rt::Matrix::Matrix</a>(<span class="keywordtype">int</span> n)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    mat = std::vector&lt; std::vector&lt;double&gt; &gt;(n);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i &lt; mat.size(); ++i) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::vector&lt;double&gt; col(n);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        mat.at(i) = col;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d4/d52/classrt_1_1_matrix.html#ae226513e32d78dfa528d0402abc510ad">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d52/classrt_1_1_matrix.html#ae226513e32d78dfa528d0402abc510ad">rt::Matrix::print_matrix</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;size(); ++i){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j&lt;size();++j) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            cout &lt;&lt; <span class="keyword">get</span>(i,j) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">rt::Matrix::set</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">double</span> v) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    mat.at(i).at(j) = v;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d4/d52/classrt_1_1_matrix.html#a7f7341a9cf5aebee101b536721565e0b">   45</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a7f7341a9cf5aebee101b536721565e0b">rt::Matrix::size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> mat.size();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d4/d52/classrt_1_1_matrix.html#a65f9c1fcd7ae7581ec1803d8ee36fac3">   51</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a65f9c1fcd7ae7581ec1803d8ee36fac3">rt::Matrix::get</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> mat.at(i).at(j);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d4/d52/classrt_1_1_matrix.html#a473d52926bdb7d8eebb91f04a7e037e3">   57</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d4/d52/classrt_1_1_matrix.html#a473d52926bdb7d8eebb91f04a7e037e3">rt::Matrix::det3</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    assert(size() == 3);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> a = (<span class="keyword">get</span>(2,0)*<span class="keyword">get</span>(1,1)*<span class="keyword">get</span>(0,2));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> b = (<span class="keyword">get</span>(2,1)*<span class="keyword">get</span>(1,2)*<span class="keyword">get</span>(0,0));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> c = (<span class="keyword">get</span>(2,2)*<span class="keyword">get</span>(1,0)*<span class="keyword">get</span>(0,1));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> d = (<span class="keyword">get</span>(0,0)*<span class="keyword">get</span>(1,1)*<span class="keyword">get</span>(2,2));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> e = (<span class="keyword">get</span>(0,1)*<span class="keyword">get</span>(1,2)*<span class="keyword">get</span>(2,0));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> f = (<span class="keyword">get</span>(0,2)*<span class="keyword">get</span>(1,0)*<span class="keyword">get</span>(2,1));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> d + e + f - a - b - c;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d4/d52/classrt_1_1_matrix.html#aceb62c85394f91a1af9bd91c6399fb6d">   73</a></span>&#160;<a class="code" href="../../d4/d52/classrt_1_1_matrix.html">rt::Matrix</a> <a class="code" href="../../d4/d52/classrt_1_1_matrix.html#aceb62c85394f91a1af9bd91c6399fb6d">rt::Matrix::inverse3</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    assert(size() == 3);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="../../d4/d52/classrt_1_1_matrix.html">Matrix</a> inv = <a class="code" href="../../d4/d52/classrt_1_1_matrix.html">Matrix</a>(3);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> det_value = det3();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; 3; ++i) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; 3; ++j) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            inv.mat.at(i).at(j) =  (1/det_value) * pow(-1, (i+j) % 2)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                              *( <span class="keyword">get</span>((i+1) % 3, (j+1) % 3) * <span class="keyword">get</span>((i+2) %</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                        3, (j+2) % 3)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                -<span class="keyword">get</span>((i+1) % 3, (j+2) % 3) * <span class="keyword">get</span>((i+2) %</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                        3, (j+1) % 3) );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> inv;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="ttc" id="classrt_1_1_matrix_html_aceb62c85394f91a1af9bd91c6399fb6d"><div class="ttname"><a href="../../d4/d52/classrt_1_1_matrix.html#aceb62c85394f91a1af9bd91c6399fb6d">rt::Matrix::inverse3</a></div><div class="ttdeci">Matrix inverse3() const </div><div class="ttdoc">Invert the Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d84/matrix_8cpp_source.html#l00073">matrix.cpp:73</a></div></div>
<div class="ttc" id="matrix_8hpp_html"><div class="ttname"><a href="../../df/dce/matrix_8hpp.html">matrix.hpp</a></div><div class="ttdoc">Definitions file of Matrix class. </div></div>
<div class="ttc" id="classrt_1_1_matrix_html_a65f9c1fcd7ae7581ec1803d8ee36fac3"><div class="ttname"><a href="../../d4/d52/classrt_1_1_matrix.html#a65f9c1fcd7ae7581ec1803d8ee36fac3">rt::Matrix::get</a></div><div class="ttdeci">double get(int i, int j) const </div><div class="ttdoc">Give the (i, j) item of the Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d84/matrix_8cpp_source.html#l00051">matrix.cpp:51</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classrt_1_1_matrix_html_a473d52926bdb7d8eebb91f04a7e037e3"><div class="ttname"><a href="../../d4/d52/classrt_1_1_matrix.html#a473d52926bdb7d8eebb91f04a7e037e3">rt::Matrix::det3</a></div><div class="ttdeci">double det3() const </div><div class="ttdoc">Calculate the determinant of the Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d84/matrix_8cpp_source.html#l00057">matrix.cpp:57</a></div></div>
<div class="ttc" id="classrt_1_1_matrix_html_ae226513e32d78dfa528d0402abc510ad"><div class="ttname"><a href="../../d4/d52/classrt_1_1_matrix.html#ae226513e32d78dfa528d0402abc510ad">rt::Matrix::print_matrix</a></div><div class="ttdeci">void print_matrix()</div><div class="ttdoc">Print the matrix in a console view. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d84/matrix_8cpp_source.html#l00031">matrix.cpp:31</a></div></div>
<div class="ttc" id="classrt_1_1_matrix_html_a7f7341a9cf5aebee101b536721565e0b"><div class="ttname"><a href="../../d4/d52/classrt_1_1_matrix.html#a7f7341a9cf5aebee101b536721565e0b">rt::Matrix::size</a></div><div class="ttdeci">unsigned long size() const </div><div class="ttdoc">Return the size of the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d84/matrix_8cpp_source.html#l00045">matrix.cpp:45</a></div></div>
<div class="ttc" id="classrt_1_1_matrix_html_a1f4a75c7d7096b2a97b71f626e495681"><div class="ttname"><a href="../../d4/d52/classrt_1_1_matrix.html#a1f4a75c7d7096b2a97b71f626e495681">rt::Matrix::set</a></div><div class="ttdeci">void set(int i, int j, double v)</div><div class="ttdoc">Set the (i, j) item of the Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d84/matrix_8cpp_source.html#l00041">matrix.cpp:41</a></div></div>
<div class="ttc" id="classrt_1_1_matrix_html_a2e22ebc33926971afcecfe98fe48dc71"><div class="ttname"><a href="../../d4/d52/classrt_1_1_matrix.html#a2e22ebc33926971afcecfe98fe48dc71">rt::Matrix::Matrix</a></div><div class="ttdeci">Matrix(int n)</div><div class="ttdoc">Creates a new matrix of size n x n. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d84/matrix_8cpp_source.html#l00020">matrix.cpp:20</a></div></div>
<div class="ttc" id="classrt_1_1_matrix_html"><div class="ttname"><a href="../../d4/d52/classrt_1_1_matrix.html">rt::Matrix</a></div><div class="ttdoc">A class made for using some Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dce/matrix_8hpp_source.html#l00026">matrix.hpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="../../d5/d84/matrix_8cpp.html">matrix.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
