<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: rt::Scene Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d29/classrt_1_1_scene.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/d2e/classrt_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a full scene, including objects, cameras, lights, and a screen.  
 <a href="../../d6/d29/classrt_1_1_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d9b/scene_8hpp_source.html">scene.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab095858b4b50a83f2d6130f56cdaf59a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#ab095858b4b50a83f2d6130f56cdaf59a">Scene</a> (<a class="el" href="../../d4/d5d/classrt_1_1_camera.html">Camera</a> *_camera, <a class="el" href="../../d0/dc7/classrt_1_1screen.html">screen</a> &amp;s)</td></tr>
<tr class="memdesc:ab095858b4b50a83f2d6130f56cdaf59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="../../d6/d29/classrt_1_1_scene.html" title="This class represents a full scene, including objects, cameras, lights, and a screen. ">Scene</a> class.  <a href="#ab095858b4b50a83f2d6130f56cdaf59a">More...</a><br /></td></tr>
<tr class="separator:ab095858b4b50a83f2d6130f56cdaf59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852b7ae40f7e4878622072061937c9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#a852b7ae40f7e4878622072061937c9c0">draw_square</a> (<a class="el" href="../../d0/dc7/classrt_1_1screen.html">rt::screen</a> &amp;s, int x, int y, int width, <a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a> c)</td></tr>
<tr class="memdesc:a852b7ae40f7e4878622072061937c9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a square in the given screen.  <a href="#a852b7ae40f7e4878622072061937c9c0">More...</a><br /></td></tr>
<tr class="separator:a852b7ae40f7e4878622072061937c9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff16be90f806c2fd9fb547028fb5a778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#aff16be90f806c2fd9fb547028fb5a778">draw_centered_cross</a> (<a class="el" href="../../d0/dc7/classrt_1_1screen.html">rt::screen</a> &amp;s, int x, int y, int width, <a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a> c)</td></tr>
<tr class="memdesc:aff16be90f806c2fd9fb547028fb5a778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a cross centered on the given positions.  <a href="#aff16be90f806c2fd9fb547028fb5a778">More...</a><br /></td></tr>
<tr class="separator:aff16be90f806c2fd9fb547028fb5a778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf5f6a1dfbdb60630bc00cbb7d4f6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#a4bf5f6a1dfbdb60630bc00cbb7d4f6bc">simple_draw</a> ()</td></tr>
<tr class="memdesc:a4bf5f6a1dfbdb60630bc00cbb7d4f6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the scene using only one color.  <a href="#a4bf5f6a1dfbdb60630bc00cbb7d4f6bc">More...</a><br /></td></tr>
<tr class="separator:a4bf5f6a1dfbdb60630bc00cbb7d4f6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00953aa419617f592bfb93fbe74ea550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#a00953aa419617f592bfb93fbe74ea550">draw_shadowless</a> ()</td></tr>
<tr class="memdesc:a00953aa419617f592bfb93fbe74ea550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the scene using the given camera.  <a href="#a00953aa419617f592bfb93fbe74ea550">More...</a><br /></td></tr>
<tr class="separator:a00953aa419617f592bfb93fbe74ea550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc073546fc5481fb6dc7c4db6837392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#acfc073546fc5481fb6dc7c4db6837392">draw</a> (int depth)</td></tr>
<tr class="memdesc:acfc073546fc5481fb6dc7c4db6837392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the scene with all possibilities of the engine, except post-processing.  <a href="#acfc073546fc5481fb6dc7c4db6837392">More...</a><br /></td></tr>
<tr class="separator:acfc073546fc5481fb6dc7c4db6837392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab352e0eaeda8ad819779ce0b5bdcd2cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#ab352e0eaeda8ad819779ce0b5bdcd2cb">draw_aa</a> (int depth)</td></tr>
<tr class="memdesc:ab352e0eaeda8ad819779ce0b5bdcd2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the scene using anti aliasing.  <a href="#ab352e0eaeda8ad819779ce0b5bdcd2cb">More...</a><br /></td></tr>
<tr class="separator:ab352e0eaeda8ad819779ce0b5bdcd2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2b57d17ce24794898261fd20c85c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#a4d2b57d17ce24794898261fd20c85c85">draw_test</a> (int test_id)</td></tr>
<tr class="memdesc:a4d2b57d17ce24794898261fd20c85c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the scene so as to show debug information.  <a href="#a4d2b57d17ce24794898261fd20c85c85">More...</a><br /></td></tr>
<tr class="separator:a4d2b57d17ce24794898261fd20c85c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa954f7386849ad0167b24afaf5111d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#aaa954f7386849ad0167b24afaf5111d5">add_object</a> (<a class="el" href="../../d3/dfc/classrt_1_1_object.html">Object</a> *object)</td></tr>
<tr class="memdesc:aaa954f7386849ad0167b24afaf5111d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a> to the <a class="el" href="../../d6/d29/classrt_1_1_scene.html" title="This class represents a full scene, including objects, cameras, lights, and a screen. ">Scene</a>.  <a href="#aaa954f7386849ad0167b24afaf5111d5">More...</a><br /></td></tr>
<tr class="separator:aaa954f7386849ad0167b24afaf5111d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a9e8b960ad8d04a39a0bf71ce11497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#a03a9e8b960ad8d04a39a0bf71ce11497">add_light</a> (<a class="el" href="../../da/d48/classrt_1_1_light.html">Light</a> *light)</td></tr>
<tr class="memdesc:a03a9e8b960ad8d04a39a0bf71ce11497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="../../da/d48/classrt_1_1_light.html" title="Implement the system of light for the Scene. ">Light</a> to the <a class="el" href="../../d6/d29/classrt_1_1_scene.html" title="This class represents a full scene, including objects, cameras, lights, and a screen. ">Scene</a>.  <a href="#a03a9e8b960ad8d04a39a0bf71ce11497">More...</a><br /></td></tr>
<tr class="separator:a03a9e8b960ad8d04a39a0bf71ce11497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73240165b6eb8e963493566ac3a21cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#a73240165b6eb8e963493566ac3a21cf8">ray_tracing</a> (<a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r, int depth=0)</td></tr>
<tr class="memdesc:a73240165b6eb8e963493566ac3a21cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the launch of a given <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>.  <a href="#a73240165b6eb8e963493566ac3a21cf8">More...</a><br /></td></tr>
<tr class="separator:a73240165b6eb8e963493566ac3a21cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a02dfcecdba19de6cd63c9fc9c3ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#ab5a02dfcecdba19de6cd63c9fc9c3ab5">ray_tracing_test</a> (<a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r, int test_id, int depth=0)</td></tr>
<tr class="separator:ab5a02dfcecdba19de6cd63c9fc9c3ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d8174007bb1c5ac34f9631e8c3cb23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#ab1d8174007bb1c5ac34f9631e8c3cb23">reflexion</a> (<a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h)</td></tr>
<tr class="memdesc:ab1d8174007bb1c5ac34f9631e8c3cb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the direction of the reflected ray.  <a href="#ab1d8174007bb1c5ac34f9631e8c3cb23">More...</a><br /></td></tr>
<tr class="separator:ab1d8174007bb1c5ac34f9631e8c3cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd4cbfdd4570c4a7992017ef651c3c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#a5bd4cbfdd4570c4a7992017ef651c3c5">next_hit</a> (<a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r)</td></tr>
<tr class="memdesc:a5bd4cbfdd4570c4a7992017ef651c3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a ray, this will compute the next hit on the next object.  <a href="#a5bd4cbfdd4570c4a7992017ef651c3c5">More...</a><br /></td></tr>
<tr class="separator:a5bd4cbfdd4570c4a7992017ef651c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30223cdfe8a3a1706b463bc28647fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dfc/classrt_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d29/classrt_1_1_scene.html#aa30223cdfe8a3a1706b463bc28647fd6">get_closest_object</a> (<a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> r)</td></tr>
<tr class="memdesc:aa30223cdfe8a3a1706b463bc28647fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the nearest object in the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> direction.  <a href="#aa30223cdfe8a3a1706b463bc28647fd6">More...</a><br /></td></tr>
<tr class="separator:aa30223cdfe8a3a1706b463bc28647fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a full scene, including objects, cameras, lights, and a screen. </p>

<p>Definition at line <a class="el" href="../../d5/d9b/scene_8hpp_source.html#l00028">28</a> of file <a class="el" href="../../d5/d9b/scene_8hpp_source.html">scene.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab095858b4b50a83f2d6130f56cdaf59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scene::Scene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d5d/classrt_1_1_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>_camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dc7/classrt_1_1screen.html">screen</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="../../d6/d29/classrt_1_1_scene.html" title="This class represents a full scene, including objects, cameras, lights, and a screen. ">Scene</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_camera</td><td>The camera used for viewing the <a class="el" href="../../d6/d29/classrt_1_1_scene.html" title="This class represents a full scene, including objects, cameras, lights, and a screen. ">Scene</a>. </td></tr>
    <tr><td class="paramname">s</td><td>The screen showed by the <a class="el" href="../../d4/d5d/classrt_1_1_camera.html" title="Implementation of a camera, so as to display an image of a Scene. ">Camera</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d33/scene_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../da/d33/scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03a9e8b960ad8d04a39a0bf71ce11497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::add_light </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d48/classrt_1_1_light.html">Light</a> *&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="../../da/d48/classrt_1_1_light.html" title="Implement the system of light for the Scene. ">Light</a> to the <a class="el" href="../../d6/d29/classrt_1_1_scene.html" title="This class represents a full scene, including objects, cameras, lights, and a screen. ">Scene</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">light</td><td>The light to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d33/scene_8cpp_source.html#l00349">349</a> of file <a class="el" href="../../da/d33/scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa954f7386849ad0167b24afaf5111d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dfc/classrt_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a> to the <a class="el" href="../../d6/d29/classrt_1_1_scene.html" title="This class represents a full scene, including objects, cameras, lights, and a screen. ">Scene</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The <a class="el" href="../../d3/dfc/classrt_1_1_object.html" title="Basic class for objects representation in the game engine. ">Object</a> to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d33/scene_8cpp_source.html#l00343">343</a> of file <a class="el" href="../../da/d33/scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfc073546fc5481fb6dc7c4db6837392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the scene with all possibilities of the engine, except post-processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>The number of reflections a ray will do before fading </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d33/scene_8cpp_source.html#l00101">101</a> of file <a class="el" href="../../da/d33/scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab352e0eaeda8ad819779ce0b5bdcd2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::draw_aa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the scene using anti aliasing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>The number of reflections a ray will do before fading</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The use of super sampling may take up to four times longer to compute the image </dd></dl>

<p>Definition at line <a class="el" href="../../da/d33/scene_8cpp_source.html#l00121">121</a> of file <a class="el" href="../../da/d33/scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff16be90f806c2fd9fb547028fb5a778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::draw_centered_cross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dc7/classrt_1_1screen.html">rt::screen</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a cross centered on the given positions. </p>
<dl class="section note"><dt>Note</dt><dd>Mainly used to test whether the SDL is correctly loaded or not.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The screen in which we want to draw the cross. </td></tr>
    <tr><td class="paramname">x</td><td>The x position of the cross. </td></tr>
    <tr><td class="paramname">y</td><td>The y position of the cross. </td></tr>
    <tr><td class="paramname">width</td><td>The size of the cross. </td></tr>
    <tr><td class="paramname">c</td><td>The color wanted for the cross. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d33/scene_8cpp_source.html#l00032">32</a> of file <a class="el" href="../../da/d33/scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00953aa419617f592bfb93fbe74ea550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::draw_shadowless </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the scene using the given camera. </p>
<dl class="section note"><dt>Note</dt><dd>All colors of objects are respected. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d33/scene_8cpp_source.html#l00078">78</a> of file <a class="el" href="../../da/d33/scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a852b7ae40f7e4878622072061937c9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::draw_square </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dc7/classrt_1_1screen.html">rt::screen</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a square in the given screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The screen on which we want to draw the square. </td></tr>
    <tr><td class="paramname">x</td><td>The horizontal position of the square (we considering top left corner in this case). </td></tr>
    <tr><td class="paramname">y</td><td>The vertical position of the square (we considering top left corner in this case). </td></tr>
    <tr><td class="paramname">width</td><td>The size of the square. </td></tr>
    <tr><td class="paramname">c</td><td>the color of the square. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d33/scene_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../da/d33/scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d2b57d17ce24794898261fd20c85c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::draw_test </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>test_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the scene so as to show debug information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test_id</td><td>the id of the test : 1 for normals, 2 for reflections </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d33/scene_8cpp_source.html#l00159">159</a> of file <a class="el" href="../../da/d33/scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa30223cdfe8a3a1706b463bc28647fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dfc/classrt_1_1_object.html">Object</a> * Scene::get_closest_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the nearest object in the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The ray for which we want to find the nearest object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The nearest object if it exist, nullptr otherwise. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d33/scene_8cpp_source.html#l00355">355</a> of file <a class="el" href="../../da/d33/scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5bd4cbfdd4570c4a7992017ef651c3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d59/classrt_1_1_hit.html">rt::Hit</a> Scene::next_hit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a ray, this will compute the next hit on the next object. </p>
<p>If there is no object on the trajectory of the ray, it becomes a black hit on the origin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The ray for which we want to find the next impact point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next impact point. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d33/scene_8cpp_source.html#l00327">327</a> of file <a class="el" href="../../da/d33/scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73240165b6eb8e963493566ac3a21cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d56/classrt_1_1color.html">color</a> Scene::ray_tracing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the launch of a given <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> we need to launch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color of this <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> launch. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d33/scene_8cpp_source.html#l00243">243</a> of file <a class="el" href="../../da/d33/scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5a02dfcecdba19de6cd63c9fc9c3ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d56/classrt_1_1color.html">rt::color</a> Scene::ray_tracing_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>test_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone of the raytracing function, but renders test data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> we need to launch. </td></tr>
    <tr><td class="paramname">test_id</td><td>The id of the test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color of this <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> launch. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d33/scene_8cpp_source.html#l00178">178</a> of file <a class="el" href="../../da/d33/scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1d8174007bb1c5ac34f9631e8c3cb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> Scene::reflexion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d59/classrt_1_1_hit.html">Hit</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the direction of the reflected ray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a> for which we want a reflexion. </td></tr>
    <tr><td class="paramname">obj</td><td>The object that will reflect the <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The direction of the reflected <a class="el" href="../../d2/d7f/classrt_1_1_ray.html" title="This class represents a light Ray. ">Ray</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d33/scene_8cpp_source.html#l00317">317</a> of file <a class="el" href="../../da/d33/scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bf5f6a1dfbdb60630bc00cbb7d4f6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::simple_draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the scene using only one color. </p>
<p>If a ray has encountered an object, the associated pixel becomes white. Else, it is left black. </p>

<p>Definition at line <a class="el" href="../../da/d33/scene_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../da/d33/scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Scene/<a class="el" href="../../d5/d9b/scene_8hpp_source.html">scene.hpp</a></li>
<li>Scene/<a class="el" href="../../da/d33/scene_8cpp_source.html">scene.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dda/namespacert.html">rt</a></li><li class="navelem"><a class="el" href="../../d6/d29/classrt_1_1_scene.html">Scene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
