<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/Lights/AmbientLight.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/da5/_ambient_light_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AmbientLight.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/da5/_ambient_light_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d72/_ambient_light_8hpp.html">AmbientLight.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d4/dd4/class_ambient_light.html#afa561b4db0ab5ae77d67f410dfc1bef6">   11</a></span>&#160;<a class="code" href="../../d4/dd4/class_ambient_light.html#afa561b4db0ab5ae77d67f410dfc1bef6">AmbientLight::AmbientLight</a>(<span class="keyword">const</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> &amp;c) : <a class="code" href="../../da/d48/classrt_1_1_light.html">Light</a>(c)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="../../da/d48/classrt_1_1_light.html#adf73d3ba1c5a0b83e7d6ef438627a71a">type</a> = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d4/dd4/class_ambient_light.html#aa99d7b3a3ae191f9eca04a1ac129ceb7">   17</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/dd4/class_ambient_light.html#aa99d7b3a3ae191f9eca04a1ac129ceb7">AmbientLight::is_reachable</a>(<a class="code" href="../../d6/d29/classrt_1_1_scene.html">Scene</a>* scene, <a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    (void) scene;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    (void) h;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d4/dd4/class_ambient_light.html#a450fb45e2938661959ca6ca7aca396e9">   25</a></span>&#160;<a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a> <a class="code" href="../../d4/dd4/class_ambient_light.html#a450fb45e2938661959ca6ca7aca396e9">AmbientLight::get_hit_direction</a>(<a class="code" href="../../d2/d59/classrt_1_1_hit.html">Hit</a> h)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a>() - h.<a class="code" href="../../d2/d59/classrt_1_1_hit.html#aaaeccae4684ad7700bbfc3517d34843b">get_ray</a>().<a class="code" href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">get_direction</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="ttc" id="class_ambient_light_html_aa99d7b3a3ae191f9eca04a1ac129ceb7"><div class="ttname"><a href="../../d4/dd4/class_ambient_light.html#aa99d7b3a3ae191f9eca04a1ac129ceb7">AmbientLight::is_reachable</a></div><div class="ttdeci">bool is_reachable(Scene *scene, Hit h)</div><div class="ttdoc">Checks whether the hit is reachable by the light source or not. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da5/_ambient_light_8cpp_source.html#l00017">AmbientLight.cpp:17</a></div></div>
<div class="ttc" id="_ambient_light_8hpp_html"><div class="ttname"><a href="../../d7/d72/_ambient_light_8hpp.html">AmbientLight.hpp</a></div><div class="ttdoc">Definition file of AmbientLight class. </div></div>
<div class="ttc" id="classrt_1_1_light_html"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html">rt::Light</a></div><div class="ttdoc">Implement the system of light for the Scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df7/_light_8hpp_source.html#l00028">Light.hpp:28</a></div></div>
<div class="ttc" id="classrt_1_1_scene_html"><div class="ttname"><a href="../../d6/d29/classrt_1_1_scene.html">rt::Scene</a></div><div class="ttdoc">This class represents a full scene, including objects, cameras, lights, and a screen. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d9b/scene_8hpp_source.html#l00028">scene.hpp:28</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="class_ambient_light_html_afa561b4db0ab5ae77d67f410dfc1bef6"><div class="ttname"><a href="../../d4/dd4/class_ambient_light.html#afa561b4db0ab5ae77d67f410dfc1bef6">AmbientLight::AmbientLight</a></div><div class="ttdeci">AmbientLight(const color &amp;c)</div><div class="ttdoc">Constructor of the AmbientLight class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da5/_ambient_light_8cpp_source.html#l00011">AmbientLight.cpp:11</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html">rt::Hit</a></div><div class="ttdoc">Represent an intersection between an object and a Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d25/hit_8hpp_source.html#l00027">hit.hpp:27</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_aaaeccae4684ad7700bbfc3517d34843b"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#aaaeccae4684ad7700bbfc3517d34843b">rt::Hit::get_ray</a></div><div class="ttdeci">Ray get_ray() const </div><div class="ttdoc">Give the Ray who will hit the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00026">hit.cpp:26</a></div></div>
<div class="ttc" id="classrt_1_1_light_html_adf73d3ba1c5a0b83e7d6ef438627a71a"><div class="ttname"><a href="../../da/d48/classrt_1_1_light.html#adf73d3ba1c5a0b83e7d6ef438627a71a">rt::Light::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df7/_light_8hpp_source.html#l00084">Light.hpp:84</a></div></div>
<div class="ttc" id="class_ambient_light_html_a450fb45e2938661959ca6ca7aca396e9"><div class="ttname"><a href="../../d4/dd4/class_ambient_light.html#a450fb45e2938661959ca6ca7aca396e9">AmbientLight::get_hit_direction</a></div><div class="ttdeci">rt::vector get_hit_direction(Hit h)</div><div class="ttdoc">Computes the direction from the hit to the light. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da5/_ambient_light_8cpp_source.html#l00025">AmbientLight.cpp:25</a></div></div>
<div class="ttc" id="classrt_1_1_ray_html_a08c22ae8ad35145c118e313d58f380b7"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html#a08c22ae8ad35145c118e313d58f380b7">rt::Ray::get_direction</a></div><div class="ttdeci">vector get_direction()</div><div class="ttdoc">Give the direction of the Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/ray_8cpp_source.html#l00029">ray.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../dir_371cea4f2a9252eb48cef076d799e5a4.html">Lights</a></li><li class="navelem"><a class="el" href="../../d1/da5/_ambient_light_8cpp.html">AmbientLight.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
