<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RayTracing: Scene/hit.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RayTracing
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A Ray Tracing Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/df2/hit_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hit.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/df2/hit_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d25/hit_8hpp.html">hit.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dda/namespacert.html">rt</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d2/d59/classrt_1_1_hit.html#ac12fd708909210c4be23fd8e415110a6">   13</a></span>&#160;<a class="code" href="../../d2/d59/classrt_1_1_hit.html#ac12fd708909210c4be23fd8e415110a6">Hit::Hit</a>(<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> g, <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> p, <a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> n, <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> c, <span class="keywordtype">bool</span> l) :</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    gen(g), point(p), normal(n), col(c), light(l)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d2/d59/classrt_1_1_hit.html#aa474fa9ca8a05db6c1d742374a4a571d">   20</a></span>&#160;<a class="code" href="../../da/d56/classrt_1_1color.html">color</a> <a class="code" href="../../d2/d59/classrt_1_1_hit.html#aa474fa9ca8a05db6c1d742374a4a571d">Hit::get_color</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> col;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d2/d59/classrt_1_1_hit.html#aaaeccae4684ad7700bbfc3517d34843b">   26</a></span>&#160;<a class="code" href="../../d2/d7f/classrt_1_1_ray.html">Ray</a> <a class="code" href="../../d2/d59/classrt_1_1_hit.html#aaaeccae4684ad7700bbfc3517d34843b">Hit::get_ray</a>()<span class="keyword">  const</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> gen;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d2/d59/classrt_1_1_hit.html#acde1eed9d6f2f7bb5369ca6c6c23a71a">   32</a></span>&#160;<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d2/d59/classrt_1_1_hit.html#acde1eed9d6f2f7bb5369ca6c6c23a71a">Hit::get_point</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> point;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d2/d59/classrt_1_1_hit.html#aa14a71db4407bbacb68a6d39f48ca4b2">   38</a></span>&#160;<a class="code" href="../../d0/d9a/structrt_1_1vector.html">vector</a> <a class="code" href="../../d2/d59/classrt_1_1_hit.html#aa14a71db4407bbacb68a6d39f48ca4b2">Hit::get_normal</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> normal;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d2/d59/classrt_1_1_hit.html#aa51a76902ed810ea85668ff3114ca46c">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d59/classrt_1_1_hit.html#aa51a76902ed810ea85668ff3114ca46c">Hit::set_color</a>(<span class="keyword">const</span> <a class="code" href="../../da/d56/classrt_1_1color.html">color</a> &amp;c) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    col=c;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d2/d59/classrt_1_1_hit.html#a6b06024fcf4bc21acd339461a549dc7c">   49</a></span>&#160;<a class="code" href="../../d2/d59/classrt_1_1_hit.html#a6b06024fcf4bc21acd339461a549dc7c">Hit::~Hit</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d2/d59/classrt_1_1_hit.html#a0165da9fd6b78250b73a50753f8f915e">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d2/d59/classrt_1_1_hit.html#a0165da9fd6b78250b73a50753f8f915e">Hit::is_light</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> light;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d2/d59/classrt_1_1_hit.html#a10d39f827d17a101b4a6ccda3fb8dbc3">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d59/classrt_1_1_hit.html#a10d39f827d17a101b4a6ccda3fb8dbc3">Hit::set_is_light</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    light = <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="ttc" id="classrt_1_1_hit_html_a6b06024fcf4bc21acd339461a549dc7c"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#a6b06024fcf4bc21acd339461a549dc7c">rt::Hit::~Hit</a></div><div class="ttdeci">virtual ~Hit()</div><div class="ttdoc">Default destructor of the Hit class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00049">hit.cpp:49</a></div></div>
<div class="ttc" id="classrt_1_1_ray_html"><div class="ttname"><a href="../../d2/d7f/classrt_1_1_ray.html">rt::Ray</a></div><div class="ttdoc">This class represents a light Ray. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1d/ray_8hpp_source.html#l00024">ray.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_acde1eed9d6f2f7bb5369ca6c6c23a71a"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#acde1eed9d6f2f7bb5369ca6c6c23a71a">rt::Hit::get_point</a></div><div class="ttdeci">vector get_point() const </div><div class="ttdoc">Give the impact point of the Hit. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00032">hit.cpp:32</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_ac12fd708909210c4be23fd8e415110a6"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#ac12fd708909210c4be23fd8e415110a6">rt::Hit::Hit</a></div><div class="ttdeci">Hit(Ray g, vector p, vector n, color c, bool l=false)</div><div class="ttdoc">Constructor of the Hit Class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00013">hit.cpp:13</a></div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="../../d8/dda/namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d8a/camera_8hpp_source.html#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_a0165da9fd6b78250b73a50753f8f915e"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#a0165da9fd6b78250b73a50753f8f915e">rt::Hit::is_light</a></div><div class="ttdeci">bool is_light()</div><div class="ttdoc">Checks whether the hit is form a light or not. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00055">hit.cpp:55</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_aa14a71db4407bbacb68a6d39f48ca4b2"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#aa14a71db4407bbacb68a6d39f48ca4b2">rt::Hit::get_normal</a></div><div class="ttdeci">vector get_normal() const </div><div class="ttdoc">Give the normal vector to the plane tangent to the impact point and the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00038">hit.cpp:38</a></div></div>
<div class="ttc" id="classrt_1_1color_html"><div class="ttname"><a href="../../da/d56/classrt_1_1color.html">rt::color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dfd/color_8hpp_source.html#l00023">color.hpp:23</a></div></div>
<div class="ttc" id="structrt_1_1vector_html"><div class="ttname"><a href="../../d0/d9a/structrt_1_1vector.html">rt::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d16/vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_a10d39f827d17a101b4a6ccda3fb8dbc3"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#a10d39f827d17a101b4a6ccda3fb8dbc3">rt::Hit::set_is_light</a></div><div class="ttdeci">void set_is_light()</div><div class="ttdoc">Define that this hit is on a light. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00061">hit.cpp:61</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_aaaeccae4684ad7700bbfc3517d34843b"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#aaaeccae4684ad7700bbfc3517d34843b">rt::Hit::get_ray</a></div><div class="ttdeci">Ray get_ray() const </div><div class="ttdoc">Give the Ray who will hit the Object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00026">hit.cpp:26</a></div></div>
<div class="ttc" id="hit_8hpp_html"><div class="ttname"><a href="../../d8/d25/hit_8hpp.html">hit.hpp</a></div><div class="ttdoc">This file contains the definition of the Hit class. </div></div>
<div class="ttc" id="classrt_1_1_hit_html_aa474fa9ca8a05db6c1d742374a4a571d"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#aa474fa9ca8a05db6c1d742374a4a571d">rt::Hit::get_color</a></div><div class="ttdeci">color get_color() const </div><div class="ttdoc">Give the color of the Ray after the Hit. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00020">hit.cpp:20</a></div></div>
<div class="ttc" id="classrt_1_1_hit_html_aa51a76902ed810ea85668ff3114ca46c"><div class="ttname"><a href="../../d2/d59/classrt_1_1_hit.html#aa51a76902ed810ea85668ff3114ca46c">rt::Hit::set_color</a></div><div class="ttdeci">void set_color(const color &amp;c)</div><div class="ttdoc">Set the color of the Ray after the Hit. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/hit_8cpp_source.html#l00044">hit.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_7a042bd9a3839f69c8fb34542781548e.html">Scene</a></li><li class="navelem"><a class="el" href="../../d0/df2/hit_8cpp.html">hit.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
